#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 86 words,
  which begins "</S>", "<S>", "AAT"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 83 
2-gram frequency of frequency : 167 0 0 0 0 0 0 
3-gram frequency of frequency : 250 0 0 0 0 0 0 
1-gram discounting ratios : 0.99 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=86
ngram 2=168
ngram 3=250

\1-grams:
-0.4789 </S>	-1.7516
-0.4737 <S>	-2.0527
-2.4031 AAT	-0.3019
-2.4031 ACHAAR	-0.3019
-2.4031 ADAI	-0.3019
-2.4031 ALOO	-0.3019
-2.4031 AVIAL	-0.3019
-2.4031 BADAM	-0.3019
-2.4031 BAGARA	-0.3019
-2.4031 BAINGAN	-0.3019
-2.4031 BARTHA	-0.3019
-2.4031 BATURA	-0.3019
-2.4031 BHINDI	-0.3019
-2.4031 BIRYANI	-0.3019
-2.4031 BISIBELEBAATH	-0.3019
-2.4031 BONDA	-0.3019
-2.4031 BOTI	-0.3019
-2.4031 CHAAR	-0.3019
-2.4031 CHANNA	-0.3019
-2.4031 CHE	-0.3019
-2.4031 CHETTINAND	-0.3019
-2.4031 CHOLE	-0.3019
-2.4031 DAHI	-0.3019
-2.4031 DAL	-0.3019
-2.4031 DO	-0.3019
-2.4031 DOPYAZ	-0.3019
-2.4031 DOSA	-0.3019
-2.4031 DUS	-0.3019
-2.4031 EK	-0.3019
-2.4031 GAJAR	-0.3019
-2.4031 GOBI	-0.3019
-2.4031 GOSHT	-0.3019
-2.4031 GULABJAMUN	-0.3019
-2.4031 HALWA	-0.3019
-2.4031 IDLI	-0.3019
-2.4031 JALFREZI	-0.3019
-2.4031 KAAJU	-0.3019
-2.4031 KADAI	-0.3019
-2.4031 KEEMA	-0.3019
-2.4031 KHEER	-0.3019
-2.4031 KOFTA	-0.3019
-2.4031 KULCHA	-0.3019
-2.4031 KULFI	-0.3019
-2.4031 KURMA	-0.3019
-2.4031 LACHCHA	-0.3019
-2.4031 LASSI	-0.3019
-2.4031 MAKHANI	-0.3019
-2.4031 MALAI	-0.3019
-2.4031 MANCHURIAN	-0.3019
-2.4031 MATAR	-0.3019
-2.4031 MURG	-0.3019
-2.4031 NAAN	-0.3019
-2.4031 NAU	-0.3019
-2.4031 NAVRATAN	-0.3019
-2.4031 PAANCH	-0.3019
-2.4031 PAKORA	-0.3019
-2.4031 PALAK	-0.3019
-2.4031 PAPAD	-0.3019
-2.4031 PARATHA	-0.3019
-2.4031 PASANDA	-0.3019
-2.4031 PAYASAM	-0.3019
-2.4031 POORI	-0.3019
-2.4031 PUDINA	-0.3019
-2.4031 PULAV	-0.3019
-2.4031 RAITA	-0.3019
-2.4031 RASAM	-0.3019
-2.4031 RASMALAI	-0.3019
-2.4031 RAVA	-0.3019
-2.4031 ROTI	-0.3019
-2.4031 SAAG	-0.3019
-2.4031 SAATH	-0.3019
-2.4031 SAMBAR	-0.3019
-2.4031 SAMOSA	-0.3019
-2.4031 SEEKH	-0.3019
-2.4031 SHAHI	-0.3019
-2.4031 TADKA	-0.3019
-2.4031 TANDOOR	-0.3019
-2.4031 TANGRI	0.0000
-2.4031 THEEN	-0.3019
-2.4031 TIKKA	-0.3019
-2.4031 UPMA	-0.3019
-2.4031 UTHAPPAM	-0.3019
-2.4031 VADA	-0.3019
-2.4031 VANGIBAATH	-0.3019
-2.4031 VENPONGAL	-0.3019
-2.4031 VINDALOO	-0.3019

\2-grams:
-0.0051 </S> <S> -0.1735
-1.9269 <S> AAT 0.1761
-1.9269 <S> ACHAAR 0.1761
-1.9269 <S> ADAI 0.1761
-1.9269 <S> ALOO 0.1761
-1.9269 <S> AVIAL 0.1761
-1.9269 <S> BADAM 0.1761
-1.9269 <S> BAGARA 0.1761
-1.9269 <S> BAINGAN 0.1761
-1.9269 <S> BARTHA 0.1761
-1.9269 <S> BATURA 0.1761
-1.9269 <S> BHINDI 0.1761
-1.9269 <S> BIRYANI 0.1761
-1.9269 <S> BISIBELEBAATH 0.1761
-1.9269 <S> BONDA 0.1761
-1.9269 <S> BOTI 0.1761
-1.9269 <S> CHAAR 0.1761
-1.9269 <S> CHANNA 0.1761
-1.9269 <S> CHE 0.1761
-1.9269 <S> CHETTINAND 0.1761
-1.9269 <S> CHOLE 0.1761
-1.9269 <S> DAHI 0.1761
-1.9269 <S> DAL 0.1761
-1.9269 <S> DO 0.1761
-1.9269 <S> DOPYAZ 0.1761
-1.9269 <S> DOSA 0.1761
-1.9269 <S> DUS 0.1761
-1.9269 <S> EK 0.1761
-1.9269 <S> GAJAR 0.1761
-1.9269 <S> GOBI 0.1761
-1.9269 <S> GOSHT 0.1761
-1.9269 <S> GULABJAMUN 0.1761
-1.9269 <S> HALWA 0.1761
-1.9269 <S> IDLI 0.1761
-1.9269 <S> JALFREZI 0.1761
-1.9269 <S> KAAJU 0.1761
-1.9269 <S> KADAI 0.1761
-1.9269 <S> KEEMA 0.1761
-1.9269 <S> KHEER 0.1761
-1.9269 <S> KOFTA 0.1761
-1.9269 <S> KULCHA 0.1761
-1.9269 <S> KULFI 0.1761
-1.9269 <S> KURMA 0.1761
-1.9269 <S> LACHCHA 0.1761
-1.9269 <S> LASSI 0.1761
-1.9269 <S> MAKHANI 0.1761
-1.9269 <S> MALAI 0.1761
-1.9269 <S> MANCHURIAN 0.1761
-1.9269 <S> MATAR 0.1761
-1.9269 <S> MURG 0.1761
-1.9269 <S> NAAN 0.1761
-1.9269 <S> NAU 0.1761
-1.9269 <S> NAVRATAN 0.1761
-1.9269 <S> PAANCH 0.1761
-1.9269 <S> PAKORA 0.1761
-1.9269 <S> PALAK 0.1761
-1.9269 <S> PAPAD 0.1761
-1.9269 <S> PARATHA 0.1761
-1.9269 <S> PASANDA 0.1761
-1.9269 <S> PAYASAM 0.1761
-1.9269 <S> POORI 0.1761
-1.9269 <S> PUDINA 0.1761
-1.9269 <S> PULAV 0.1761
-1.9269 <S> RAITA 0.1761
-1.9269 <S> RASAM 0.1761
-1.9269 <S> RASMALAI 0.1761
-1.9269 <S> RAVA 0.1761
-1.9269 <S> ROTI 0.1761
-1.9269 <S> SAAG 0.1761
-1.9269 <S> SAATH 0.1761
-1.9269 <S> SAMBAR 0.1761
-1.9269 <S> SAMOSA 0.1761
-1.9269 <S> SEEKH 0.1761
-1.9269 <S> SHAHI 0.1761
-1.9269 <S> TADKA 0.1761
-1.9269 <S> TANDOOR 0.1761
-1.9269 <S> TANGRI -0.1258
-1.9269 <S> THEEN 0.1761
-1.9269 <S> TIKKA 0.1761
-1.9269 <S> UPMA 0.1761
-1.9269 <S> UTHAPPAM 0.1761
-1.9269 <S> VADA 0.1761
-1.9269 <S> VANGIBAATH 0.1761
-1.9269 <S> VENPONGAL 0.1761
-1.9269 <S> VINDALOO 0.1761
-0.1761 AAT </S> 1.6284
-0.1761 ACHAAR </S> 1.6284
-0.1761 ADAI </S> 1.6284
-0.1761 ALOO </S> 1.6284
-0.1761 AVIAL </S> 1.6284
-0.1761 BADAM </S> 1.6284
-0.1761 BAGARA </S> 1.6284
-0.1761 BAINGAN </S> 1.6284
-0.1761 BARTHA </S> 1.6284
-0.1761 BATURA </S> 1.6284
-0.1761 BHINDI </S> 1.6284
-0.1761 BIRYANI </S> 1.6284
-0.1761 BISIBELEBAATH </S> 1.6284
-0.1761 BONDA </S> 1.6284
-0.1761 BOTI </S> 1.6284
-0.1761 CHAAR </S> 1.6284
-0.1761 CHANNA </S> 1.6284
-0.1761 CHE </S> 1.6284
-0.1761 CHETTINAND </S> 1.6284
-0.1761 CHOLE </S> 1.6284
-0.1761 DAHI </S> 1.6284
-0.1761 DAL </S> 1.6284
-0.1761 DO </S> 1.6284
-0.1761 DOPYAZ </S> 1.6284
-0.1761 DOSA </S> 1.6284
-0.1761 DUS </S> 1.6284
-0.1761 EK </S> 1.6284
-0.1761 GAJAR </S> 1.6284
-0.1761 GOBI </S> 1.6284
-0.1761 GOSHT </S> 1.6284
-0.1761 GULABJAMUN </S> 1.6284
-0.1761 HALWA </S> 1.6284
-0.1761 IDLI </S> 1.6284
-0.1761 JALFREZI </S> 1.6284
-0.1761 KAAJU </S> 1.6284
-0.1761 KADAI </S> 1.6284
-0.1761 KEEMA </S> 1.6284
-0.1761 KHEER </S> 1.6284
-0.1761 KOFTA </S> 1.6284
-0.1761 KULCHA </S> 1.6284
-0.1761 KULFI </S> 1.6284
-0.1761 KURMA </S> 1.6284
-0.1761 LACHCHA </S> 1.6284
-0.1761 LASSI </S> 1.6284
-0.1761 MAKHANI </S> 1.6284
-0.1761 MALAI </S> 1.6284
-0.1761 MANCHURIAN </S> 1.6284
-0.1761 MATAR </S> 1.6284
-0.1761 MURG </S> 1.6284
-0.1761 NAAN </S> 1.6284
-0.1761 NAU </S> 1.6284
-0.1761 NAVRATAN </S> 1.6284
-0.1761 PAANCH </S> 1.6284
-0.1761 PAKORA </S> 1.6284
-0.1761 PALAK </S> 1.6284
-0.1761 PAPAD </S> 1.6284
-0.1761 PARATHA </S> 1.6284
-0.1761 PASANDA </S> 1.6284
-0.1761 PAYASAM </S> 1.6284
-0.1761 POORI </S> 1.6284
-0.1761 PUDINA </S> 1.6284
-0.1761 PULAV </S> 1.6284
-0.1761 RAITA </S> 1.6284
-0.1761 RASAM </S> 1.6284
-0.1761 RASMALAI </S> 1.6284
-0.1761 RAVA </S> 1.6284
-0.1761 ROTI </S> 1.6284
-0.1761 SAAG </S> 1.6284
-0.1761 SAATH </S> 1.6284
-0.1761 SAMBAR </S> 1.6284
-0.1761 SAMOSA </S> 1.6284
-0.1761 SEEKH </S> 1.6284
-0.1761 SHAHI </S> 1.6284
-0.1761 TADKA </S> 1.6284
-0.1761 TANDOOR </S> 1.6284
-0.1761 THEEN </S> 1.6284
-0.1761 TIKKA </S> 1.6284
-0.1761 UPMA </S> 1.6284
-0.1761 UTHAPPAM </S> 1.6284
-0.1761 VADA </S> 1.6284
-0.1761 VANGIBAATH </S> 1.6284
-0.1761 VENPONGAL </S> 1.6284
-0.1761 VINDALOO </S> 1.6284

\3-grams:
-1.9243 </S> <S> AAT 
-1.9243 </S> <S> ACHAAR 
-1.9243 </S> <S> ADAI 
-1.9243 </S> <S> ALOO 
-1.9243 </S> <S> AVIAL 
-1.9243 </S> <S> BADAM 
-1.9243 </S> <S> BAGARA 
-1.9243 </S> <S> BAINGAN 
-1.9243 </S> <S> BARTHA 
-1.9243 </S> <S> BATURA 
-1.9243 </S> <S> BHINDI 
-1.9243 </S> <S> BIRYANI 
-1.9243 </S> <S> BISIBELEBAATH 
-1.9243 </S> <S> BOTI 
-1.9243 </S> <S> CHAAR 
-1.9243 </S> <S> CHANNA 
-1.9243 </S> <S> CHE 
-1.9243 </S> <S> CHETTINAND 
-1.9243 </S> <S> CHOLE 
-1.9243 </S> <S> DAHI 
-1.9243 </S> <S> DAL 
-1.9243 </S> <S> DO 
-1.9243 </S> <S> DOPYAZ 
-1.9243 </S> <S> DOSA 
-1.9243 </S> <S> DUS 
-1.9243 </S> <S> EK 
-1.9243 </S> <S> GAJAR 
-1.9243 </S> <S> GOBI 
-1.9243 </S> <S> GOSHT 
-1.9243 </S> <S> GULABJAMUN 
-1.9243 </S> <S> HALWA 
-1.9243 </S> <S> IDLI 
-1.9243 </S> <S> JALFREZI 
-1.9243 </S> <S> KAAJU 
-1.9243 </S> <S> KADAI 
-1.9243 </S> <S> KEEMA 
-1.9243 </S> <S> KHEER 
-1.9243 </S> <S> KOFTA 
-1.9243 </S> <S> KULCHA 
-1.9243 </S> <S> KULFI 
-1.9243 </S> <S> KURMA 
-1.9243 </S> <S> LACHCHA 
-1.9243 </S> <S> LASSI 
-1.9243 </S> <S> MAKHANI 
-1.9243 </S> <S> MALAI 
-1.9243 </S> <S> MANCHURIAN 
-1.9243 </S> <S> MATAR 
-1.9243 </S> <S> MURG 
-1.9243 </S> <S> NAAN 
-1.9243 </S> <S> NAU 
-1.9243 </S> <S> NAVRATAN 
-1.9243 </S> <S> PAANCH 
-1.9243 </S> <S> PAKORA 
-1.9243 </S> <S> PALAK 
-1.9243 </S> <S> PAPAD 
-1.9243 </S> <S> PARATHA 
-1.9243 </S> <S> PASANDA 
-1.9243 </S> <S> PAYASAM 
-1.9243 </S> <S> POORI 
-1.9243 </S> <S> PUDINA 
-1.9243 </S> <S> PULAV 
-1.9243 </S> <S> RAITA 
-1.9243 </S> <S> RASAM 
-1.9243 </S> <S> RASMALAI 
-1.9243 </S> <S> RAVA 
-1.9243 </S> <S> ROTI 
-1.9243 </S> <S> SAAG 
-1.9243 </S> <S> SAATH 
-1.9243 </S> <S> SAMBAR 
-1.9243 </S> <S> SAMOSA 
-1.9243 </S> <S> SEEKH 
-1.9243 </S> <S> SHAHI 
-1.9243 </S> <S> TADKA 
-1.9243 </S> <S> TANDOOR 
-1.9243 </S> <S> TANGRI 
-1.9243 </S> <S> THEEN 
-1.9243 </S> <S> TIKKA 
-1.9243 </S> <S> UPMA 
-1.9243 </S> <S> UTHAPPAM 
-1.9243 </S> <S> VADA 
-1.9243 </S> <S> VANGIBAATH 
-1.9243 </S> <S> VENPONGAL 
-1.9243 </S> <S> VINDALOO 
-0.3010 <S> AAT </S> 
-0.3010 <S> ACHAAR </S> 
-0.3010 <S> ADAI </S> 
-0.3010 <S> ALOO </S> 
-0.3010 <S> AVIAL </S> 
-0.3010 <S> BADAM </S> 
-0.3010 <S> BAGARA </S> 
-0.3010 <S> BAINGAN </S> 
-0.3010 <S> BARTHA </S> 
-0.3010 <S> BATURA </S> 
-0.3010 <S> BHINDI </S> 
-0.3010 <S> BIRYANI </S> 
-0.3010 <S> BISIBELEBAATH </S> 
-0.3010 <S> BONDA </S> 
-0.3010 <S> BOTI </S> 
-0.3010 <S> CHAAR </S> 
-0.3010 <S> CHANNA </S> 
-0.3010 <S> CHE </S> 
-0.3010 <S> CHETTINAND </S> 
-0.3010 <S> CHOLE </S> 
-0.3010 <S> DAHI </S> 
-0.3010 <S> DAL </S> 
-0.3010 <S> DO </S> 
-0.3010 <S> DOPYAZ </S> 
-0.3010 <S> DOSA </S> 
-0.3010 <S> DUS </S> 
-0.3010 <S> EK </S> 
-0.3010 <S> GAJAR </S> 
-0.3010 <S> GOBI </S> 
-0.3010 <S> GOSHT </S> 
-0.3010 <S> GULABJAMUN </S> 
-0.3010 <S> HALWA </S> 
-0.3010 <S> IDLI </S> 
-0.3010 <S> JALFREZI </S> 
-0.3010 <S> KAAJU </S> 
-0.3010 <S> KADAI </S> 
-0.3010 <S> KEEMA </S> 
-0.3010 <S> KHEER </S> 
-0.3010 <S> KOFTA </S> 
-0.3010 <S> KULCHA </S> 
-0.3010 <S> KULFI </S> 
-0.3010 <S> KURMA </S> 
-0.3010 <S> LACHCHA </S> 
-0.3010 <S> LASSI </S> 
-0.3010 <S> MAKHANI </S> 
-0.3010 <S> MALAI </S> 
-0.3010 <S> MANCHURIAN </S> 
-0.3010 <S> MATAR </S> 
-0.3010 <S> MURG </S> 
-0.3010 <S> NAAN </S> 
-0.3010 <S> NAU </S> 
-0.3010 <S> NAVRATAN </S> 
-0.3010 <S> PAANCH </S> 
-0.3010 <S> PAKORA </S> 
-0.3010 <S> PALAK </S> 
-0.3010 <S> PAPAD </S> 
-0.3010 <S> PARATHA </S> 
-0.3010 <S> PASANDA </S> 
-0.3010 <S> PAYASAM </S> 
-0.3010 <S> POORI </S> 
-0.3010 <S> PUDINA </S> 
-0.3010 <S> PULAV </S> 
-0.3010 <S> RAITA </S> 
-0.3010 <S> RASAM </S> 
-0.3010 <S> RASMALAI </S> 
-0.3010 <S> RAVA </S> 
-0.3010 <S> ROTI </S> 
-0.3010 <S> SAAG </S> 
-0.3010 <S> SAATH </S> 
-0.3010 <S> SAMBAR </S> 
-0.3010 <S> SAMOSA </S> 
-0.3010 <S> SEEKH </S> 
-0.3010 <S> SHAHI </S> 
-0.3010 <S> TADKA </S> 
-0.3010 <S> TANDOOR </S> 
-0.3010 <S> TANGRI </S> 
-0.3010 <S> THEEN </S> 
-0.3010 <S> TIKKA </S> 
-0.3010 <S> UPMA </S> 
-0.3010 <S> UTHAPPAM </S> 
-0.3010 <S> VADA </S> 
-0.3010 <S> VANGIBAATH </S> 
-0.3010 <S> VENPONGAL </S> 
-0.3010 <S> VINDALOO </S> 
-0.3010 AAT </S> <S> 
-0.3010 ACHAAR </S> <S> 
-0.3010 ADAI </S> <S> 
-0.3010 ALOO </S> <S> 
-0.3010 AVIAL </S> <S> 
-0.3010 BADAM </S> <S> 
-0.3010 BAGARA </S> <S> 
-0.3010 BAINGAN </S> <S> 
-0.3010 BARTHA </S> <S> 
-0.3010 BATURA </S> <S> 
-0.3010 BHINDI </S> <S> 
-0.3010 BIRYANI </S> <S> 
-0.3010 BISIBELEBAATH </S> <S> 
-0.3010 BONDA </S> <S> 
-0.3010 BOTI </S> <S> 
-0.3010 CHAAR </S> <S> 
-0.3010 CHANNA </S> <S> 
-0.3010 CHE </S> <S> 
-0.3010 CHETTINAND </S> <S> 
-0.3010 CHOLE </S> <S> 
-0.3010 DAHI </S> <S> 
-0.3010 DAL </S> <S> 
-0.3010 DO </S> <S> 
-0.3010 DOPYAZ </S> <S> 
-0.3010 DOSA </S> <S> 
-0.3010 DUS </S> <S> 
-0.3010 EK </S> <S> 
-0.3010 GAJAR </S> <S> 
-0.3010 GOBI </S> <S> 
-0.3010 GOSHT </S> <S> 
-0.3010 GULABJAMUN </S> <S> 
-0.3010 HALWA </S> <S> 
-0.3010 IDLI </S> <S> 
-0.3010 JALFREZI </S> <S> 
-0.3010 KAAJU </S> <S> 
-0.3010 KADAI </S> <S> 
-0.3010 KEEMA </S> <S> 
-0.3010 KHEER </S> <S> 
-0.3010 KOFTA </S> <S> 
-0.3010 KULCHA </S> <S> 
-0.3010 KULFI </S> <S> 
-0.3010 KURMA </S> <S> 
-0.3010 LACHCHA </S> <S> 
-0.3010 LASSI </S> <S> 
-0.3010 MAKHANI </S> <S> 
-0.3010 MALAI </S> <S> 
-0.3010 MANCHURIAN </S> <S> 
-0.3010 MATAR </S> <S> 
-0.3010 MURG </S> <S> 
-0.3010 NAAN </S> <S> 
-0.3010 NAU </S> <S> 
-0.3010 NAVRATAN </S> <S> 
-0.3010 PAANCH </S> <S> 
-0.3010 PAKORA </S> <S> 
-0.3010 PALAK </S> <S> 
-0.3010 PAPAD </S> <S> 
-0.3010 PARATHA </S> <S> 
-0.3010 PASANDA </S> <S> 
-0.3010 PAYASAM </S> <S> 
-0.3010 POORI </S> <S> 
-0.3010 PUDINA </S> <S> 
-0.3010 PULAV </S> <S> 
-0.3010 RAITA </S> <S> 
-0.3010 RASAM </S> <S> 
-0.3010 RASMALAI </S> <S> 
-0.3010 RAVA </S> <S> 
-0.3010 ROTI </S> <S> 
-0.3010 SAAG </S> <S> 
-0.3010 SAATH </S> <S> 
-0.3010 SAMBAR </S> <S> 
-0.3010 SAMOSA </S> <S> 
-0.3010 SEEKH </S> <S> 
-0.3010 SHAHI </S> <S> 
-0.3010 TADKA </S> <S> 
-0.3010 TANDOOR </S> <S> 
-0.3010 THEEN </S> <S> 
-0.3010 TIKKA </S> <S> 
-0.3010 UPMA </S> <S> 
-0.3010 UTHAPPAM </S> <S> 
-0.3010 VADA </S> <S> 
-0.3010 VANGIBAATH </S> <S> 
-0.3010 VENPONGAL </S> <S> 
-0.3010 VINDALOO </S> <S> 

\end\
