## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 86 words ##
</S>
<S>
AAT
ACHAAR
ADAI
ALOO
AVIAL
BADAM
BAGARA
BAINGAN
BARTHA
BATURA
BHINDI
BIRYANI
BISIBELEBAATH
BONDA
BOTI
CHAAR
CHANNA
CHE
CHETTINAND
CHOLE
DAHI
DAL
DO
DOPYAZ
DOSA
DUS
EK
GAJAR
GOBI
GOSHT
GULABJAMUN
HALWA
IDLI
JALFREZI
KAAJU
KADAI
KEEMA
KHEER
KOFTA
KULCHA
KULFI
KURMA
LACHCHA
LASSI
MAKHANI
MALAI
MANCHURIAN
MATAR
MURG
NAAN
NAU
NAVRATAN
PAANCH
PAKORA
PALAK
PAPAD
PARATHA
PASANDA
PAYASAM
POORI
PUDINA
PULAV
RAITA
RASAM
RASMALAI
RAVA
ROTI
SAAG
SAATH
SAMBAR
SAMOSA
SEEKH
SHAHI
TADKA
TANDOOR
TANGRI
THEEN
TIKKA
UPMA
UTHAPPAM
VADA
VANGIBAATH
VENPONGAL
VINDALOO
