AAT             AA T:H SP
ACHAAR          A CH AA R SP
ADAI            A D. AE SP
ALOO            AA L UU SP
AVIAL           A V II Y A L SP
BADAM           B AA D AAM SP
BAGARA          B A G AA R AA SP
BAINGAN         B AE N:G A N SP
BARTHA          B:H A R A TH AA SP
BATURA          B:H A T UU R AA SP
BHINDI          B:H I N:D. II SP
BIRYANI         B I R A Y AA N II SP
BISIBELEBAATH   B I S I B E L E B AA TH SP
BONDA           B O ND. AA SP
BOTI            B O T II SP
CHAAR           CH AA R SP
CHANNA          CH A N AA SP
CHE             CH H SP
CHETTINAND      CH ET TI N A N:D SP
CHOLE           C:H O L E SP
DAHI            D A H II SP
DAL             D AA L SP
DO              D O SP
DOPYAZ          D O PY AA Z SP
DOSA            D. O S AA SP
DUS             D A S SP
EK              E K SP
GAJAR           G AA J A R SP
GOBI            G O B II SP
GOSHT           G O SHTH SP
GULABJAMUN      G UU L AAA B J AA M UU N SP
HALWA           H A L A W AA SP
IDLI            I D. A L II SP
JALFREZI        J A L PH R:E Z II SP
KAAJU           K AA J UU SP
KADAI           K A R. AA II SP
KEEMA           K II M AA SP
KHEER           K:H II R SP
KOFTA           K O PHTH AA SP
KULCHA          K UL A CH AA SP
KULFI           K UL PH II SP
KURMA           K OO RM AA SP
LACHCHA         L ACH CH: AA SP
LASSI           L AS S II SP
MAKHANI         M A K:H A N II SP
MALAI           M A L AA II SP
MANCHURIAN      M A NCH UU R I Y A N SP
MATAR           M A T A R SP
MURG            M U R:G SP
NAAN            N AA N SP
NAU             N AU SP
NAVRATAN        N A V A R A TH A N SP
PAANCH          P AA N:CH SP
PAKORA          P A K O R. AA SP
PALAK           P AA L A K SP
PAPAD           P AA P A R. SP
PARATHA         P A R AA NT:H AA SP
PASANDA         P A S A ND AA SP
PAYASAM         P AA Y A S A M SP
POORI           P UU R II SP
PUDINA          P U D II N AA SP
PULAV           P U L AA W SP
RAITA           R AA Y A TH AA SP
RASAM           R A S A M SP
RASMALAI        R A S A M A L A II SP
RAVA            R A V AA SP
ROTI            R O T II SP
SAAG            S AA G SP
SAATH           S AA TH SP
SAMBAR          S A M:B AA R SP
SAMOSA          S A M O S AA SP
SEEKH           S II K:H SP
SHAHI           SH AA H II SP
TADKA           TH A R. A K AA SP
TANDOOR         T A N:D OO R SP
TANGRI          T A N:G R. II SP
THEEN           TH II N SP
TIKKA           T IK K AA SP
UPMA            U P A M AA SP
UTHAPPAM        UTH TH AP P A M SP
VADA            V A D. AA SP
VANGIBAATH      V A N:G II B AA TH SP
VENPONGAL       V E N:P O N:G A L SP
VINDALOO        W IN: D AA L UU SP
