# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Nov  3 11:35:32 2014
0.3
69 n_base
0 n_tri
276 n_state_map
207 n_tied_state
207 n_tied_ci_state
69 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    I   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
   aa   -   - -    n/a    3    9   10   11    N
  aaa   -   - -    n/a    4   12   13   14    N
  aam   -   - -    n/a    5   15   16   17    N
  ach   -   - -    n/a    6   18   19   20    N
   ae   -   - -    n/a    7   21   22   23    N
   ap   -   - -    n/a    8   24   25   26    N
   as   -   - -    n/a    9   27   28   29    N
   au   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
  b:h   -   - -    n/a   12   36   37   38    N
  c:h   -   - -    n/a   13   39   40   41    N
   ch   -   - -    n/a   14   42   43   44    N
  ch:   -   - -    n/a   15   45   46   47    N
    d   -   - -    n/a   16   48   49   50    N
   d.   -   - -    n/a   17   51   52   53    N
    e   -   - -    n/a   18   54   55   56    N
   et   -   - -    n/a   19   57   58   59    N
    g   -   - -    n/a   20   60   61   62    N
    h   -   - -    n/a   21   63   64   65    N
    i   -   - -    n/a   22   66   67   68    N
   ii   -   - -    n/a   23   69   70   71    N
   ik   -   - -    n/a   24   72   73   74    N
  in:   -   - -    n/a   25   75   76   77    N
    j   -   - -    n/a   26   78   79   80    N
    k   -   - -    n/a   27   81   82   83    N
  k:h   -   - -    n/a   28   84   85   86    N
    l   -   - -    n/a   29   87   88   89    N
    m   -   - -    n/a   30   90   91   92    N
  m:b   -   - -    n/a   31   93   94   95    N
    n   -   - -    n/a   32   96   97   98    N
 n:ch   -   - -    n/a   33   99  100  101    N
  n:d   -   - -    n/a   34  102  103  104    N
 n:d.   -   - -    n/a   35  105  106  107    N
  n:g   -   - -    n/a   36  108  109  110    N
  n:p   -   - -    n/a   37  111  112  113    N
  nch   -   - -    n/a   38  114  115  116    N
   nd   -   - -    n/a   39  117  118  119    N
  nd.   -   - -    n/a   40  120  121  122    N
 nt:h   -   - -    n/a   41  123  124  125    N
    o   -   - -    n/a   42  126  127  128    N
   oo   -   - -    n/a   43  129  130  131    N
    p   -   - -    n/a   44  132  133  134    N
   ph   -   - -    n/a   45  135  136  137    N
 phth   -   - -    n/a   46  138  139  140    N
   py   -   - -    n/a   47  141  142  143    N
    r   -   - -    n/a   48  144  145  146    N
   r.   -   - -    n/a   49  147  148  149    N
  r:e   -   - -    n/a   50  150  151  152    N
  r:g   -   - -    n/a   51  153  154  155    N
   rm   -   - -    n/a   52  156  157  158    N
    s   -   - -    n/a   53  159  160  161    N
   sh   -   - -    n/a   54  162  163  164    N
 shth   -   - -    n/a   55  165  166  167    N
   sp   -   - -    n/a   56  168  169  170    N
    t   -   - -    n/a   57  171  172  173    N
  t:h   -   - -    n/a   58  174  175  176    N
   th   -   - -    n/a   59  177  178  179    N
   ti   -   - -    n/a   60  180  181  182    N
    u   -   - -    n/a   61  183  184  185    N
   ul   -   - -    n/a   62  186  187  188    N
  uth   -   - -    n/a   63  189  190  191    N
   uu   -   - -    n/a   64  192  193  194    N
    v   -   - -    n/a   65  195  196  197    N
    w   -   - -    n/a   66  198  199  200    N
    y   -   - -    n/a   67  201  202  203    N
    z   -   - -    n/a   68  204  205  206    N
