I - - - 
SIL - - - 
a - - - 
aa - - - 
aaa - - - 
aam - - - 
ach - - - 
ae - - - 
ap - - - 
as - - - 
au - - - 
b - - - 
b:h - - - 
c:h - - - 
ch - - - 
ch: - - - 
d - - - 
d. - - - 
e - - - 
et - - - 
g - - - 
h - - - 
i - - - 
ii - - - 
ik - - - 
in: - - - 
j - - - 
k - - - 
k:h - - - 
l - - - 
m - - - 
m:b - - - 
n - - - 
n:ch - - - 
n:d - - - 
n:d. - - - 
n:g - - - 
n:p - - - 
nch - - - 
nd - - - 
nd. - - - 
nt:h - - - 
o - - - 
oo - - - 
p - - - 
ph - - - 
phth - - - 
py - - - 
r - - - 
r. - - - 
r:e - - - 
r:g - - - 
rm - - - 
s - - - 
sh - - - 
shth - - - 
sp - - - 
t - - - 
t:h - - - 
th - - - 
ti - - - 
u - - - 
ul - - - 
uth - - - 
uu - - - 
v - - - 
w - - - 
y - - - 
z - - - 
