# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Nov  3 11:36:39 2014
0.3
69 n_base
1156 n_tri
4900 n_state_map
3675 n_tied_state
207 n_tied_ci_state
69 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    I   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
   aa   -   - -    n/a    3    9   10   11    N
  aaa   -   - -    n/a    4   12   13   14    N
  aam   -   - -    n/a    5   15   16   17    N
  ach   -   - -    n/a    6   18   19   20    N
   ae   -   - -    n/a    7   21   22   23    N
   ap   -   - -    n/a    8   24   25   26    N
   as   -   - -    n/a    9   27   28   29    N
   au   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
  b:h   -   - -    n/a   12   36   37   38    N
  c:h   -   - -    n/a   13   39   40   41    N
   ch   -   - -    n/a   14   42   43   44    N
  ch:   -   - -    n/a   15   45   46   47    N
    d   -   - -    n/a   16   48   49   50    N
   d.   -   - -    n/a   17   51   52   53    N
    e   -   - -    n/a   18   54   55   56    N
   et   -   - -    n/a   19   57   58   59    N
    g   -   - -    n/a   20   60   61   62    N
    h   -   - -    n/a   21   63   64   65    N
    i   -   - -    n/a   22   66   67   68    N
   ii   -   - -    n/a   23   69   70   71    N
   ik   -   - -    n/a   24   72   73   74    N
  in:   -   - -    n/a   25   75   76   77    N
    j   -   - -    n/a   26   78   79   80    N
    k   -   - -    n/a   27   81   82   83    N
  k:h   -   - -    n/a   28   84   85   86    N
    l   -   - -    n/a   29   87   88   89    N
    m   -   - -    n/a   30   90   91   92    N
  m:b   -   - -    n/a   31   93   94   95    N
    n   -   - -    n/a   32   96   97   98    N
 n:ch   -   - -    n/a   33   99  100  101    N
  n:d   -   - -    n/a   34  102  103  104    N
 n:d.   -   - -    n/a   35  105  106  107    N
  n:g   -   - -    n/a   36  108  109  110    N
  n:p   -   - -    n/a   37  111  112  113    N
  nch   -   - -    n/a   38  114  115  116    N
   nd   -   - -    n/a   39  117  118  119    N
  nd.   -   - -    n/a   40  120  121  122    N
 nt:h   -   - -    n/a   41  123  124  125    N
    o   -   - -    n/a   42  126  127  128    N
   oo   -   - -    n/a   43  129  130  131    N
    p   -   - -    n/a   44  132  133  134    N
   ph   -   - -    n/a   45  135  136  137    N
 phth   -   - -    n/a   46  138  139  140    N
   py   -   - -    n/a   47  141  142  143    N
    r   -   - -    n/a   48  144  145  146    N
   r.   -   - -    n/a   49  147  148  149    N
  r:e   -   - -    n/a   50  150  151  152    N
  r:g   -   - -    n/a   51  153  154  155    N
   rm   -   - -    n/a   52  156  157  158    N
    s   -   - -    n/a   53  159  160  161    N
   sh   -   - -    n/a   54  162  163  164    N
 shth   -   - -    n/a   55  165  166  167    N
   sp   -   - -    n/a   56  168  169  170    N
    t   -   - -    n/a   57  171  172  173    N
  t:h   -   - -    n/a   58  174  175  176    N
   th   -   - -    n/a   59  177  178  179    N
   ti   -   - -    n/a   60  180  181  182    N
    u   -   - -    n/a   61  183  184  185    N
   ul   -   - -    n/a   62  186  187  188    N
  uth   -   - -    n/a   63  189  190  191    N
   uu   -   - -    n/a   64  192  193  194    N
    v   -   - -    n/a   65  195  196  197    N
    w   -   - -    n/a   66  198  199  200    N
    y   -   - -    n/a   67  201  202  203    N
    z   -   - -    n/a   68  204  205  206    N
    I SIL  d. b    n/a    0  207  208  209    N
    I  sp  d. b    n/a    0  210  211  212    N
    a SIL  ch b    n/a    2  213  214  215    N
    a SIL  d. b    n/a    2  216  217  218    N
    a SIL   v b    n/a    2  219  220  221    N
    a   b   g i    n/a    2  222  223  224    N
    a b:h   r i    n/a    2  225  226  227    N
    a b:h   t i    n/a    2  228  229  230    N
    a  ch   n i    n/a    2  231  232  233    N
    a   d   h i    n/a    2  234  235  236    N
    a   d   s i    n/a    2  237  238  239    N
    a  d.   l i    n/a    2  240  241  242    N
    a   h   l i    n/a    2  243  244  245    N
    a   j   l i    n/a    2  246  247  248    N
    a   j   r i    n/a    2  249  250  251    N
    a   k  r. i    n/a    2  252  253  254    N
    a k:h   n i    n/a    2  255  256  257    N
    a   l  ii i    n/a    2  258  259  260    N
    a   l   k i    n/a    2  261  262  263    N
    a   l   w i    n/a    2  264  265  266    N
    a   m k:h i    n/a    2  267  268  269    N
    a   m   l i    n/a    2  270  271  272    N
    a   m nch i    n/a    2  273  274  275    N
    a   m   t i    n/a    2  276  277  278    N
    a   n n:d i    n/a    2  279  280  281    N
    a   n   v i    n/a    2  282  283  284    N
    a n:g   l i    n/a    2  285  286  287    N
    a n:g   n i    n/a    2  288  289  290    N
    a   p   k i    n/a    2  291  292  293    N
    a   p   m i    n/a    2  294  295  296    N
    a   p   r i    n/a    2  297  298  299    N
    a   p  r. i    n/a    2  300  301  302    N
    a   p   s i    n/a    2  303  304  305    N
    a   r   s i    n/a    2  306  307  308    N
    a   r  th i    n/a    2  309  310  311    N
    a   r   v i    n/a    2  312  313  314    N
    a   r   y i    n/a    2  315  316  317    N
    a  r.   k i    n/a    2  318  319  320    N
    a   s   m i    n/a    2  321  322  323    N
    a   s m:b i    n/a    2  324  325  326    N
    a   s  nd i    n/a    2  327  328  329    N
    a  sp  ch b    n/a    2  330  331  332    N
    a  sp  d. b    n/a    2  333  334  335    N
    a  sp   v b    n/a    2  336  337  338    N
    a   t n:d i    n/a    2  339  340  341    N
    a   t n:g i    n/a    2  342  343  344    N
    a   t   r i    n/a    2  345  346  347    N
    a  th   n i    n/a    2  348  349  350    N
    a  th  r. i    n/a    2  351  352  353    N
    a  ul  ch i    n/a    2  354  355  356    N
    a   v  d. i    n/a    2  357  358  359    N
    a   v n:g i    n/a    2  360  361  362    N
    a   v   r i    n/a    2  363  364  365    N
    a   y   l i    n/a    2  366  367  368    N
    a   y   n i    n/a    2  369  370  371    N
    a   y   s i    n/a    2  372  373  374    N
    a   y  th i    n/a    2  375  376  377    N
   aa SIL   l b    n/a    3  378  379  380    N
   aa SIL t:h b    n/a    3  381  382  383    N
   aa   b   d i    n/a    3  384  385  386    N
   aa   b  th i    n/a    3  387  388  389    N
   aa  ch   r i    n/a    3  390  391  392    N
   aa  ch  sp i    n/a    3  393  394  395    N
   aa ch:  sp i    n/a    3  396  397  398    N
   aa   d   l i    n/a    3  399  400  401    N
   aa  d.  sp i    n/a    3  402  403  404    N
   aa   g   j i    n/a    3  405  406  407    N
   aa   g   r i    n/a    3  408  409  410    N
   aa   j   m i    n/a    3  411  412  413    N
   aa   k   j i    n/a    3  414  415  416    N
   aa   k  sp i    n/a    3  417  418  419    N
   aa   l  ii i    n/a    3  420  421  422    N
   aa   l   w i    n/a    3  423  424  425    N
   aa   m  sp i    n/a    3  426  427  428    N
   aa m:b   r i    n/a    3  429  430  431    N
   aa   n   n i    n/a    3  432  433  434    N
   aa   n  sp i    n/a    3  435  436  437    N
   aa  nd  sp i    n/a    3  438  439  440    N
   aa nd.  sp i    n/a    3  441  442  443    N
   aa nt:h  sp i    n/a    3  444  445  446    N
   aa   p   l i    n/a    3  447  448  449    N
   aa   p n:ch i    n/a    3  450  451  452    N
   aa   p   p i    n/a    3  453  454  455    N
   aa   p   y i    n/a    3  456  457  458    N
   aa phth  sp i    n/a    3  459  460  461    N
   aa  py   z i    n/a    3  462  463  464    N
   aa   r nt:h i    n/a    3  465  466  467    N
   aa   r  sp i    n/a    3  468  469  470    N
   aa   r   y i    n/a    3  471  472  473    N
   aa  r.  ii i    n/a    3  474  475  476    N
   aa  r.  sp i    n/a    3  477  478  479    N
   aa  rm  sp i    n/a    3  480  481  482    N
   aa   s   g i    n/a    3  483  484  485    N
   aa   s  sp i    n/a    3  486  487  488    N
   aa   s  th i    n/a    3  489  490  491    N
   aa  sh   h i    n/a    3  492  493  494    N
   aa  sp   l b    n/a    3  495  496  497    N
   aa  sp t:h b    n/a    3  498  499  500    N
   aa  th  sp i    n/a    3  501  502  503    N
   aa   v  sp i    n/a    3  504  505  506    N
   aa   w  sp i    n/a    3  507  508  509    N
   aa   y   n i    n/a    3  510  511  512    N
  aaa   l   b i    n/a    4  513  514  515    N
  aam   d  sp i    n/a    5  516  517  518    N
  ach   l ch: i    n/a    6  519  520  521    N
   ae   b n:g i    n/a    7  522  523  524    N
   ae  d.  sp i    n/a    7  525  526  527    N
   ap  th   p i    n/a    8  528  529  530    N
   as   l   s i    n/a    9  531  532  533    N
   au   n  sp i    n/a   10  534  535  536    N
    b SIL   a b    n/a   11  537  538  539    N
    b SIL  aa b    n/a   11  540  541  542    N
    b SIL  ae b    n/a   11  543  544  545    N
    b SIL   i b    n/a   11  546  547  548    N
    b SIL   o b    n/a   11  549  550  551    N
    b aaa   j i    n/a   11  552  553  554    N
    b   e  aa i    n/a   11  555  556  557    N
    b   i   e i    n/a   11  558  559  560    N
    b  ii  aa i    n/a   11  561  562  563    N
    b   o  ii i    n/a   11  564  565  566    N
    b  sp   a b    n/a   11  567  568  569    N
    b  sp  aa b    n/a   11  570  571  572    N
    b  sp  ae b    n/a   11  573  574  575    N
    b  sp   i b    n/a   11  576  577  578    N
    b  sp   o b    n/a   11  579  580  581    N
  b:h SIL   a b    n/a   12  582  583  584    N
  b:h SIL   i b    n/a   12  585  586  587    N
  b:h  sp   a b    n/a   12  588  589  590    N
  b:h  sp   i b    n/a   12  591  592  593    N
  c:h SIL   o b    n/a   13  594  595  596    N
  c:h  sp   o b    n/a   13  597  598  599    N
   ch SIL   a b    n/a   14  600  601  602    N
   ch SIL  aa b    n/a   14  603  604  605    N
   ch SIL  et b    n/a   14  606  607  608    N
   ch SIL   h b    n/a   14  609  610  611    N
   ch   a  aa i    n/a   14  612  613  614    N
   ch  sp   a b    n/a   14  615  616  617    N
   ch  sp  aa b    n/a   14  618  619  620    N
   ch  sp  et b    n/a   14  621  622  623    N
   ch  sp   h b    n/a   14  624  625  626    N
  ch: ach  aa i    n/a   15  627  628  629    N
    d SIL   a b    n/a   16  630  631  632    N
    d SIL  aa b    n/a   16  633  634  635    N
    d SIL   o b    n/a   16  636  637  638    N
    d  aa aam i    n/a   16  639  640  641    N
    d in:  aa i    n/a   16  642  643  644    N
    d  sp   a b    n/a   16  645  646  647    N
    d  sp  aa b    n/a   16  648  649  650    N
    d  sp   o b    n/a   16  651  652  653    N
    d   u  ii i    n/a   16  654  655  656    N
   d.   I   a i    n/a   17  657  658  659    N
   d. SIL   o b    n/a   17  660  661  662    N
   d.   a  aa i    n/a   17  663  664  665    N
   d.   a  ae i    n/a   17  666  667  668    N
   d.  sp   o b    n/a   17  669  670  671    N
    e SIL   k b    n/a   18  672  673  674    N
    e   b   l i    n/a   18  675  676  677    N
    e   l   b i    n/a   18  678  679  680    N
    e   l  sp i    n/a   18  681  682  683    N
    e  sp   k b    n/a   18  684  685  686    N
    e   v n:p i    n/a   18  687  688  689    N
   et  ch  ti i    n/a   19  690  691  692    N
    g SIL  aa b    n/a   20  693  694  695    N
    g SIL   o b    n/a   20  696  697  698    N
    g SIL  uu b    n/a   20  699  700  701    N
    g   a  aa i    n/a   20  702  703  704    N
    g  aa  sp i    n/a   20  705  706  707    N
    g  sp  aa b    n/a   20  708  709  710    N
    g  sp   o b    n/a   20  711  712  713    N
    g  sp  uu b    n/a   20  714  715  716    N
    h SIL   a b    n/a   21  717  718  719    N
    h   a  ii i    n/a   21  720  721  722    N
    h  aa  ii i    n/a   21  723  724  725    N
    h  ch  sp i    n/a   21  726  727  728    N
    h  sp   a b    n/a   21  729  730  731    N
    i   b   r i    n/a   22  732  733  734    N
    i   b   s i    n/a   22  735  736  737    N
    i b:h n:d. i    n/a   22  738  739  740    N
    i   r   y i    n/a   22  741  742  743    N
    i   s   b i    n/a   22  744  745  746    N
   ii   a  sp i    n/a   23  747  748  749    N
   ii  aa  sp i    n/a   23  750  751  752    N
   ii   b  sp i    n/a   23  753  754  755    N
   ii   d   n i    n/a   23  756  757  758    N
   ii   h  sp i    n/a   23  759  760  761    N
   ii   k   m i    n/a   23  762  763  764    N
   ii k:h   r i    n/a   23  765  766  767    N
   ii   l  sp i    n/a   23  768  769  770    N
   ii   n  sp i    n/a   23  771  772  773    N
   ii n:d.  sp i    n/a   23  774  775  776    N
   ii n:g   b i    n/a   23  777  778  779    N
   ii  ph  sp i    n/a   23  780  781  782    N
   ii   r  sp i    n/a   23  783  784  785    N
   ii  r.  sp i    n/a   23  786  787  788    N
   ii   s k:h i    n/a   23  789  790  791    N
   ii   s  sp i    n/a   23  792  793  794    N
   ii   t  sp i    n/a   23  795  796  797    N
   ii  th   n i    n/a   23  798  799  800    N
   ii   v   y i    n/a   23  801  802  803    N
   ii   z  sp i    n/a   23  804  805  806    N
   ik   t   k i    n/a   24  807  808  809    N
  in:   w   d i    n/a   25  810  811  812    N
    j SIL   a b    n/a   26  813  814  815    N
    j  aa   a i    n/a   26  816  817  818    N
    j  aa  uu i    n/a   26  819  820  821    N
    j   b  aa i    n/a   26  822  823  824    N
    j  sp   a b    n/a   26  825  826  827    N
    k SIL   a b    n/a   27  828  829  830    N
    k SIL  aa b    n/a   27  831  832  833    N
    k SIL  ii b    n/a   27  834  835  836    N
    k SIL   o b    n/a   27  837  838  839    N
    k SIL  oo b    n/a   27  840  841  842    N
    k SIL  ul b    n/a   27  843  844  845    N
    k   a  aa i    n/a   27  846  847  848    N
    k   a   o i    n/a   27  849  850  851    N
    k   a  sp i    n/a   27  852  853  854    N
    k   e  sp i    n/a   27  855  856  857    N
    k  ik  aa i    n/a   27  858  859  860    N
    k  sp   a b    n/a   27  861  862  863    N
    k  sp  aa b    n/a   27  864  865  866    N
    k  sp  ii b    n/a   27  867  868  869    N
    k  sp   o b    n/a   27  870  871  872    N
    k  sp  oo b    n/a   27  873  874  875    N
    k  sp  ul b    n/a   27  876  877  878    N
  k:h SIL  ii b    n/a   28  879  880  881    N
  k:h   a   a i    n/a   28  882  883  884    N
  k:h  ii  sp i    n/a   28  885  886  887    N
  k:h  sp  ii b    n/a   28  888  889  890    N
    l SIL ach b    n/a   29  891  892  893    N
    l SIL  as b    n/a   29  894  895  896    N
    l   a   a i    n/a   29  897  898  899    N
    l   a  aa i    n/a   29  900  901  902    N
    l   a  ii i    n/a   29  903  904  905    N
    l   a  ph i    n/a   29  906  907  908    N
    l   a  sp i    n/a   29  909  910  911    N
    l  aa   a i    n/a   29  912  913  914    N
    l  aa  sp i    n/a   29  915  916  917    N
    l  aa  uu i    n/a   29  918  919  920    N
    l   e   e i    n/a   29  921  922  923    N
    l   o   e i    n/a   29  924  925  926    N
    l  sp ach b    n/a   29  927  928  929    N
    l  sp  as b    n/a   29  930  931  932    N
    l   u  aa i    n/a   29  933  934  935    N
    l  uu aaa i    n/a   29  936  937  938    N
    m SIL   a b    n/a   30  939  940  941    N
    m SIL   u b    n/a   30  942  943  944    N
    m   a   a i    n/a   30  945  946  947    N
    m   a  aa i    n/a   30  948  949  950    N
    m   a   o i    n/a   30  951  952  953    N
    m   a  sp i    n/a   30  954  955  956    N
    m  aa  uu i    n/a   30  957  958  959    N
    m  ii  aa i    n/a   30  960  961  962    N
    m  sp   a b    n/a   30  963  964  965    N
    m  sp   u b    n/a   30  966  967  968    N
  m:b   a  aa i    n/a   31  969  970  971    N
    n SIL   a b    n/a   32  972  973  974    N
    n SIL  aa b    n/a   32  975  976  977    N
    n SIL  au b    n/a   32  978  979  980    N
    n   a  aa i    n/a   32  981  982  983    N
    n   a  ii i    n/a   32  984  985  986    N
    n   a  sp i    n/a   32  987  988  989    N
    n  aa  ii i    n/a   32  990  991  992    N
    n  aa  sp i    n/a   32  993  994  995    N
    n  ii  aa i    n/a   32  996  997  998    N
    n  ii  sp i    n/a   32  999 1000 1001    N
    n  sp   a b    n/a   32 1002 1003 1004    N
    n  sp  aa b    n/a   32 1005 1006 1007    N
    n  sp  au b    n/a   32 1008 1009 1010    N
    n  ti   a i    n/a   32 1011 1012 1013    N
    n  uu  sp i    n/a   32 1014 1015 1016    N
 n:ch  aa  sp i    n/a   33 1017 1018 1019    N
  n:d   a  oo i    n/a   34 1020 1021 1022    N
  n:d   a  sp i    n/a   34 1023 1024 1025    N
 n:d.   i  ii i    n/a   35 1026 1027 1028    N
  n:g   a  ii i    n/a   36 1029 1030 1031    N
  n:g   a  r. i    n/a   36 1032 1033 1034    N
  n:g  ae   a i    n/a   36 1035 1036 1037    N
  n:g   o   a i    n/a   36 1038 1039 1040    N
  n:p   e   o i    n/a   37 1041 1042 1043    N
  nch   a  uu i    n/a   38 1044 1045 1046    N
   nd   a  aa i    n/a   39 1047 1048 1049    N
  nd.   o  aa i    n/a   40 1050 1051 1052    N
 nt:h  aa  aa i    n/a   41 1053 1054 1055    N
    o   b nd. i    n/a   42 1056 1057 1058    N
    o   b   t i    n/a   42 1059 1060 1061    N
    o c:h   l i    n/a   42 1062 1063 1064    N
    o   d  py i    n/a   42 1065 1066 1067    N
    o   d  sp i    n/a   42 1068 1069 1070    N
    o  d.   s i    n/a   42 1071 1072 1073    N
    o   g   b i    n/a   42 1074 1075 1076    N
    o   g shth i    n/a   42 1077 1078 1079    N
    o   k phth i    n/a   42 1080 1081 1082    N
    o   k  r. i    n/a   42 1083 1084 1085    N
    o   m   s i    n/a   42 1086 1087 1088    N
    o n:p n:g i    n/a   42 1089 1090 1091    N
    o   r   t i    n/a   42 1092 1093 1094    N
   oo   k  rm i    n/a   43 1095 1096 1097    N
   oo n:d   r i    n/a   43 1098 1099 1100    N
    p SIL   a b    n/a   44 1101 1102 1103    N
    p SIL  aa b    n/a   44 1104 1105 1106    N
    p SIL   u b    n/a   44 1107 1108 1109    N
    p SIL  uu b    n/a   44 1110 1111 1112    N
    p  aa   a i    n/a   44 1113 1114 1115    N
    p  ap   a i    n/a   44 1116 1117 1118    N
    p  sp   a b    n/a   44 1119 1120 1121    N
    p  sp  aa b    n/a   44 1122 1123 1124    N
    p  sp   u b    n/a   44 1125 1126 1127    N
    p  sp  uu b    n/a   44 1128 1129 1130    N
    p   u   a i    n/a   44 1131 1132 1133    N
   ph   l r:e i    n/a   45 1134 1135 1136    N
   ph  ul  ii i    n/a   45 1137 1138 1139    N
 phth   o  aa i    n/a   46 1140 1141 1142    N
   py   o  aa i    n/a   47 1143 1144 1145    N
    r SIL   a b    n/a   48 1146 1147 1148    N
    r SIL  aa b    n/a   48 1149 1150 1151    N
    r SIL   o b    n/a   48 1152 1153 1154    N
    r   a   a i    n/a   48 1155 1156 1157    N
    r   a  aa i    n/a   48 1158 1159 1160    N
    r   a  sp i    n/a   48 1161 1162 1163    N
    r  aa  aa i    n/a   48 1164 1165 1166    N
    r  aa  sp i    n/a   48 1167 1168 1169    N
    r   i   a i    n/a   48 1170 1171 1172    N
    r  ii  sp i    n/a   48 1173 1174 1175    N
    r  oo  sp i    n/a   48 1176 1177 1178    N
    r  sp   a b    n/a   48 1179 1180 1181    N
    r  sp  aa b    n/a   48 1182 1183 1184    N
    r  sp   o b    n/a   48 1185 1186 1187    N
    r  uu  aa i    n/a   48 1188 1189 1190    N
    r  uu   i i    n/a   48 1191 1192 1193    N
    r  uu  ii i    n/a   48 1194 1195 1196    N
   r.   a   a i    n/a   49 1197 1198 1199    N
   r.   a  aa i    n/a   49 1200 1201 1202    N
   r.   a  sp i    n/a   49 1203 1204 1205    N
   r. n:g  ii i    n/a   49 1206 1207 1208    N
   r.   o  aa i    n/a   49 1209 1210 1211    N
  r:e  ph   z i    n/a   50 1212 1213 1214    N
  r:g   u  sp i    n/a   51 1215 1216 1217    N
   rm  oo  aa i    n/a   52 1218 1219 1220    N
    s SIL   a b    n/a   53 1221 1222 1223    N
    s SIL  aa b    n/a   53 1224 1225 1226    N
    s SIL  ii b    n/a   53 1227 1228 1229    N
    s   a   a i    n/a   53 1230 1231 1232    N
    s   a  sp i    n/a   53 1233 1234 1235    N
    s  as  ii i    n/a   53 1236 1237 1238    N
    s   i   i i    n/a   53 1239 1240 1241    N
    s   o  aa i    n/a   53 1242 1243 1244    N
    s  sp   a b    n/a   53 1245 1246 1247    N
    s  sp  aa b    n/a   53 1248 1249 1250    N
    s  sp  ii b    n/a   53 1251 1252 1253    N
   sh SIL  aa b    n/a   54 1254 1255 1256    N
   sh  sp  aa b    n/a   54 1257 1258 1259    N
 shth   o  sp i    n/a   55 1260 1261 1262    N
   sp  aa   I e    n/a   56 1263 1264 1265    N
   sp  aa SIL e    n/a   56 1266 1267 1268    N
   sp  aa   a e    n/a   56 1269 1270 1271    N
   sp  aa  aa e    n/a   56 1272 1273 1274    N
   sp  aa   b e    n/a   56 1275 1276 1277    N
   sp  aa b:h e    n/a   56 1278 1279 1280    N
   sp  aa c:h e    n/a   56 1281 1282 1283    N
   sp  aa  ch e    n/a   56 1284 1285 1286    N
   sp  aa   d e    n/a   56 1287 1288 1289    N
   sp  aa  d. e    n/a   56 1290 1291 1292    N
   sp  aa   e e    n/a   56 1293 1294 1295    N
   sp  aa   g e    n/a   56 1296 1297 1298    N
   sp  aa   h e    n/a   56 1299 1300 1301    N
   sp  aa   j e    n/a   56 1302 1303 1304    N
   sp  aa   k e    n/a   56 1305 1306 1307    N
   sp  aa k:h e    n/a   56 1308 1309 1310    N
   sp  aa   l e    n/a   56 1311 1312 1313    N
   sp  aa   m e    n/a   56 1314 1315 1316    N
   sp  aa   n e    n/a   56 1317 1318 1319    N
   sp  aa   p e    n/a   56 1320 1321 1322    N
   sp  aa   r e    n/a   56 1323 1324 1325    N
   sp  aa   s e    n/a   56 1326 1327 1328    N
   sp  aa  sh e    n/a   56 1329 1330 1331    N
   sp  aa   t e    n/a   56 1332 1333 1334    N
   sp  aa  th e    n/a   56 1335 1336 1337    N
   sp  aa   u e    n/a   56 1338 1339 1340    N
   sp  aa uth e    n/a   56 1341 1342 1343    N
   sp  aa   v e    n/a   56 1344 1345 1346    N
   sp  aa   w e    n/a   56 1347 1348 1349    N
   sp aam   I e    n/a   56 1350 1351 1352    N
   sp aam SIL e    n/a   56 1353 1354 1355    N
   sp aam   a e    n/a   56 1356 1357 1358    N
   sp aam  aa e    n/a   56 1359 1360 1361    N
   sp aam   b e    n/a   56 1362 1363 1364    N
   sp aam b:h e    n/a   56 1365 1366 1367    N
   sp aam c:h e    n/a   56 1368 1369 1370    N
   sp aam  ch e    n/a   56 1371 1372 1373    N
   sp aam   d e    n/a   56 1374 1375 1376    N
   sp aam  d. e    n/a   56 1377 1378 1379    N
   sp aam   e e    n/a   56 1380 1381 1382    N
   sp aam   g e    n/a   56 1383 1384 1385    N
   sp aam   h e    n/a   56 1386 1387 1388    N
   sp aam   j e    n/a   56 1389 1390 1391    N
   sp aam   k e    n/a   56 1392 1393 1394    N
   sp aam k:h e    n/a   56 1395 1396 1397    N
   sp aam   l e    n/a   56 1398 1399 1400    N
   sp aam   m e    n/a   56 1401 1402 1403    N
   sp aam   n e    n/a   56 1404 1405 1406    N
   sp aam   p e    n/a   56 1407 1408 1409    N
   sp aam   r e    n/a   56 1410 1411 1412    N
   sp aam   s e    n/a   56 1413 1414 1415    N
   sp aam  sh e    n/a   56 1416 1417 1418    N
   sp aam   t e    n/a   56 1419 1420 1421    N
   sp aam  th e    n/a   56 1422 1423 1424    N
   sp aam   u e    n/a   56 1425 1426 1427    N
   sp aam uth e    n/a   56 1428 1429 1430    N
   sp aam   v e    n/a   56 1431 1432 1433    N
   sp aam   w e    n/a   56 1434 1435 1436    N
   sp  ae   I e    n/a   56 1437 1438 1439    N
   sp  ae SIL e    n/a   56 1440 1441 1442    N
   sp  ae   a e    n/a   56 1443 1444 1445    N
   sp  ae  aa e    n/a   56 1446 1447 1448    N
   sp  ae   b e    n/a   56 1449 1450 1451    N
   sp  ae b:h e    n/a   56 1452 1453 1454    N
   sp  ae c:h e    n/a   56 1455 1456 1457    N
   sp  ae  ch e    n/a   56 1458 1459 1460    N
   sp  ae   d e    n/a   56 1461 1462 1463    N
   sp  ae  d. e    n/a   56 1464 1465 1466    N
   sp  ae   e e    n/a   56 1467 1468 1469    N
   sp  ae   g e    n/a   56 1470 1471 1472    N
   sp  ae   h e    n/a   56 1473 1474 1475    N
   sp  ae   j e    n/a   56 1476 1477 1478    N
   sp  ae   k e    n/a   56 1479 1480 1481    N
   sp  ae k:h e    n/a   56 1482 1483 1484    N
   sp  ae   l e    n/a   56 1485 1486 1487    N
   sp  ae   m e    n/a   56 1488 1489 1490    N
   sp  ae   n e    n/a   56 1491 1492 1493    N
   sp  ae   p e    n/a   56 1494 1495 1496    N
   sp  ae   r e    n/a   56 1497 1498 1499    N
   sp  ae   s e    n/a   56 1500 1501 1502    N
   sp  ae  sh e    n/a   56 1503 1504 1505    N
   sp  ae   t e    n/a   56 1506 1507 1508    N
   sp  ae  th e    n/a   56 1509 1510 1511    N
   sp  ae   u e    n/a   56 1512 1513 1514    N
   sp  ae uth e    n/a   56 1515 1516 1517    N
   sp  ae   v e    n/a   56 1518 1519 1520    N
   sp  ae   w e    n/a   56 1521 1522 1523    N
   sp  au   I e    n/a   56 1524 1525 1526    N
   sp  au SIL e    n/a   56 1527 1528 1529    N
   sp  au   a e    n/a   56 1530 1531 1532    N
   sp  au  aa e    n/a   56 1533 1534 1535    N
   sp  au   b e    n/a   56 1536 1537 1538    N
   sp  au b:h e    n/a   56 1539 1540 1541    N
   sp  au c:h e    n/a   56 1542 1543 1544    N
   sp  au  ch e    n/a   56 1545 1546 1547    N
   sp  au   d e    n/a   56 1548 1549 1550    N
   sp  au  d. e    n/a   56 1551 1552 1553    N
   sp  au   e e    n/a   56 1554 1555 1556    N
   sp  au   g e    n/a   56 1557 1558 1559    N
   sp  au   h e    n/a   56 1560 1561 1562    N
   sp  au   j e    n/a   56 1563 1564 1565    N
   sp  au   k e    n/a   56 1566 1567 1568    N
   sp  au k:h e    n/a   56 1569 1570 1571    N
   sp  au   l e    n/a   56 1572 1573 1574    N
   sp  au   m e    n/a   56 1575 1576 1577    N
   sp  au   n e    n/a   56 1578 1579 1580    N
   sp  au   p e    n/a   56 1581 1582 1583    N
   sp  au   r e    n/a   56 1584 1585 1586    N
   sp  au   s e    n/a   56 1587 1588 1589    N
   sp  au  sh e    n/a   56 1590 1591 1592    N
   sp  au   t e    n/a   56 1593 1594 1595    N
   sp  au  th e    n/a   56 1596 1597 1598    N
   sp  au   u e    n/a   56 1599 1600 1601    N
   sp  au uth e    n/a   56 1602 1603 1604    N
   sp  au   v e    n/a   56 1605 1606 1607    N
   sp  au   w e    n/a   56 1608 1609 1610    N
   sp   e   I e    n/a   56 1611 1612 1613    N
   sp   e SIL e    n/a   56 1614 1615 1616    N
   sp   e   a e    n/a   56 1617 1618 1619    N
   sp   e  aa e    n/a   56 1620 1621 1622    N
   sp   e   b e    n/a   56 1623 1624 1625    N
   sp   e b:h e    n/a   56 1626 1627 1628    N
   sp   e c:h e    n/a   56 1629 1630 1631    N
   sp   e  ch e    n/a   56 1632 1633 1634    N
   sp   e   d e    n/a   56 1635 1636 1637    N
   sp   e  d. e    n/a   56 1638 1639 1640    N
   sp   e   e e    n/a   56 1641 1642 1643    N
   sp   e   g e    n/a   56 1644 1645 1646    N
   sp   e   h e    n/a   56 1647 1648 1649    N
   sp   e   j e    n/a   56 1650 1651 1652    N
   sp   e   k e    n/a   56 1653 1654 1655    N
   sp   e k:h e    n/a   56 1656 1657 1658    N
   sp   e   l e    n/a   56 1659 1660 1661    N
   sp   e   m e    n/a   56 1662 1663 1664    N
   sp   e   n e    n/a   56 1665 1666 1667    N
   sp   e   p e    n/a   56 1668 1669 1670    N
   sp   e   r e    n/a   56 1671 1672 1673    N
   sp   e   s e    n/a   56 1674 1675 1676    N
   sp   e  sh e    n/a   56 1677 1678 1679    N
   sp   e   t e    n/a   56 1680 1681 1682    N
   sp   e  th e    n/a   56 1683 1684 1685    N
   sp   e   u e    n/a   56 1686 1687 1688    N
   sp   e uth e    n/a   56 1689 1690 1691    N
   sp   e   v e    n/a   56 1692 1693 1694    N
   sp   e   w e    n/a   56 1695 1696 1697    N
   sp   g   I e    n/a   56 1698 1699 1700    N
   sp   g SIL e    n/a   56 1701 1702 1703    N
   sp   g   a e    n/a   56 1704 1705 1706    N
   sp   g  aa e    n/a   56 1707 1708 1709    N
   sp   g   b e    n/a   56 1710 1711 1712    N
   sp   g b:h e    n/a   56 1713 1714 1715    N
   sp   g c:h e    n/a   56 1716 1717 1718    N
   sp   g  ch e    n/a   56 1719 1720 1721    N
   sp   g   d e    n/a   56 1722 1723 1724    N
   sp   g  d. e    n/a   56 1725 1726 1727    N
   sp   g   e e    n/a   56 1728 1729 1730    N
   sp   g   g e    n/a   56 1731 1732 1733    N
   sp   g   h e    n/a   56 1734 1735 1736    N
   sp   g   j e    n/a   56 1737 1738 1739    N
   sp   g   k e    n/a   56 1740 1741 1742    N
   sp   g k:h e    n/a   56 1743 1744 1745    N
   sp   g   l e    n/a   56 1746 1747 1748    N
   sp   g   m e    n/a   56 1749 1750 1751    N
   sp   g   n e    n/a   56 1752 1753 1754    N
   sp   g   p e    n/a   56 1755 1756 1757    N
   sp   g   r e    n/a   56 1758 1759 1760    N
   sp   g   s e    n/a   56 1761 1762 1763    N
   sp   g  sh e    n/a   56 1764 1765 1766    N
   sp   g   t e    n/a   56 1767 1768 1769    N
   sp   g  th e    n/a   56 1770 1771 1772    N
   sp   g   u e    n/a   56 1773 1774 1775    N
   sp   g uth e    n/a   56 1776 1777 1778    N
   sp   g   v e    n/a   56 1779 1780 1781    N
   sp   g   w e    n/a   56 1782 1783 1784    N
   sp   h   I e    n/a   56 1785 1786 1787    N
   sp   h SIL e    n/a   56 1788 1789 1790    N
   sp   h   a e    n/a   56 1791 1792 1793    N
   sp   h  aa e    n/a   56 1794 1795 1796    N
   sp   h   b e    n/a   56 1797 1798 1799    N
   sp   h b:h e    n/a   56 1800 1801 1802    N
   sp   h c:h e    n/a   56 1803 1804 1805    N
   sp   h  ch e    n/a   56 1806 1807 1808    N
   sp   h   d e    n/a   56 1809 1810 1811    N
   sp   h  d. e    n/a   56 1812 1813 1814    N
   sp   h   e e    n/a   56 1815 1816 1817    N
   sp   h   g e    n/a   56 1818 1819 1820    N
   sp   h   h e    n/a   56 1821 1822 1823    N
   sp   h   j e    n/a   56 1824 1825 1826    N
   sp   h   k e    n/a   56 1827 1828 1829    N
   sp   h k:h e    n/a   56 1830 1831 1832    N
   sp   h   l e    n/a   56 1833 1834 1835    N
   sp   h   m e    n/a   56 1836 1837 1838    N
   sp   h   n e    n/a   56 1839 1840 1841    N
   sp   h   p e    n/a   56 1842 1843 1844    N
   sp   h   r e    n/a   56 1845 1846 1847    N
   sp   h   s e    n/a   56 1848 1849 1850    N
   sp   h  sh e    n/a   56 1851 1852 1853    N
   sp   h   t e    n/a   56 1854 1855 1856    N
   sp   h  th e    n/a   56 1857 1858 1859    N
   sp   h   u e    n/a   56 1860 1861 1862    N
   sp   h uth e    n/a   56 1863 1864 1865    N
   sp   h   v e    n/a   56 1866 1867 1868    N
   sp   h   w e    n/a   56 1869 1870 1871    N
   sp  ii   I e    n/a   56 1872 1873 1874    N
   sp  ii SIL e    n/a   56 1875 1876 1877    N
   sp  ii   a e    n/a   56 1878 1879 1880    N
   sp  ii  aa e    n/a   56 1881 1882 1883    N
   sp  ii   b e    n/a   56 1884 1885 1886    N
   sp  ii b:h e    n/a   56 1887 1888 1889    N
   sp  ii c:h e    n/a   56 1890 1891 1892    N
   sp  ii  ch e    n/a   56 1893 1894 1895    N
   sp  ii   d e    n/a   56 1896 1897 1898    N
   sp  ii  d. e    n/a   56 1899 1900 1901    N
   sp  ii   e e    n/a   56 1902 1903 1904    N
   sp  ii   g e    n/a   56 1905 1906 1907    N
   sp  ii   h e    n/a   56 1908 1909 1910    N
   sp  ii   j e    n/a   56 1911 1912 1913    N
   sp  ii   k e    n/a   56 1914 1915 1916    N
   sp  ii k:h e    n/a   56 1917 1918 1919    N
   sp  ii   l e    n/a   56 1920 1921 1922    N
   sp  ii   m e    n/a   56 1923 1924 1925    N
   sp  ii   n e    n/a   56 1926 1927 1928    N
   sp  ii   p e    n/a   56 1929 1930 1931    N
   sp  ii   r e    n/a   56 1932 1933 1934    N
   sp  ii   s e    n/a   56 1935 1936 1937    N
   sp  ii  sh e    n/a   56 1938 1939 1940    N
   sp  ii   t e    n/a   56 1941 1942 1943    N
   sp  ii  th e    n/a   56 1944 1945 1946    N
   sp  ii   u e    n/a   56 1947 1948 1949    N
   sp  ii uth e    n/a   56 1950 1951 1952    N
   sp  ii   v e    n/a   56 1953 1954 1955    N
   sp  ii   w e    n/a   56 1956 1957 1958    N
   sp   k   I e    n/a   56 1959 1960 1961    N
   sp   k SIL e    n/a   56 1962 1963 1964    N
   sp   k   a e    n/a   56 1965 1966 1967    N
   sp   k  aa e    n/a   56 1968 1969 1970    N
   sp   k   b e    n/a   56 1971 1972 1973    N
   sp   k b:h e    n/a   56 1974 1975 1976    N
   sp   k c:h e    n/a   56 1977 1978 1979    N
   sp   k  ch e    n/a   56 1980 1981 1982    N
   sp   k   d e    n/a   56 1983 1984 1985    N
   sp   k  d. e    n/a   56 1986 1987 1988    N
   sp   k   e e    n/a   56 1989 1990 1991    N
   sp   k   g e    n/a   56 1992 1993 1994    N
   sp   k   h e    n/a   56 1995 1996 1997    N
   sp   k   j e    n/a   56 1998 1999 2000    N
   sp   k   k e    n/a   56 2001 2002 2003    N
   sp   k k:h e    n/a   56 2004 2005 2006    N
   sp   k   l e    n/a   56 2007 2008 2009    N
   sp   k   m e    n/a   56 2010 2011 2012    N
   sp   k   n e    n/a   56 2013 2014 2015    N
   sp   k   p e    n/a   56 2016 2017 2018    N
   sp   k   r e    n/a   56 2019 2020 2021    N
   sp   k   s e    n/a   56 2022 2023 2024    N
   sp   k  sh e    n/a   56 2025 2026 2027    N
   sp   k   t e    n/a   56 2028 2029 2030    N
   sp   k  th e    n/a   56 2031 2032 2033    N
   sp   k   u e    n/a   56 2034 2035 2036    N
   sp   k uth e    n/a   56 2037 2038 2039    N
   sp   k   v e    n/a   56 2040 2041 2042    N
   sp   k   w e    n/a   56 2043 2044 2045    N
   sp k:h   I e    n/a   56 2046 2047 2048    N
   sp k:h SIL e    n/a   56 2049 2050 2051    N
   sp k:h   a e    n/a   56 2052 2053 2054    N
   sp k:h  aa e    n/a   56 2055 2056 2057    N
   sp k:h   b e    n/a   56 2058 2059 2060    N
   sp k:h b:h e    n/a   56 2061 2062 2063    N
   sp k:h c:h e    n/a   56 2064 2065 2066    N
   sp k:h  ch e    n/a   56 2067 2068 2069    N
   sp k:h   d e    n/a   56 2070 2071 2072    N
   sp k:h  d. e    n/a   56 2073 2074 2075    N
   sp k:h   e e    n/a   56 2076 2077 2078    N
   sp k:h   g e    n/a   56 2079 2080 2081    N
   sp k:h   h e    n/a   56 2082 2083 2084    N
   sp k:h   j e    n/a   56 2085 2086 2087    N
   sp k:h   k e    n/a   56 2088 2089 2090    N
   sp k:h k:h e    n/a   56 2091 2092 2093    N
   sp k:h   l e    n/a   56 2094 2095 2096    N
   sp k:h   m e    n/a   56 2097 2098 2099    N
   sp k:h   n e    n/a   56 2100 2101 2102    N
   sp k:h   p e    n/a   56 2103 2104 2105    N
   sp k:h   r e    n/a   56 2106 2107 2108    N
   sp k:h   s e    n/a   56 2109 2110 2111    N
   sp k:h  sh e    n/a   56 2112 2113 2114    N
   sp k:h   t e    n/a   56 2115 2116 2117    N
   sp k:h  th e    n/a   56 2118 2119 2120    N
   sp k:h   u e    n/a   56 2121 2122 2123    N
   sp k:h uth e    n/a   56 2124 2125 2126    N
   sp k:h   v e    n/a   56 2127 2128 2129    N
   sp k:h   w e    n/a   56 2130 2131 2132    N
   sp   l   I e    n/a   56 2133 2134 2135    N
   sp   l SIL e    n/a   56 2136 2137 2138    N
   sp   l   a e    n/a   56 2139 2140 2141    N
   sp   l  aa e    n/a   56 2142 2143 2144    N
   sp   l   b e    n/a   56 2145 2146 2147    N
   sp   l b:h e    n/a   56 2148 2149 2150    N
   sp   l c:h e    n/a   56 2151 2152 2153    N
   sp   l  ch e    n/a   56 2154 2155 2156    N
   sp   l   d e    n/a   56 2157 2158 2159    N
   sp   l  d. e    n/a   56 2160 2161 2162    N
   sp   l   e e    n/a   56 2163 2164 2165    N
   sp   l   g e    n/a   56 2166 2167 2168    N
   sp   l   h e    n/a   56 2169 2170 2171    N
   sp   l   j e    n/a   56 2172 2173 2174    N
   sp   l   k e    n/a   56 2175 2176 2177    N
   sp   l k:h e    n/a   56 2178 2179 2180    N
   sp   l   l e    n/a   56 2181 2182 2183    N
   sp   l   m e    n/a   56 2184 2185 2186    N
   sp   l   n e    n/a   56 2187 2188 2189    N
   sp   l   p e    n/a   56 2190 2191 2192    N
   sp   l   r e    n/a   56 2193 2194 2195    N
   sp   l   s e    n/a   56 2196 2197 2198    N
   sp   l  sh e    n/a   56 2199 2200 2201    N
   sp   l   t e    n/a   56 2202 2203 2204    N
   sp   l  th e    n/a   56 2205 2206 2207    N
   sp   l   u e    n/a   56 2208 2209 2210    N
   sp   l uth e    n/a   56 2211 2212 2213    N
   sp   l   v e    n/a   56 2214 2215 2216    N
   sp   l   w e    n/a   56 2217 2218 2219    N
   sp   m   I e    n/a   56 2220 2221 2222    N
   sp   m SIL e    n/a   56 2223 2224 2225    N
   sp   m   a e    n/a   56 2226 2227 2228    N
   sp   m  aa e    n/a   56 2229 2230 2231    N
   sp   m   b e    n/a   56 2232 2233 2234    N
   sp   m b:h e    n/a   56 2235 2236 2237    N
   sp   m c:h e    n/a   56 2238 2239 2240    N
   sp   m  ch e    n/a   56 2241 2242 2243    N
   sp   m   d e    n/a   56 2244 2245 2246    N
   sp   m  d. e    n/a   56 2247 2248 2249    N
   sp   m   e e    n/a   56 2250 2251 2252    N
   sp   m   g e    n/a   56 2253 2254 2255    N
   sp   m   h e    n/a   56 2256 2257 2258    N
   sp   m   j e    n/a   56 2259 2260 2261    N
   sp   m   k e    n/a   56 2262 2263 2264    N
   sp   m k:h e    n/a   56 2265 2266 2267    N
   sp   m   l e    n/a   56 2268 2269 2270    N
   sp   m   m e    n/a   56 2271 2272 2273    N
   sp   m   n e    n/a   56 2274 2275 2276    N
   sp   m   p e    n/a   56 2277 2278 2279    N
   sp   m   r e    n/a   56 2280 2281 2282    N
   sp   m   s e    n/a   56 2283 2284 2285    N
   sp   m  sh e    n/a   56 2286 2287 2288    N
   sp   m   t e    n/a   56 2289 2290 2291    N
   sp   m  th e    n/a   56 2292 2293 2294    N
   sp   m   u e    n/a   56 2295 2296 2297    N
   sp   m uth e    n/a   56 2298 2299 2300    N
   sp   m   v e    n/a   56 2301 2302 2303    N
   sp   m   w e    n/a   56 2304 2305 2306    N
   sp   n   I e    n/a   56 2307 2308 2309    N
   sp   n SIL e    n/a   56 2310 2311 2312    N
   sp   n   a e    n/a   56 2313 2314 2315    N
   sp   n  aa e    n/a   56 2316 2317 2318    N
   sp   n   b e    n/a   56 2319 2320 2321    N
   sp   n b:h e    n/a   56 2322 2323 2324    N
   sp   n c:h e    n/a   56 2325 2326 2327    N
   sp   n  ch e    n/a   56 2328 2329 2330    N
   sp   n   d e    n/a   56 2331 2332 2333    N
   sp   n  d. e    n/a   56 2334 2335 2336    N
   sp   n   e e    n/a   56 2337 2338 2339    N
   sp   n   g e    n/a   56 2340 2341 2342    N
   sp   n   h e    n/a   56 2343 2344 2345    N
   sp   n   j e    n/a   56 2346 2347 2348    N
   sp   n   k e    n/a   56 2349 2350 2351    N
   sp   n k:h e    n/a   56 2352 2353 2354    N
   sp   n   l e    n/a   56 2355 2356 2357    N
   sp   n   m e    n/a   56 2358 2359 2360    N
   sp   n   n e    n/a   56 2361 2362 2363    N
   sp   n   p e    n/a   56 2364 2365 2366    N
   sp   n   r e    n/a   56 2367 2368 2369    N
   sp   n   s e    n/a   56 2370 2371 2372    N
   sp   n  sh e    n/a   56 2373 2374 2375    N
   sp   n   t e    n/a   56 2376 2377 2378    N
   sp   n  th e    n/a   56 2379 2380 2381    N
   sp   n   u e    n/a   56 2382 2383 2384    N
   sp   n uth e    n/a   56 2385 2386 2387    N
   sp   n   v e    n/a   56 2388 2389 2390    N
   sp   n   w e    n/a   56 2391 2392 2393    N
   sp n:ch   I e    n/a   56 2394 2395 2396    N
   sp n:ch SIL e    n/a   56 2397 2398 2399    N
   sp n:ch   a e    n/a   56 2400 2401 2402    N
   sp n:ch  aa e    n/a   56 2403 2404 2405    N
   sp n:ch   b e    n/a   56 2406 2407 2408    N
   sp n:ch b:h e    n/a   56 2409 2410 2411    N
   sp n:ch c:h e    n/a   56 2412 2413 2414    N
   sp n:ch  ch e    n/a   56 2415 2416 2417    N
   sp n:ch   d e    n/a   56 2418 2419 2420    N
   sp n:ch  d. e    n/a   56 2421 2422 2423    N
   sp n:ch   e e    n/a   56 2424 2425 2426    N
   sp n:ch   g e    n/a   56 2427 2428 2429    N
   sp n:ch   h e    n/a   56 2430 2431 2432    N
   sp n:ch   j e    n/a   56 2433 2434 2435    N
   sp n:ch   k e    n/a   56 2436 2437 2438    N
   sp n:ch k:h e    n/a   56 2439 2440 2441    N
   sp n:ch   l e    n/a   56 2442 2443 2444    N
   sp n:ch   m e    n/a   56 2445 2446 2447    N
   sp n:ch   n e    n/a   56 2448 2449 2450    N
   sp n:ch   p e    n/a   56 2451 2452 2453    N
   sp n:ch   r e    n/a   56 2454 2455 2456    N
   sp n:ch   s e    n/a   56 2457 2458 2459    N
   sp n:ch  sh e    n/a   56 2460 2461 2462    N
   sp n:ch   t e    n/a   56 2463 2464 2465    N
   sp n:ch  th e    n/a   56 2466 2467 2468    N
   sp n:ch   u e    n/a   56 2469 2470 2471    N
   sp n:ch uth e    n/a   56 2472 2473 2474    N
   sp n:ch   v e    n/a   56 2475 2476 2477    N
   sp n:ch   w e    n/a   56 2478 2479 2480    N
   sp n:d   I e    n/a   56 2481 2482 2483    N
   sp n:d SIL e    n/a   56 2484 2485 2486    N
   sp n:d   a e    n/a   56 2487 2488 2489    N
   sp n:d  aa e    n/a   56 2490 2491 2492    N
   sp n:d   b e    n/a   56 2493 2494 2495    N
   sp n:d b:h e    n/a   56 2496 2497 2498    N
   sp n:d c:h e    n/a   56 2499 2500 2501    N
   sp n:d  ch e    n/a   56 2502 2503 2504    N
   sp n:d   d e    n/a   56 2505 2506 2507    N
   sp n:d  d. e    n/a   56 2508 2509 2510    N
   sp n:d   e e    n/a   56 2511 2512 2513    N
   sp n:d   g e    n/a   56 2514 2515 2516    N
   sp n:d   h e    n/a   56 2517 2518 2519    N
   sp n:d   j e    n/a   56 2520 2521 2522    N
   sp n:d   k e    n/a   56 2523 2524 2525    N
   sp n:d k:h e    n/a   56 2526 2527 2528    N
   sp n:d   l e    n/a   56 2529 2530 2531    N
   sp n:d   m e    n/a   56 2532 2533 2534    N
   sp n:d   n e    n/a   56 2535 2536 2537    N
   sp n:d   p e    n/a   56 2538 2539 2540    N
   sp n:d   r e    n/a   56 2541 2542 2543    N
   sp n:d   s e    n/a   56 2544 2545 2546    N
   sp n:d  sh e    n/a   56 2547 2548 2549    N
   sp n:d   t e    n/a   56 2550 2551 2552    N
   sp n:d  th e    n/a   56 2553 2554 2555    N
   sp n:d   u e    n/a   56 2556 2557 2558    N
   sp n:d uth e    n/a   56 2559 2560 2561    N
   sp n:d   v e    n/a   56 2562 2563 2564    N
   sp n:d   w e    n/a   56 2565 2566 2567    N
   sp   o   I e    n/a   56 2568 2569 2570    N
   sp   o SIL e    n/a   56 2571 2572 2573    N
   sp   o   a e    n/a   56 2574 2575 2576    N
   sp   o  aa e    n/a   56 2577 2578 2579    N
   sp   o   b e    n/a   56 2580 2581 2582    N
   sp   o b:h e    n/a   56 2583 2584 2585    N
   sp   o c:h e    n/a   56 2586 2587 2588    N
   sp   o  ch e    n/a   56 2589 2590 2591    N
   sp   o   d e    n/a   56 2592 2593 2594    N
   sp   o  d. e    n/a   56 2595 2596 2597    N
   sp   o   e e    n/a   56 2598 2599 2600    N
   sp   o   g e    n/a   56 2601 2602 2603    N
   sp   o   h e    n/a   56 2604 2605 2606    N
   sp   o   j e    n/a   56 2607 2608 2609    N
   sp   o   k e    n/a   56 2610 2611 2612    N
   sp   o k:h e    n/a   56 2613 2614 2615    N
   sp   o   l e    n/a   56 2616 2617 2618    N
   sp   o   m e    n/a   56 2619 2620 2621    N
   sp   o   n e    n/a   56 2622 2623 2624    N
   sp   o   p e    n/a   56 2625 2626 2627    N
   sp   o   r e    n/a   56 2628 2629 2630    N
   sp   o   s e    n/a   56 2631 2632 2633    N
   sp   o  sh e    n/a   56 2634 2635 2636    N
   sp   o   t e    n/a   56 2637 2638 2639    N
   sp   o  th e    n/a   56 2640 2641 2642    N
   sp   o   u e    n/a   56 2643 2644 2645    N
   sp   o uth e    n/a   56 2646 2647 2648    N
   sp   o   v e    n/a   56 2649 2650 2651    N
   sp   o   w e    n/a   56 2652 2653 2654    N
   sp   r   I e    n/a   56 2655 2656 2657    N
   sp   r SIL e    n/a   56 2658 2659 2660    N
   sp   r   a e    n/a   56 2661 2662 2663    N
   sp   r  aa e    n/a   56 2664 2665 2666    N
   sp   r   b e    n/a   56 2667 2668 2669    N
   sp   r b:h e    n/a   56 2670 2671 2672    N
   sp   r c:h e    n/a   56 2673 2674 2675    N
   sp   r  ch e    n/a   56 2676 2677 2678    N
   sp   r   d e    n/a   56 2679 2680 2681    N
   sp   r  d. e    n/a   56 2682 2683 2684    N
   sp   r   e e    n/a   56 2685 2686 2687    N
   sp   r   g e    n/a   56 2688 2689 2690    N
   sp   r   h e    n/a   56 2691 2692 2693    N
   sp   r   j e    n/a   56 2694 2695 2696    N
   sp   r   k e    n/a   56 2697 2698 2699    N
   sp   r k:h e    n/a   56 2700 2701 2702    N
   sp   r   l e    n/a   56 2703 2704 2705    N
   sp   r   m e    n/a   56 2706 2707 2708    N
   sp   r   n e    n/a   56 2709 2710 2711    N
   sp   r   p e    n/a   56 2712 2713 2714    N
   sp   r   r e    n/a   56 2715 2716 2717    N
   sp   r   s e    n/a   56 2718 2719 2720    N
   sp   r  sh e    n/a   56 2721 2722 2723    N
   sp   r   t e    n/a   56 2724 2725 2726    N
   sp   r  th e    n/a   56 2727 2728 2729    N
   sp   r   u e    n/a   56 2730 2731 2732    N
   sp   r uth e    n/a   56 2733 2734 2735    N
   sp   r   v e    n/a   56 2736 2737 2738    N
   sp   r   w e    n/a   56 2739 2740 2741    N
   sp  r.   I e    n/a   56 2742 2743 2744    N
   sp  r. SIL e    n/a   56 2745 2746 2747    N
   sp  r.   a e    n/a   56 2748 2749 2750    N
   sp  r.  aa e    n/a   56 2751 2752 2753    N
   sp  r.   b e    n/a   56 2754 2755 2756    N
   sp  r. b:h e    n/a   56 2757 2758 2759    N
   sp  r. c:h e    n/a   56 2760 2761 2762    N
   sp  r.  ch e    n/a   56 2763 2764 2765    N
   sp  r.   d e    n/a   56 2766 2767 2768    N
   sp  r.  d. e    n/a   56 2769 2770 2771    N
   sp  r.   e e    n/a   56 2772 2773 2774    N
   sp  r.   g e    n/a   56 2775 2776 2777    N
   sp  r.   h e    n/a   56 2778 2779 2780    N
   sp  r.   j e    n/a   56 2781 2782 2783    N
   sp  r.   k e    n/a   56 2784 2785 2786    N
   sp  r. k:h e    n/a   56 2787 2788 2789    N
   sp  r.   l e    n/a   56 2790 2791 2792    N
   sp  r.   m e    n/a   56 2793 2794 2795    N
   sp  r.   n e    n/a   56 2796 2797 2798    N
   sp  r.   p e    n/a   56 2799 2800 2801    N
   sp  r.   r e    n/a   56 2802 2803 2804    N
   sp  r.   s e    n/a   56 2805 2806 2807    N
   sp  r.  sh e    n/a   56 2808 2809 2810    N
   sp  r.   t e    n/a   56 2811 2812 2813    N
   sp  r.  th e    n/a   56 2814 2815 2816    N
   sp  r.   u e    n/a   56 2817 2818 2819    N
   sp  r. uth e    n/a   56 2820 2821 2822    N
   sp  r.   v e    n/a   56 2823 2824 2825    N
   sp  r.   w e    n/a   56 2826 2827 2828    N
   sp r:g   I e    n/a   56 2829 2830 2831    N
   sp r:g SIL e    n/a   56 2832 2833 2834    N
   sp r:g   a e    n/a   56 2835 2836 2837    N
   sp r:g  aa e    n/a   56 2838 2839 2840    N
   sp r:g   b e    n/a   56 2841 2842 2843    N
   sp r:g b:h e    n/a   56 2844 2845 2846    N
   sp r:g c:h e    n/a   56 2847 2848 2849    N
   sp r:g  ch e    n/a   56 2850 2851 2852    N
   sp r:g   d e    n/a   56 2853 2854 2855    N
   sp r:g  d. e    n/a   56 2856 2857 2858    N
   sp r:g   e e    n/a   56 2859 2860 2861    N
   sp r:g   g e    n/a   56 2862 2863 2864    N
   sp r:g   h e    n/a   56 2865 2866 2867    N
   sp r:g   j e    n/a   56 2868 2869 2870    N
   sp r:g   k e    n/a   56 2871 2872 2873    N
   sp r:g k:h e    n/a   56 2874 2875 2876    N
   sp r:g   l e    n/a   56 2877 2878 2879    N
   sp r:g   m e    n/a   56 2880 2881 2882    N
   sp r:g   n e    n/a   56 2883 2884 2885    N
   sp r:g   p e    n/a   56 2886 2887 2888    N
   sp r:g   r e    n/a   56 2889 2890 2891    N
   sp r:g   s e    n/a   56 2892 2893 2894    N
   sp r:g  sh e    n/a   56 2895 2896 2897    N
   sp r:g   t e    n/a   56 2898 2899 2900    N
   sp r:g  th e    n/a   56 2901 2902 2903    N
   sp r:g   u e    n/a   56 2904 2905 2906    N
   sp r:g uth e    n/a   56 2907 2908 2909    N
   sp r:g   v e    n/a   56 2910 2911 2912    N
   sp r:g   w e    n/a   56 2913 2914 2915    N
   sp   s   I e    n/a   56 2916 2917 2918    N
   sp   s SIL e    n/a   56 2919 2920 2921    N
   sp   s   a e    n/a   56 2922 2923 2924    N
   sp   s  aa e    n/a   56 2925 2926 2927    N
   sp   s   b e    n/a   56 2928 2929 2930    N
   sp   s b:h e    n/a   56 2931 2932 2933    N
   sp   s c:h e    n/a   56 2934 2935 2936    N
   sp   s  ch e    n/a   56 2937 2938 2939    N
   sp   s   d e    n/a   56 2940 2941 2942    N
   sp   s  d. e    n/a   56 2943 2944 2945    N
   sp   s   e e    n/a   56 2946 2947 2948    N
   sp   s   g e    n/a   56 2949 2950 2951    N
   sp   s   h e    n/a   56 2952 2953 2954    N
   sp   s   j e    n/a   56 2955 2956 2957    N
   sp   s   k e    n/a   56 2958 2959 2960    N
   sp   s k:h e    n/a   56 2961 2962 2963    N
   sp   s   l e    n/a   56 2964 2965 2966    N
   sp   s   m e    n/a   56 2967 2968 2969    N
   sp   s   n e    n/a   56 2970 2971 2972    N
   sp   s   p e    n/a   56 2973 2974 2975    N
   sp   s   r e    n/a   56 2976 2977 2978    N
   sp   s   s e    n/a   56 2979 2980 2981    N
   sp   s  sh e    n/a   56 2982 2983 2984    N
   sp   s   t e    n/a   56 2985 2986 2987    N
   sp   s  th e    n/a   56 2988 2989 2990    N
   sp   s   u e    n/a   56 2991 2992 2993    N
   sp   s uth e    n/a   56 2994 2995 2996    N
   sp   s   v e    n/a   56 2997 2998 2999    N
   sp   s   w e    n/a   56 3000 3001 3002    N
   sp shth   I e    n/a   56 3003 3004 3005    N
   sp shth SIL e    n/a   56 3006 3007 3008    N
   sp shth   a e    n/a   56 3009 3010 3011    N
   sp shth  aa e    n/a   56 3012 3013 3014    N
   sp shth   b e    n/a   56 3015 3016 3017    N
   sp shth b:h e    n/a   56 3018 3019 3020    N
   sp shth c:h e    n/a   56 3021 3022 3023    N
   sp shth  ch e    n/a   56 3024 3025 3026    N
   sp shth   d e    n/a   56 3027 3028 3029    N
   sp shth  d. e    n/a   56 3030 3031 3032    N
   sp shth   e e    n/a   56 3033 3034 3035    N
   sp shth   g e    n/a   56 3036 3037 3038    N
   sp shth   h e    n/a   56 3039 3040 3041    N
   sp shth   j e    n/a   56 3042 3043 3044    N
   sp shth   k e    n/a   56 3045 3046 3047    N
   sp shth k:h e    n/a   56 3048 3049 3050    N
   sp shth   l e    n/a   56 3051 3052 3053    N
   sp shth   m e    n/a   56 3054 3055 3056    N
   sp shth   n e    n/a   56 3057 3058 3059    N
   sp shth   p e    n/a   56 3060 3061 3062    N
   sp shth   r e    n/a   56 3063 3064 3065    N
   sp shth   s e    n/a   56 3066 3067 3068    N
   sp shth  sh e    n/a   56 3069 3070 3071    N
   sp shth   t e    n/a   56 3072 3073 3074    N
   sp shth  th e    n/a   56 3075 3076 3077    N
   sp shth   u e    n/a   56 3078 3079 3080    N
   sp shth uth e    n/a   56 3081 3082 3083    N
   sp shth   v e    n/a   56 3084 3085 3086    N
   sp shth   w e    n/a   56 3087 3088 3089    N
   sp t:h   I e    n/a   56 3090 3091 3092    N
   sp t:h SIL e    n/a   56 3093 3094 3095    N
   sp t:h   a e    n/a   56 3096 3097 3098    N
   sp t:h  aa e    n/a   56 3099 3100 3101    N
   sp t:h   b e    n/a   56 3102 3103 3104    N
   sp t:h b:h e    n/a   56 3105 3106 3107    N
   sp t:h c:h e    n/a   56 3108 3109 3110    N
   sp t:h  ch e    n/a   56 3111 3112 3113    N
   sp t:h   d e    n/a   56 3114 3115 3116    N
   sp t:h  d. e    n/a   56 3117 3118 3119    N
   sp t:h   e e    n/a   56 3120 3121 3122    N
   sp t:h   g e    n/a   56 3123 3124 3125    N
   sp t:h   h e    n/a   56 3126 3127 3128    N
   sp t:h   j e    n/a   56 3129 3130 3131    N
   sp t:h   k e    n/a   56 3132 3133 3134    N
   sp t:h k:h e    n/a   56 3135 3136 3137    N
   sp t:h   l e    n/a   56 3138 3139 3140    N
   sp t:h   m e    n/a   56 3141 3142 3143    N
   sp t:h   n e    n/a   56 3144 3145 3146    N
   sp t:h   p e    n/a   56 3147 3148 3149    N
   sp t:h   r e    n/a   56 3150 3151 3152    N
   sp t:h   s e    n/a   56 3153 3154 3155    N
   sp t:h  sh e    n/a   56 3156 3157 3158    N
   sp t:h   t e    n/a   56 3159 3160 3161    N
   sp t:h  th e    n/a   56 3162 3163 3164    N
   sp t:h   u e    n/a   56 3165 3166 3167    N
   sp t:h uth e    n/a   56 3168 3169 3170    N
   sp t:h   v e    n/a   56 3171 3172 3173    N
   sp t:h   w e    n/a   56 3174 3175 3176    N
   sp  th   I e    n/a   56 3177 3178 3179    N
   sp  th SIL e    n/a   56 3180 3181 3182    N
   sp  th   a e    n/a   56 3183 3184 3185    N
   sp  th  aa e    n/a   56 3186 3187 3188    N
   sp  th   b e    n/a   56 3189 3190 3191    N
   sp  th b:h e    n/a   56 3192 3193 3194    N
   sp  th c:h e    n/a   56 3195 3196 3197    N
   sp  th  ch e    n/a   56 3198 3199 3200    N
   sp  th   d e    n/a   56 3201 3202 3203    N
   sp  th  d. e    n/a   56 3204 3205 3206    N
   sp  th   e e    n/a   56 3207 3208 3209    N
   sp  th   g e    n/a   56 3210 3211 3212    N
   sp  th   h e    n/a   56 3213 3214 3215    N
   sp  th   j e    n/a   56 3216 3217 3218    N
   sp  th   k e    n/a   56 3219 3220 3221    N
   sp  th k:h e    n/a   56 3222 3223 3224    N
   sp  th   l e    n/a   56 3225 3226 3227    N
   sp  th   m e    n/a   56 3228 3229 3230    N
   sp  th   n e    n/a   56 3231 3232 3233    N
   sp  th   p e    n/a   56 3234 3235 3236    N
   sp  th   r e    n/a   56 3237 3238 3239    N
   sp  th   s e    n/a   56 3240 3241 3242    N
   sp  th  sh e    n/a   56 3243 3244 3245    N
   sp  th   t e    n/a   56 3246 3247 3248    N
   sp  th  th e    n/a   56 3249 3250 3251    N
   sp  th   u e    n/a   56 3252 3253 3254    N
   sp  th uth e    n/a   56 3255 3256 3257    N
   sp  th   v e    n/a   56 3258 3259 3260    N
   sp  th   w e    n/a   56 3261 3262 3263    N
   sp  uu   I e    n/a   56 3264 3265 3266    N
   sp  uu SIL e    n/a   56 3267 3268 3269    N
   sp  uu   a e    n/a   56 3270 3271 3272    N
   sp  uu  aa e    n/a   56 3273 3274 3275    N
   sp  uu   b e    n/a   56 3276 3277 3278    N
   sp  uu b:h e    n/a   56 3279 3280 3281    N
   sp  uu c:h e    n/a   56 3282 3283 3284    N
   sp  uu  ch e    n/a   56 3285 3286 3287    N
   sp  uu   d e    n/a   56 3288 3289 3290    N
   sp  uu  d. e    n/a   56 3291 3292 3293    N
   sp  uu   e e    n/a   56 3294 3295 3296    N
   sp  uu   g e    n/a   56 3297 3298 3299    N
   sp  uu   h e    n/a   56 3300 3301 3302    N
   sp  uu   j e    n/a   56 3303 3304 3305    N
   sp  uu   k e    n/a   56 3306 3307 3308    N
   sp  uu k:h e    n/a   56 3309 3310 3311    N
   sp  uu   l e    n/a   56 3312 3313 3314    N
   sp  uu   m e    n/a   56 3315 3316 3317    N
   sp  uu   n e    n/a   56 3318 3319 3320    N
   sp  uu   p e    n/a   56 3321 3322 3323    N
   sp  uu   r e    n/a   56 3324 3325 3326    N
   sp  uu   s e    n/a   56 3327 3328 3329    N
   sp  uu  sh e    n/a   56 3330 3331 3332    N
   sp  uu   t e    n/a   56 3333 3334 3335    N
   sp  uu  th e    n/a   56 3336 3337 3338    N
   sp  uu   u e    n/a   56 3339 3340 3341    N
   sp  uu uth e    n/a   56 3342 3343 3344    N
   sp  uu   v e    n/a   56 3345 3346 3347    N
   sp  uu   w e    n/a   56 3348 3349 3350    N
   sp   w   I e    n/a   56 3351 3352 3353    N
   sp   w SIL e    n/a   56 3354 3355 3356    N
   sp   w   a e    n/a   56 3357 3358 3359    N
   sp   w  aa e    n/a   56 3360 3361 3362    N
   sp   w   b e    n/a   56 3363 3364 3365    N
   sp   w b:h e    n/a   56 3366 3367 3368    N
   sp   w c:h e    n/a   56 3369 3370 3371    N
   sp   w  ch e    n/a   56 3372 3373 3374    N
   sp   w   d e    n/a   56 3375 3376 3377    N
   sp   w  d. e    n/a   56 3378 3379 3380    N
   sp   w   e e    n/a   56 3381 3382 3383    N
   sp   w   g e    n/a   56 3384 3385 3386    N
   sp   w   h e    n/a   56 3387 3388 3389    N
   sp   w   j e    n/a   56 3390 3391 3392    N
   sp   w   k e    n/a   56 3393 3394 3395    N
   sp   w k:h e    n/a   56 3396 3397 3398    N
   sp   w   l e    n/a   56 3399 3400 3401    N
   sp   w   m e    n/a   56 3402 3403 3404    N
   sp   w   n e    n/a   56 3405 3406 3407    N
   sp   w   p e    n/a   56 3408 3409 3410    N
   sp   w   r e    n/a   56 3411 3412 3413    N
   sp   w   s e    n/a   56 3414 3415 3416    N
   sp   w  sh e    n/a   56 3417 3418 3419    N
   sp   w   t e    n/a   56 3420 3421 3422    N
   sp   w  th e    n/a   56 3423 3424 3425    N
   sp   w   u e    n/a   56 3426 3427 3428    N
   sp   w uth e    n/a   56 3429 3430 3431    N
   sp   w   v e    n/a   56 3432 3433 3434    N
   sp   w   w e    n/a   56 3435 3436 3437    N
   sp   z   I e    n/a   56 3438 3439 3440    N
   sp   z SIL e    n/a   56 3441 3442 3443    N
   sp   z   a e    n/a   56 3444 3445 3446    N
   sp   z  aa e    n/a   56 3447 3448 3449    N
   sp   z   b e    n/a   56 3450 3451 3452    N
   sp   z b:h e    n/a   56 3453 3454 3455    N
   sp   z c:h e    n/a   56 3456 3457 3458    N
   sp   z  ch e    n/a   56 3459 3460 3461    N
   sp   z   d e    n/a   56 3462 3463 3464    N
   sp   z  d. e    n/a   56 3465 3466 3467    N
   sp   z   e e    n/a   56 3468 3469 3470    N
   sp   z   g e    n/a   56 3471 3472 3473    N
   sp   z   h e    n/a   56 3474 3475 3476    N
   sp   z   j e    n/a   56 3477 3478 3479    N
   sp   z   k e    n/a   56 3480 3481 3482    N
   sp   z k:h e    n/a   56 3483 3484 3485    N
   sp   z   l e    n/a   56 3486 3487 3488    N
   sp   z   m e    n/a   56 3489 3490 3491    N
   sp   z   n e    n/a   56 3492 3493 3494    N
   sp   z   p e    n/a   56 3495 3496 3497    N
   sp   z   r e    n/a   56 3498 3499 3500    N
   sp   z   s e    n/a   56 3501 3502 3503    N
   sp   z  sh e    n/a   56 3504 3505 3506    N
   sp   z   t e    n/a   56 3507 3508 3509    N
   sp   z  th e    n/a   56 3510 3511 3512    N
   sp   z   u e    n/a   56 3513 3514 3515    N
   sp   z uth e    n/a   56 3516 3517 3518    N
   sp   z   v e    n/a   56 3519 3520 3521    N
   sp   z   w e    n/a   56 3522 3523 3524    N
    t SIL   a b    n/a   57 3525 3526 3527    N
    t SIL  ik b    n/a   57 3528 3529 3530    N
    t   a   a i    n/a   57 3531 3532 3533    N
    t   a  uu i    n/a   57 3534 3535 3536    N
    t   o  ii i    n/a   57 3537 3538 3539    N
    t  sp   a b    n/a   57 3540 3541 3542    N
    t  sp  ik b    n/a   57 3543 3544 3545    N
  t:h  aa  sp i    n/a   58 3546 3547 3548    N
   th SIL   a b    n/a   59 3549 3550 3551    N
   th SIL  ii b    n/a   59 3552 3553 3554    N
   th   a   a i    n/a   59 3555 3556 3557    N
   th   a  aa i    n/a   59 3558 3559 3560    N
   th  aa  sp i    n/a   59 3561 3562 3563    N
   th  sp   a b    n/a   59 3564 3565 3566    N
   th  sp  ii b    n/a   59 3567 3568 3569    N
   th uth  ap i    n/a   59 3570 3571 3572    N
   ti  et   n i    n/a   60 3573 3574 3575    N
    u SIL   p b    n/a   61 3576 3577 3578    N
    u   m r:g i    n/a   61 3579 3580 3581    N
    u   p   d i    n/a   61 3582 3583 3584    N
    u   p   l i    n/a   61 3585 3586 3587    N
    u  sp   p b    n/a   61 3588 3589 3590    N
   ul   k   a i    n/a   62 3591 3592 3593    N
   ul   k  ph i    n/a   62 3594 3595 3596    N
  uth SIL  th b    n/a   63 3597 3598 3599    N
  uth  sp  th b    n/a   63 3600 3601 3602    N
   uu   g   l i    n/a   64 3603 3604 3605    N
   uu   j  sp i    n/a   64 3606 3607 3608    N
   uu   l  sp i    n/a   64 3609 3610 3611    N
   uu   m   n i    n/a   64 3612 3613 3614    N
   uu nch   r i    n/a   64 3615 3616 3617    N
   uu   p   r i    n/a   64 3618 3619 3620    N
   uu   t   r i    n/a   64 3621 3622 3623    N
    v SIL   a b    n/a   65 3624 3625 3626    N
    v SIL   e b    n/a   65 3627 3628 3629    N
    v   a   a i    n/a   65 3630 3631 3632    N
    v   a  aa i    n/a   65 3633 3634 3635    N
    v   a  ii i    n/a   65 3636 3637 3638    N
    v  sp   a b    n/a   65 3639 3640 3641    N
    v  sp   e b    n/a   65 3642 3643 3644    N
    w SIL in: b    n/a   66 3645 3646 3647    N
    w   a  aa i    n/a   66 3648 3649 3650    N
    w  aa  sp i    n/a   66 3651 3652 3653    N
    w  sp in: b    n/a   66 3654 3655 3656    N
    y   a  aa i    n/a   67 3657 3658 3659    N
    y  aa   a i    n/a   67 3660 3661 3662    N
    y   i   a i    n/a   67 3663 3664 3665    N
    y  ii   a i    n/a   67 3666 3667 3668    N
    z  aa  sp i    n/a   68 3669 3670 3671    N
    z r:e  ii i    n/a   68 3672 3673 3674    N
