# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Nov  3 11:35:57 2014
0.3
69 n_base
366 n_tri
1740 n_state_map
1305 n_tied_state
207 n_tied_ci_state
69 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    I   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
   aa   -   - -    n/a    3    9   10   11    N
  aaa   -   - -    n/a    4   12   13   14    N
  aam   -   - -    n/a    5   15   16   17    N
  ach   -   - -    n/a    6   18   19   20    N
   ae   -   - -    n/a    7   21   22   23    N
   ap   -   - -    n/a    8   24   25   26    N
   as   -   - -    n/a    9   27   28   29    N
   au   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
  b:h   -   - -    n/a   12   36   37   38    N
  c:h   -   - -    n/a   13   39   40   41    N
   ch   -   - -    n/a   14   42   43   44    N
  ch:   -   - -    n/a   15   45   46   47    N
    d   -   - -    n/a   16   48   49   50    N
   d.   -   - -    n/a   17   51   52   53    N
    e   -   - -    n/a   18   54   55   56    N
   et   -   - -    n/a   19   57   58   59    N
    g   -   - -    n/a   20   60   61   62    N
    h   -   - -    n/a   21   63   64   65    N
    i   -   - -    n/a   22   66   67   68    N
   ii   -   - -    n/a   23   69   70   71    N
   ik   -   - -    n/a   24   72   73   74    N
  in:   -   - -    n/a   25   75   76   77    N
    j   -   - -    n/a   26   78   79   80    N
    k   -   - -    n/a   27   81   82   83    N
  k:h   -   - -    n/a   28   84   85   86    N
    l   -   - -    n/a   29   87   88   89    N
    m   -   - -    n/a   30   90   91   92    N
  m:b   -   - -    n/a   31   93   94   95    N
    n   -   - -    n/a   32   96   97   98    N
 n:ch   -   - -    n/a   33   99  100  101    N
  n:d   -   - -    n/a   34  102  103  104    N
 n:d.   -   - -    n/a   35  105  106  107    N
  n:g   -   - -    n/a   36  108  109  110    N
  n:p   -   - -    n/a   37  111  112  113    N
  nch   -   - -    n/a   38  114  115  116    N
   nd   -   - -    n/a   39  117  118  119    N
  nd.   -   - -    n/a   40  120  121  122    N
 nt:h   -   - -    n/a   41  123  124  125    N
    o   -   - -    n/a   42  126  127  128    N
   oo   -   - -    n/a   43  129  130  131    N
    p   -   - -    n/a   44  132  133  134    N
   ph   -   - -    n/a   45  135  136  137    N
 phth   -   - -    n/a   46  138  139  140    N
   py   -   - -    n/a   47  141  142  143    N
    r   -   - -    n/a   48  144  145  146    N
   r.   -   - -    n/a   49  147  148  149    N
  r:e   -   - -    n/a   50  150  151  152    N
  r:g   -   - -    n/a   51  153  154  155    N
   rm   -   - -    n/a   52  156  157  158    N
    s   -   - -    n/a   53  159  160  161    N
   sh   -   - -    n/a   54  162  163  164    N
 shth   -   - -    n/a   55  165  166  167    N
   sp   -   - -    n/a   56  168  169  170    N
    t   -   - -    n/a   57  171  172  173    N
  t:h   -   - -    n/a   58  174  175  176    N
   th   -   - -    n/a   59  177  178  179    N
   ti   -   - -    n/a   60  180  181  182    N
    u   -   - -    n/a   61  183  184  185    N
   ul   -   - -    n/a   62  186  187  188    N
  uth   -   - -    n/a   63  189  190  191    N
   uu   -   - -    n/a   64  192  193  194    N
    v   -   - -    n/a   65  195  196  197    N
    w   -   - -    n/a   66  198  199  200    N
    y   -   - -    n/a   67  201  202  203    N
    z   -   - -    n/a   68  204  205  206    N
    I SIL  d. b    n/a    0  207  208  209    N
    a SIL  ch b    n/a    2  210  211  212    N
    a SIL  d. b    n/a    2  213  214  215    N
    a SIL   v b    n/a    2  216  217  218    N
    a   b   g i    n/a    2  219  220  221    N
    a b:h   r i    n/a    2  222  223  224    N
    a b:h   t i    n/a    2  225  226  227    N
    a  ch   n i    n/a    2  228  229  230    N
    a   d   h i    n/a    2  231  232  233    N
    a   d   s i    n/a    2  234  235  236    N
    a  d.   l i    n/a    2  237  238  239    N
    a   h   l i    n/a    2  240  241  242    N
    a   j   l i    n/a    2  243  244  245    N
    a   j   r i    n/a    2  246  247  248    N
    a   k  r. i    n/a    2  249  250  251    N
    a k:h   n i    n/a    2  252  253  254    N
    a   l  ii i    n/a    2  255  256  257    N
    a   l   k i    n/a    2  258  259  260    N
    a   l   w i    n/a    2  261  262  263    N
    a   m k:h i    n/a    2  264  265  266    N
    a   m   l i    n/a    2  267  268  269    N
    a   m nch i    n/a    2  270  271  272    N
    a   m   t i    n/a    2  273  274  275    N
    a   n n:d i    n/a    2  276  277  278    N
    a   n   v i    n/a    2  279  280  281    N
    a n:g   l i    n/a    2  282  283  284    N
    a n:g   n i    n/a    2  285  286  287    N
    a   p   k i    n/a    2  288  289  290    N
    a   p   m i    n/a    2  291  292  293    N
    a   p   r i    n/a    2  294  295  296    N
    a   p  r. i    n/a    2  297  298  299    N
    a   p   s i    n/a    2  300  301  302    N
    a   r   s i    n/a    2  303  304  305    N
    a   r  th i    n/a    2  306  307  308    N
    a   r   v i    n/a    2  309  310  311    N
    a   r   y i    n/a    2  312  313  314    N
    a  r.   k i    n/a    2  315  316  317    N
    a   s   m i    n/a    2  318  319  320    N
    a   s m:b i    n/a    2  321  322  323    N
    a   s  nd i    n/a    2  324  325  326    N
    a   t n:d i    n/a    2  327  328  329    N
    a   t n:g i    n/a    2  330  331  332    N
    a   t   r i    n/a    2  333  334  335    N
    a  th   n i    n/a    2  336  337  338    N
    a  th  r. i    n/a    2  339  340  341    N
    a  ul  ch i    n/a    2  342  343  344    N
    a   v  d. i    n/a    2  345  346  347    N
    a   v n:g i    n/a    2  348  349  350    N
    a   v   r i    n/a    2  351  352  353    N
    a   y   l i    n/a    2  354  355  356    N
    a   y   n i    n/a    2  357  358  359    N
    a   y   s i    n/a    2  360  361  362    N
    a   y  th i    n/a    2  363  364  365    N
   aa SIL   l b    n/a    3  366  367  368    N
   aa SIL t:h b    n/a    3  369  370  371    N
   aa   b   d i    n/a    3  372  373  374    N
   aa   b  th i    n/a    3  375  376  377    N
   aa  ch   r i    n/a    3  378  379  380    N
   aa  ch  sp i    n/a    3  381  382  383    N
   aa ch:  sp i    n/a    3  384  385  386    N
   aa   d   l i    n/a    3  387  388  389    N
   aa  d.  sp i    n/a    3  390  391  392    N
   aa   g   j i    n/a    3  393  394  395    N
   aa   g   r i    n/a    3  396  397  398    N
   aa   j   m i    n/a    3  399  400  401    N
   aa   k   j i    n/a    3  402  403  404    N
   aa   k  sp i    n/a    3  405  406  407    N
   aa   l  ii i    n/a    3  408  409  410    N
   aa   l   w i    n/a    3  411  412  413    N
   aa   m  sp i    n/a    3  414  415  416    N
   aa m:b   r i    n/a    3  417  418  419    N
   aa   n   n i    n/a    3  420  421  422    N
   aa   n  sp i    n/a    3  423  424  425    N
   aa  nd  sp i    n/a    3  426  427  428    N
   aa nd.  sp i    n/a    3  429  430  431    N
   aa nt:h  sp i    n/a    3  432  433  434    N
   aa   p   l i    n/a    3  435  436  437    N
   aa   p n:ch i    n/a    3  438  439  440    N
   aa   p   p i    n/a    3  441  442  443    N
   aa   p   y i    n/a    3  444  445  446    N
   aa phth  sp i    n/a    3  447  448  449    N
   aa  py   z i    n/a    3  450  451  452    N
   aa   r nt:h i    n/a    3  453  454  455    N
   aa   r  sp i    n/a    3  456  457  458    N
   aa   r   y i    n/a    3  459  460  461    N
   aa  r.  ii i    n/a    3  462  463  464    N
   aa  r.  sp i    n/a    3  465  466  467    N
   aa  rm  sp i    n/a    3  468  469  470    N
   aa   s   g i    n/a    3  471  472  473    N
   aa   s  sp i    n/a    3  474  475  476    N
   aa   s  th i    n/a    3  477  478  479    N
   aa  sh   h i    n/a    3  480  481  482    N
   aa  th  sp i    n/a    3  483  484  485    N
   aa   v  sp i    n/a    3  486  487  488    N
   aa   w  sp i    n/a    3  489  490  491    N
   aa   y   n i    n/a    3  492  493  494    N
  aaa   l   b i    n/a    4  495  496  497    N
  aam   d  sp i    n/a    5  498  499  500    N
  ach   l ch: i    n/a    6  501  502  503    N
   ae   b n:g i    n/a    7  504  505  506    N
   ae  d.  sp i    n/a    7  507  508  509    N
   ap  th   p i    n/a    8  510  511  512    N
   as   l   s i    n/a    9  513  514  515    N
   au   n  sp i    n/a   10  516  517  518    N
    b SIL   a b    n/a   11  519  520  521    N
    b SIL  aa b    n/a   11  522  523  524    N
    b SIL  ae b    n/a   11  525  526  527    N
    b SIL   i b    n/a   11  528  529  530    N
    b SIL   o b    n/a   11  531  532  533    N
    b aaa   j i    n/a   11  534  535  536    N
    b   e  aa i    n/a   11  537  538  539    N
    b   i   e i    n/a   11  540  541  542    N
    b  ii  aa i    n/a   11  543  544  545    N
    b   o  ii i    n/a   11  546  547  548    N
  b:h SIL   a b    n/a   12  549  550  551    N
  b:h SIL   i b    n/a   12  552  553  554    N
  c:h SIL   o b    n/a   13  555  556  557    N
   ch SIL   a b    n/a   14  558  559  560    N
   ch SIL  aa b    n/a   14  561  562  563    N
   ch SIL  et b    n/a   14  564  565  566    N
   ch SIL   h b    n/a   14  567  568  569    N
   ch   a  aa i    n/a   14  570  571  572    N
  ch: ach  aa i    n/a   15  573  574  575    N
    d SIL   a b    n/a   16  576  577  578    N
    d SIL  aa b    n/a   16  579  580  581    N
    d SIL   o b    n/a   16  582  583  584    N
    d  aa aam i    n/a   16  585  586  587    N
    d in:  aa i    n/a   16  588  589  590    N
    d   u  ii i    n/a   16  591  592  593    N
   d.   I   a i    n/a   17  594  595  596    N
   d. SIL   o b    n/a   17  597  598  599    N
   d.   a  aa i    n/a   17  600  601  602    N
   d.   a  ae i    n/a   17  603  604  605    N
    e SIL   k b    n/a   18  606  607  608    N
    e   b   l i    n/a   18  609  610  611    N
    e   l   b i    n/a   18  612  613  614    N
    e   l  sp i    n/a   18  615  616  617    N
    e   v n:p i    n/a   18  618  619  620    N
   et  ch  ti i    n/a   19  621  622  623    N
    g SIL  aa b    n/a   20  624  625  626    N
    g SIL   o b    n/a   20  627  628  629    N
    g SIL  uu b    n/a   20  630  631  632    N
    g   a  aa i    n/a   20  633  634  635    N
    g  aa  sp i    n/a   20  636  637  638    N
    h SIL   a b    n/a   21  639  640  641    N
    h   a  ii i    n/a   21  642  643  644    N
    h  aa  ii i    n/a   21  645  646  647    N
    h  ch  sp i    n/a   21  648  649  650    N
    i   b   r i    n/a   22  651  652  653    N
    i   b   s i    n/a   22  654  655  656    N
    i b:h n:d. i    n/a   22  657  658  659    N
    i   r   y i    n/a   22  660  661  662    N
    i   s   b i    n/a   22  663  664  665    N
   ii   a  sp i    n/a   23  666  667  668    N
   ii  aa  sp i    n/a   23  669  670  671    N
   ii   b  sp i    n/a   23  672  673  674    N
   ii   d   n i    n/a   23  675  676  677    N
   ii   h  sp i    n/a   23  678  679  680    N
   ii   k   m i    n/a   23  681  682  683    N
   ii k:h   r i    n/a   23  684  685  686    N
   ii   l  sp i    n/a   23  687  688  689    N
   ii   n  sp i    n/a   23  690  691  692    N
   ii n:d.  sp i    n/a   23  693  694  695    N
   ii n:g   b i    n/a   23  696  697  698    N
   ii  ph  sp i    n/a   23  699  700  701    N
   ii   r  sp i    n/a   23  702  703  704    N
   ii  r.  sp i    n/a   23  705  706  707    N
   ii   s k:h i    n/a   23  708  709  710    N
   ii   s  sp i    n/a   23  711  712  713    N
   ii   t  sp i    n/a   23  714  715  716    N
   ii  th   n i    n/a   23  717  718  719    N
   ii   v   y i    n/a   23  720  721  722    N
   ii   z  sp i    n/a   23  723  724  725    N
   ik   t   k i    n/a   24  726  727  728    N
  in:   w   d i    n/a   25  729  730  731    N
    j SIL   a b    n/a   26  732  733  734    N
    j  aa   a i    n/a   26  735  736  737    N
    j  aa  uu i    n/a   26  738  739  740    N
    j   b  aa i    n/a   26  741  742  743    N
    k SIL   a b    n/a   27  744  745  746    N
    k SIL  aa b    n/a   27  747  748  749    N
    k SIL  ii b    n/a   27  750  751  752    N
    k SIL   o b    n/a   27  753  754  755    N
    k SIL  oo b    n/a   27  756  757  758    N
    k SIL  ul b    n/a   27  759  760  761    N
    k   a  aa i    n/a   27  762  763  764    N
    k   a   o i    n/a   27  765  766  767    N
    k   a  sp i    n/a   27  768  769  770    N
    k   e  sp i    n/a   27  771  772  773    N
    k  ik  aa i    n/a   27  774  775  776    N
  k:h SIL  ii b    n/a   28  777  778  779    N
  k:h   a   a i    n/a   28  780  781  782    N
  k:h  ii  sp i    n/a   28  783  784  785    N
    l SIL ach b    n/a   29  786  787  788    N
    l SIL  as b    n/a   29  789  790  791    N
    l   a   a i    n/a   29  792  793  794    N
    l   a  aa i    n/a   29  795  796  797    N
    l   a  ii i    n/a   29  798  799  800    N
    l   a  ph i    n/a   29  801  802  803    N
    l   a  sp i    n/a   29  804  805  806    N
    l  aa   a i    n/a   29  807  808  809    N
    l  aa  sp i    n/a   29  810  811  812    N
    l  aa  uu i    n/a   29  813  814  815    N
    l   e   e i    n/a   29  816  817  818    N
    l   o   e i    n/a   29  819  820  821    N
    l   u  aa i    n/a   29  822  823  824    N
    l  uu aaa i    n/a   29  825  826  827    N
    m SIL   a b    n/a   30  828  829  830    N
    m SIL   u b    n/a   30  831  832  833    N
    m   a   a i    n/a   30  834  835  836    N
    m   a  aa i    n/a   30  837  838  839    N
    m   a   o i    n/a   30  840  841  842    N
    m   a  sp i    n/a   30  843  844  845    N
    m  aa  uu i    n/a   30  846  847  848    N
    m  ii  aa i    n/a   30  849  850  851    N
  m:b   a  aa i    n/a   31  852  853  854    N
    n SIL   a b    n/a   32  855  856  857    N
    n SIL  aa b    n/a   32  858  859  860    N
    n SIL  au b    n/a   32  861  862  863    N
    n   a  aa i    n/a   32  864  865  866    N
    n   a  ii i    n/a   32  867  868  869    N
    n   a  sp i    n/a   32  870  871  872    N
    n  aa  ii i    n/a   32  873  874  875    N
    n  aa  sp i    n/a   32  876  877  878    N
    n  ii  aa i    n/a   32  879  880  881    N
    n  ii  sp i    n/a   32  882  883  884    N
    n  ti   a i    n/a   32  885  886  887    N
    n  uu  sp i    n/a   32  888  889  890    N
 n:ch  aa  sp i    n/a   33  891  892  893    N
  n:d   a  oo i    n/a   34  894  895  896    N
  n:d   a  sp i    n/a   34  897  898  899    N
 n:d.   i  ii i    n/a   35  900  901  902    N
  n:g   a  ii i    n/a   36  903  904  905    N
  n:g   a  r. i    n/a   36  906  907  908    N
  n:g  ae   a i    n/a   36  909  910  911    N
  n:g   o   a i    n/a   36  912  913  914    N
  n:p   e   o i    n/a   37  915  916  917    N
  nch   a  uu i    n/a   38  918  919  920    N
   nd   a  aa i    n/a   39  921  922  923    N
  nd.   o  aa i    n/a   40  924  925  926    N
 nt:h  aa  aa i    n/a   41  927  928  929    N
    o   b nd. i    n/a   42  930  931  932    N
    o   b   t i    n/a   42  933  934  935    N
    o c:h   l i    n/a   42  936  937  938    N
    o   d  py i    n/a   42  939  940  941    N
    o   d  sp i    n/a   42  942  943  944    N
    o  d.   s i    n/a   42  945  946  947    N
    o   g   b i    n/a   42  948  949  950    N
    o   g shth i    n/a   42  951  952  953    N
    o   k phth i    n/a   42  954  955  956    N
    o   k  r. i    n/a   42  957  958  959    N
    o   m   s i    n/a   42  960  961  962    N
    o n:p n:g i    n/a   42  963  964  965    N
    o   r   t i    n/a   42  966  967  968    N
   oo   k  rm i    n/a   43  969  970  971    N
   oo n:d   r i    n/a   43  972  973  974    N
    p SIL   a b    n/a   44  975  976  977    N
    p SIL  aa b    n/a   44  978  979  980    N
    p SIL   u b    n/a   44  981  982  983    N
    p SIL  uu b    n/a   44  984  985  986    N
    p  aa   a i    n/a   44  987  988  989    N
    p  ap   a i    n/a   44  990  991  992    N
    p   u   a i    n/a   44  993  994  995    N
   ph   l r:e i    n/a   45  996  997  998    N
   ph  ul  ii i    n/a   45  999 1000 1001    N
 phth   o  aa i    n/a   46 1002 1003 1004    N
   py   o  aa i    n/a   47 1005 1006 1007    N
    r SIL   a b    n/a   48 1008 1009 1010    N
    r SIL  aa b    n/a   48 1011 1012 1013    N
    r SIL   o b    n/a   48 1014 1015 1016    N
    r   a   a i    n/a   48 1017 1018 1019    N
    r   a  aa i    n/a   48 1020 1021 1022    N
    r   a  sp i    n/a   48 1023 1024 1025    N
    r  aa  aa i    n/a   48 1026 1027 1028    N
    r  aa  sp i    n/a   48 1029 1030 1031    N
    r   i   a i    n/a   48 1032 1033 1034    N
    r  ii  sp i    n/a   48 1035 1036 1037    N
    r  oo  sp i    n/a   48 1038 1039 1040    N
    r  uu  aa i    n/a   48 1041 1042 1043    N
    r  uu   i i    n/a   48 1044 1045 1046    N
    r  uu  ii i    n/a   48 1047 1048 1049    N
   r.   a   a i    n/a   49 1050 1051 1052    N
   r.   a  aa i    n/a   49 1053 1054 1055    N
   r.   a  sp i    n/a   49 1056 1057 1058    N
   r. n:g  ii i    n/a   49 1059 1060 1061    N
   r.   o  aa i    n/a   49 1062 1063 1064    N
  r:e  ph   z i    n/a   50 1065 1066 1067    N
  r:g   u  sp i    n/a   51 1068 1069 1070    N
   rm  oo  aa i    n/a   52 1071 1072 1073    N
    s SIL   a b    n/a   53 1074 1075 1076    N
    s SIL  aa b    n/a   53 1077 1078 1079    N
    s SIL  ii b    n/a   53 1080 1081 1082    N
    s   a   a i    n/a   53 1083 1084 1085    N
    s   a  sp i    n/a   53 1086 1087 1088    N
    s  as  ii i    n/a   53 1089 1090 1091    N
    s   i   i i    n/a   53 1092 1093 1094    N
    s   o  aa i    n/a   53 1095 1096 1097    N
   sh SIL  aa b    n/a   54 1098 1099 1100    N
 shth   o  sp i    n/a   55 1101 1102 1103    N
   sp  aa SIL e    n/a   56 1104 1105 1106    N
   sp aam SIL e    n/a   56 1107 1108 1109    N
   sp  ae SIL e    n/a   56 1110 1111 1112    N
   sp  au SIL e    n/a   56 1113 1114 1115    N
   sp   e SIL e    n/a   56 1116 1117 1118    N
   sp   g SIL e    n/a   56 1119 1120 1121    N
   sp   h SIL e    n/a   56 1122 1123 1124    N
   sp  ii SIL e    n/a   56 1125 1126 1127    N
   sp   k SIL e    n/a   56 1128 1129 1130    N
   sp k:h SIL e    n/a   56 1131 1132 1133    N
   sp   l SIL e    n/a   56 1134 1135 1136    N
   sp   m SIL e    n/a   56 1137 1138 1139    N
   sp   n SIL e    n/a   56 1140 1141 1142    N
   sp n:ch SIL e    n/a   56 1143 1144 1145    N
   sp n:d SIL e    n/a   56 1146 1147 1148    N
   sp   o SIL e    n/a   56 1149 1150 1151    N
   sp   r SIL e    n/a   56 1152 1153 1154    N
   sp  r. SIL e    n/a   56 1155 1156 1157    N
   sp r:g SIL e    n/a   56 1158 1159 1160    N
   sp   s SIL e    n/a   56 1161 1162 1163    N
   sp shth SIL e    n/a   56 1164 1165 1166    N
   sp t:h SIL e    n/a   56 1167 1168 1169    N
   sp  th SIL e    n/a   56 1170 1171 1172    N
   sp  uu SIL e    n/a   56 1173 1174 1175    N
   sp   w SIL e    n/a   56 1176 1177 1178    N
   sp   z SIL e    n/a   56 1179 1180 1181    N
    t SIL   a b    n/a   57 1182 1183 1184    N
    t SIL  ik b    n/a   57 1185 1186 1187    N
    t   a   a i    n/a   57 1188 1189 1190    N
    t   a  uu i    n/a   57 1191 1192 1193    N
    t   o  ii i    n/a   57 1194 1195 1196    N
  t:h  aa  sp i    n/a   58 1197 1198 1199    N
   th SIL   a b    n/a   59 1200 1201 1202    N
   th SIL  ii b    n/a   59 1203 1204 1205    N
   th   a   a i    n/a   59 1206 1207 1208    N
   th   a  aa i    n/a   59 1209 1210 1211    N
   th  aa  sp i    n/a   59 1212 1213 1214    N
   th uth  ap i    n/a   59 1215 1216 1217    N
   ti  et   n i    n/a   60 1218 1219 1220    N
    u SIL   p b    n/a   61 1221 1222 1223    N
    u   m r:g i    n/a   61 1224 1225 1226    N
    u   p   d i    n/a   61 1227 1228 1229    N
    u   p   l i    n/a   61 1230 1231 1232    N
   ul   k   a i    n/a   62 1233 1234 1235    N
   ul   k  ph i    n/a   62 1236 1237 1238    N
  uth SIL  th b    n/a   63 1239 1240 1241    N
   uu   g   l i    n/a   64 1242 1243 1244    N
   uu   j  sp i    n/a   64 1245 1246 1247    N
   uu   l  sp i    n/a   64 1248 1249 1250    N
   uu   m   n i    n/a   64 1251 1252 1253    N
   uu nch   r i    n/a   64 1254 1255 1256    N
   uu   p   r i    n/a   64 1257 1258 1259    N
   uu   t   r i    n/a   64 1260 1261 1262    N
    v SIL   a b    n/a   65 1263 1264 1265    N
    v SIL   e b    n/a   65 1266 1267 1268    N
    v   a   a i    n/a   65 1269 1270 1271    N
    v   a  aa i    n/a   65 1272 1273 1274    N
    v   a  ii i    n/a   65 1275 1276 1277    N
    w SIL in: b    n/a   66 1278 1279 1280    N
    w   a  aa i    n/a   66 1281 1282 1283    N
    w  aa  sp i    n/a   66 1284 1285 1286    N
    y   a  aa i    n/a   67 1287 1288 1289    N
    y  aa   a i    n/a   67 1290 1291 1292    N
    y   i   a i    n/a   67 1293 1294 1295    N
    y  ii   a i    n/a   67 1296 1297 1298    N
    z  aa  sp i    n/a   68 1299 1300 1301    N
    z r:e  ii i    n/a   68 1302 1303 1304    N
