0.3
69 n_base
1156 n_tri
4900 n_state_map
411 n_tied_state
207 n_tied_ci_state
69 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    I   -   - -    n/a    0      0      1      2 N
  SIL   -   - - filler    1      3      4      5 N
    a   -   - -    n/a    2      6      7      8 N
   aa   -   - -    n/a    3      9     10     11 N
  aaa   -   - -    n/a    4     12     13     14 N
  aam   -   - -    n/a    5     15     16     17 N
  ach   -   - -    n/a    6     18     19     20 N
   ae   -   - -    n/a    7     21     22     23 N
   ap   -   - -    n/a    8     24     25     26 N
   as   -   - -    n/a    9     27     28     29 N
   au   -   - -    n/a   10     30     31     32 N
    b   -   - -    n/a   11     33     34     35 N
  b:h   -   - -    n/a   12     36     37     38 N
  c:h   -   - -    n/a   13     39     40     41 N
   ch   -   - -    n/a   14     42     43     44 N
  ch:   -   - -    n/a   15     45     46     47 N
    d   -   - -    n/a   16     48     49     50 N
   d.   -   - -    n/a   17     51     52     53 N
    e   -   - -    n/a   18     54     55     56 N
   et   -   - -    n/a   19     57     58     59 N
    g   -   - -    n/a   20     60     61     62 N
    h   -   - -    n/a   21     63     64     65 N
    i   -   - -    n/a   22     66     67     68 N
   ii   -   - -    n/a   23     69     70     71 N
   ik   -   - -    n/a   24     72     73     74 N
  in:   -   - -    n/a   25     75     76     77 N
    j   -   - -    n/a   26     78     79     80 N
    k   -   - -    n/a   27     81     82     83 N
  k:h   -   - -    n/a   28     84     85     86 N
    l   -   - -    n/a   29     87     88     89 N
    m   -   - -    n/a   30     90     91     92 N
  m:b   -   - -    n/a   31     93     94     95 N
    n   -   - -    n/a   32     96     97     98 N
 n:ch   -   - -    n/a   33     99    100    101 N
  n:d   -   - -    n/a   34    102    103    104 N
 n:d.   -   - -    n/a   35    105    106    107 N
  n:g   -   - -    n/a   36    108    109    110 N
  n:p   -   - -    n/a   37    111    112    113 N
  nch   -   - -    n/a   38    114    115    116 N
   nd   -   - -    n/a   39    117    118    119 N
  nd.   -   - -    n/a   40    120    121    122 N
 nt:h   -   - -    n/a   41    123    124    125 N
    o   -   - -    n/a   42    126    127    128 N
   oo   -   - -    n/a   43    129    130    131 N
    p   -   - -    n/a   44    132    133    134 N
   ph   -   - -    n/a   45    135    136    137 N
 phth   -   - -    n/a   46    138    139    140 N
   py   -   - -    n/a   47    141    142    143 N
    r   -   - -    n/a   48    144    145    146 N
   r.   -   - -    n/a   49    147    148    149 N
  r:e   -   - -    n/a   50    150    151    152 N
  r:g   -   - -    n/a   51    153    154    155 N
   rm   -   - -    n/a   52    156    157    158 N
    s   -   - -    n/a   53    159    160    161 N
   sh   -   - -    n/a   54    162    163    164 N
 shth   -   - -    n/a   55    165    166    167 N
   sp   -   - -    n/a   56    168    169    170 N
    t   -   - -    n/a   57    171    172    173 N
  t:h   -   - -    n/a   58    174    175    176 N
   th   -   - -    n/a   59    177    178    179 N
   ti   -   - -    n/a   60    180    181    182 N
    u   -   - -    n/a   61    183    184    185 N
   ul   -   - -    n/a   62    186    187    188 N
  uth   -   - -    n/a   63    189    190    191 N
   uu   -   - -    n/a   64    192    193    194 N
    v   -   - -    n/a   65    195    196    197 N
    w   -   - -    n/a   66    198    199    200 N
    y   -   - -    n/a   67    201    202    203 N
    z   -   - -    n/a   68    204    205    206 N
    I SIL  d. b    n/a    0    207    208    209 N
    I  sp  d. b    n/a    0    207    208    209 N
    a SIL  ch b    n/a    2    210    211    212 N
    a SIL  d. b    n/a    2    210    211    212 N
    a SIL   v b    n/a    2    210    211    212 N
    a   b   g i    n/a    2    210    211    212 N
    a b:h   r i    n/a    2    210    211    212 N
    a b:h   t i    n/a    2    210    211    212 N
    a  ch   n i    n/a    2    210    211    212 N
    a   d   h i    n/a    2    210    211    212 N
    a   d   s i    n/a    2    210    211    212 N
    a  d.   l i    n/a    2    210    211    212 N
    a   h   l i    n/a    2    210    211    212 N
    a   j   l i    n/a    2    210    211    212 N
    a   j   r i    n/a    2    210    211    212 N
    a   k  r. i    n/a    2    210    211    212 N
    a k:h   n i    n/a    2    210    211    212 N
    a   l  ii i    n/a    2    210    211    212 N
    a   l   k i    n/a    2    210    211    212 N
    a   l   w i    n/a    2    210    211    212 N
    a   m k:h i    n/a    2    210    211    212 N
    a   m   l i    n/a    2    210    211    212 N
    a   m nch i    n/a    2    210    211    212 N
    a   m   t i    n/a    2    210    211    212 N
    a   n n:d i    n/a    2    210    211    212 N
    a   n   v i    n/a    2    210    211    212 N
    a n:g   l i    n/a    2    210    211    212 N
    a n:g   n i    n/a    2    210    211    212 N
    a   p   k i    n/a    2    210    211    212 N
    a   p   m i    n/a    2    210    211    212 N
    a   p   r i    n/a    2    210    211    212 N
    a   p  r. i    n/a    2    210    211    212 N
    a   p   s i    n/a    2    210    211    212 N
    a   r   s i    n/a    2    210    211    212 N
    a   r  th i    n/a    2    210    211    212 N
    a   r   v i    n/a    2    210    211    212 N
    a   r   y i    n/a    2    210    211    212 N
    a  r.   k i    n/a    2    210    211    212 N
    a   s   m i    n/a    2    210    211    212 N
    a   s m:b i    n/a    2    210    211    212 N
    a   s  nd i    n/a    2    210    211    212 N
    a  sp  ch b    n/a    2    210    211    212 N
    a  sp  d. b    n/a    2    210    211    212 N
    a  sp   v b    n/a    2    210    211    212 N
    a   t n:d i    n/a    2    210    211    212 N
    a   t n:g i    n/a    2    210    211    212 N
    a   t   r i    n/a    2    210    211    212 N
    a  th   n i    n/a    2    210    211    212 N
    a  th  r. i    n/a    2    210    211    212 N
    a  ul  ch i    n/a    2    210    211    212 N
    a   v  d. i    n/a    2    210    211    212 N
    a   v n:g i    n/a    2    210    211    212 N
    a   v   r i    n/a    2    210    211    212 N
    a   y   l i    n/a    2    210    211    212 N
    a   y   n i    n/a    2    210    211    212 N
    a   y   s i    n/a    2    210    211    212 N
    a   y  th i    n/a    2    210    211    212 N
   aa SIL   l b    n/a    3    213    214    215 N
   aa SIL t:h b    n/a    3    213    214    215 N
   aa   b   d i    n/a    3    213    214    215 N
   aa   b  th i    n/a    3    213    214    215 N
   aa  ch   r i    n/a    3    213    214    215 N
   aa  ch  sp i    n/a    3    213    214    215 N
   aa ch:  sp i    n/a    3    213    214    215 N
   aa   d   l i    n/a    3    213    214    215 N
   aa  d.  sp i    n/a    3    213    214    215 N
   aa   g   j i    n/a    3    213    214    215 N
   aa   g   r i    n/a    3    213    214    215 N
   aa   j   m i    n/a    3    213    214    215 N
   aa   k   j i    n/a    3    213    214    215 N
   aa   k  sp i    n/a    3    213    214    215 N
   aa   l  ii i    n/a    3    213    214    215 N
   aa   l   w i    n/a    3    213    214    215 N
   aa   m  sp i    n/a    3    213    214    215 N
   aa m:b   r i    n/a    3    213    214    215 N
   aa   n   n i    n/a    3    213    214    215 N
   aa   n  sp i    n/a    3    213    214    215 N
   aa  nd  sp i    n/a    3    213    214    215 N
   aa nd.  sp i    n/a    3    213    214    215 N
   aa nt:h  sp i    n/a    3    213    214    215 N
   aa   p   l i    n/a    3    213    214    215 N
   aa   p n:ch i    n/a    3    213    214    215 N
   aa   p   p i    n/a    3    213    214    215 N
   aa   p   y i    n/a    3    213    214    215 N
   aa phth  sp i    n/a    3    213    214    215 N
   aa  py   z i    n/a    3    213    214    215 N
   aa   r nt:h i    n/a    3    213    214    215 N
   aa   r  sp i    n/a    3    213    214    215 N
   aa   r   y i    n/a    3    213    214    215 N
   aa  r.  ii i    n/a    3    213    214    215 N
   aa  r.  sp i    n/a    3    213    214    215 N
   aa  rm  sp i    n/a    3    213    214    215 N
   aa   s   g i    n/a    3    213    214    215 N
   aa   s  sp i    n/a    3    213    214    215 N
   aa   s  th i    n/a    3    213    214    215 N
   aa  sh   h i    n/a    3    213    214    215 N
   aa  sp   l b    n/a    3    213    214    215 N
   aa  sp t:h b    n/a    3    213    214    215 N
   aa  th  sp i    n/a    3    213    214    215 N
   aa   v  sp i    n/a    3    213    214    215 N
   aa   w  sp i    n/a    3    213    214    215 N
   aa   y   n i    n/a    3    213    214    215 N
  aaa   l   b i    n/a    4    216    217    218 N
  aam   d  sp i    n/a    5    219    220    221 N
  ach   l ch: i    n/a    6    222    223    224 N
   ae   b n:g i    n/a    7    225    226    227 N
   ae  d.  sp i    n/a    7    225    226    227 N
   ap  th   p i    n/a    8    228    229    230 N
   as   l   s i    n/a    9    231    232    233 N
   au   n  sp i    n/a   10    234    235    236 N
    b SIL   a b    n/a   11    237    238    239 N
    b SIL  aa b    n/a   11    237    238    239 N
    b SIL  ae b    n/a   11    237    238    239 N
    b SIL   i b    n/a   11    237    238    239 N
    b SIL   o b    n/a   11    237    238    239 N
    b aaa   j i    n/a   11    237    238    239 N
    b   e  aa i    n/a   11    237    238    239 N
    b   i   e i    n/a   11    237    238    239 N
    b  ii  aa i    n/a   11    237    238    239 N
    b   o  ii i    n/a   11    237    238    239 N
    b  sp   a b    n/a   11    237    238    239 N
    b  sp  aa b    n/a   11    237    238    239 N
    b  sp  ae b    n/a   11    237    238    239 N
    b  sp   i b    n/a   11    237    238    239 N
    b  sp   o b    n/a   11    237    238    239 N
  b:h SIL   a b    n/a   12    240    241    242 N
  b:h SIL   i b    n/a   12    240    241    242 N
  b:h  sp   a b    n/a   12    240    241    242 N
  b:h  sp   i b    n/a   12    240    241    242 N
  c:h SIL   o b    n/a   13    243    244    245 N
  c:h  sp   o b    n/a   13    243    244    245 N
   ch SIL   a b    n/a   14    246    247    248 N
   ch SIL  aa b    n/a   14    246    247    248 N
   ch SIL  et b    n/a   14    246    247    248 N
   ch SIL   h b    n/a   14    246    247    248 N
   ch   a  aa i    n/a   14    246    247    248 N
   ch  sp   a b    n/a   14    246    247    248 N
   ch  sp  aa b    n/a   14    246    247    248 N
   ch  sp  et b    n/a   14    246    247    248 N
   ch  sp   h b    n/a   14    246    247    248 N
  ch: ach  aa i    n/a   15    249    250    251 N
    d SIL   a b    n/a   16    252    253    254 N
    d SIL  aa b    n/a   16    252    253    254 N
    d SIL   o b    n/a   16    252    253    254 N
    d  aa aam i    n/a   16    252    253    254 N
    d in:  aa i    n/a   16    252    253    254 N
    d  sp   a b    n/a   16    252    253    254 N
    d  sp  aa b    n/a   16    252    253    254 N
    d  sp   o b    n/a   16    252    253    254 N
    d   u  ii i    n/a   16    252    253    254 N
   d.   I   a i    n/a   17    255    256    257 N
   d. SIL   o b    n/a   17    255    256    257 N
   d.   a  aa i    n/a   17    255    256    257 N
   d.   a  ae i    n/a   17    255    256    257 N
   d.  sp   o b    n/a   17    255    256    257 N
    e SIL   k b    n/a   18    258    259    260 N
    e   b   l i    n/a   18    258    259    260 N
    e   l   b i    n/a   18    258    259    260 N
    e   l  sp i    n/a   18    258    259    260 N
    e  sp   k b    n/a   18    258    259    260 N
    e   v n:p i    n/a   18    258    259    260 N
   et  ch  ti i    n/a   19    261    262    263 N
    g SIL  aa b    n/a   20    264    265    266 N
    g SIL   o b    n/a   20    264    265    266 N
    g SIL  uu b    n/a   20    264    265    266 N
    g   a  aa i    n/a   20    264    265    266 N
    g  aa  sp i    n/a   20    264    265    266 N
    g  sp  aa b    n/a   20    264    265    266 N
    g  sp   o b    n/a   20    264    265    266 N
    g  sp  uu b    n/a   20    264    265    266 N
    h SIL   a b    n/a   21    267    268    269 N
    h   a  ii i    n/a   21    267    268    269 N
    h  aa  ii i    n/a   21    267    268    269 N
    h  ch  sp i    n/a   21    267    268    269 N
    h  sp   a b    n/a   21    267    268    269 N
    i   b   r i    n/a   22    270    271    272 N
    i   b   s i    n/a   22    270    271    272 N
    i b:h n:d. i    n/a   22    270    271    272 N
    i   r   y i    n/a   22    270    271    272 N
    i   s   b i    n/a   22    270    271    272 N
   ii   a  sp i    n/a   23    273    274    275 N
   ii  aa  sp i    n/a   23    273    274    275 N
   ii   b  sp i    n/a   23    273    274    275 N
   ii   d   n i    n/a   23    273    274    275 N
   ii   h  sp i    n/a   23    273    274    275 N
   ii   k   m i    n/a   23    273    274    275 N
   ii k:h   r i    n/a   23    273    274    275 N
   ii   l  sp i    n/a   23    273    274    275 N
   ii   n  sp i    n/a   23    273    274    275 N
   ii n:d.  sp i    n/a   23    273    274    275 N
   ii n:g   b i    n/a   23    273    274    275 N
   ii  ph  sp i    n/a   23    273    274    275 N
   ii   r  sp i    n/a   23    273    274    275 N
   ii  r.  sp i    n/a   23    273    274    275 N
   ii   s k:h i    n/a   23    273    274    275 N
   ii   s  sp i    n/a   23    273    274    275 N
   ii   t  sp i    n/a   23    273    274    275 N
   ii  th   n i    n/a   23    273    274    275 N
   ii   v   y i    n/a   23    273    274    275 N
   ii   z  sp i    n/a   23    273    274    275 N
   ik   t   k i    n/a   24    276    277    278 N
  in:   w   d i    n/a   25    279    280    281 N
    j SIL   a b    n/a   26    282    283    284 N
    j  aa   a i    n/a   26    282    283    284 N
    j  aa  uu i    n/a   26    282    283    284 N
    j   b  aa i    n/a   26    282    283    284 N
    j  sp   a b    n/a   26    282    283    284 N
    k SIL   a b    n/a   27    285    286    287 N
    k SIL  aa b    n/a   27    285    286    287 N
    k SIL  ii b    n/a   27    285    286    287 N
    k SIL   o b    n/a   27    285    286    287 N
    k SIL  oo b    n/a   27    285    286    287 N
    k SIL  ul b    n/a   27    285    286    287 N
    k   a  aa i    n/a   27    285    286    287 N
    k   a   o i    n/a   27    285    286    287 N
    k   a  sp i    n/a   27    285    286    287 N
    k   e  sp i    n/a   27    285    286    287 N
    k  ik  aa i    n/a   27    285    286    287 N
    k  sp   a b    n/a   27    285    286    287 N
    k  sp  aa b    n/a   27    285    286    287 N
    k  sp  ii b    n/a   27    285    286    287 N
    k  sp   o b    n/a   27    285    286    287 N
    k  sp  oo b    n/a   27    285    286    287 N
    k  sp  ul b    n/a   27    285    286    287 N
  k:h SIL  ii b    n/a   28    288    289    290 N
  k:h   a   a i    n/a   28    288    289    290 N
  k:h  ii  sp i    n/a   28    288    289    290 N
  k:h  sp  ii b    n/a   28    288    289    290 N
    l SIL ach b    n/a   29    291    292    293 N
    l SIL  as b    n/a   29    291    292    293 N
    l   a   a i    n/a   29    291    292    293 N
    l   a  aa i    n/a   29    291    292    293 N
    l   a  ii i    n/a   29    291    292    293 N
    l   a  ph i    n/a   29    291    292    293 N
    l   a  sp i    n/a   29    291    292    293 N
    l  aa   a i    n/a   29    291    292    293 N
    l  aa  sp i    n/a   29    291    292    293 N
    l  aa  uu i    n/a   29    291    292    293 N
    l   e   e i    n/a   29    291    292    293 N
    l   o   e i    n/a   29    291    292    293 N
    l  sp ach b    n/a   29    291    292    293 N
    l  sp  as b    n/a   29    291    292    293 N
    l   u  aa i    n/a   29    291    292    293 N
    l  uu aaa i    n/a   29    291    292    293 N
    m SIL   a b    n/a   30    294    295    296 N
    m SIL   u b    n/a   30    294    295    296 N
    m   a   a i    n/a   30    294    295    296 N
    m   a  aa i    n/a   30    294    295    296 N
    m   a   o i    n/a   30    294    295    296 N
    m   a  sp i    n/a   30    294    295    296 N
    m  aa  uu i    n/a   30    294    295    296 N
    m  ii  aa i    n/a   30    294    295    296 N
    m  sp   a b    n/a   30    294    295    296 N
    m  sp   u b    n/a   30    294    295    296 N
  m:b   a  aa i    n/a   31    297    298    299 N
    n SIL   a b    n/a   32    300    301    302 N
    n SIL  aa b    n/a   32    300    301    302 N
    n SIL  au b    n/a   32    300    301    302 N
    n   a  aa i    n/a   32    300    301    302 N
    n   a  ii i    n/a   32    300    301    302 N
    n   a  sp i    n/a   32    300    301    302 N
    n  aa  ii i    n/a   32    300    301    302 N
    n  aa  sp i    n/a   32    300    301    302 N
    n  ii  aa i    n/a   32    300    301    302 N
    n  ii  sp i    n/a   32    300    301    302 N
    n  sp   a b    n/a   32    300    301    302 N
    n  sp  aa b    n/a   32    300    301    302 N
    n  sp  au b    n/a   32    300    301    302 N
    n  ti   a i    n/a   32    300    301    302 N
    n  uu  sp i    n/a   32    300    301    302 N
 n:ch  aa  sp i    n/a   33    303    304    305 N
  n:d   a  oo i    n/a   34    306    307    308 N
  n:d   a  sp i    n/a   34    306    307    308 N
 n:d.   i  ii i    n/a   35    309    310    311 N
  n:g   a  ii i    n/a   36    312    313    314 N
  n:g   a  r. i    n/a   36    312    313    314 N
  n:g  ae   a i    n/a   36    312    313    314 N
  n:g   o   a i    n/a   36    312    313    314 N
  n:p   e   o i    n/a   37    315    316    317 N
  nch   a  uu i    n/a   38    318    319    320 N
   nd   a  aa i    n/a   39    321    322    323 N
  nd.   o  aa i    n/a   40    324    325    326 N
 nt:h  aa  aa i    n/a   41    327    328    329 N
    o   b nd. i    n/a   42    330    331    332 N
    o   b   t i    n/a   42    330    331    332 N
    o c:h   l i    n/a   42    330    331    332 N
    o   d  py i    n/a   42    330    331    332 N
    o   d  sp i    n/a   42    330    331    332 N
    o  d.   s i    n/a   42    330    331    332 N
    o   g   b i    n/a   42    330    331    332 N
    o   g shth i    n/a   42    330    331    332 N
    o   k phth i    n/a   42    330    331    332 N
    o   k  r. i    n/a   42    330    331    332 N
    o   m   s i    n/a   42    330    331    332 N
    o n:p n:g i    n/a   42    330    331    332 N
    o   r   t i    n/a   42    330    331    332 N
   oo   k  rm i    n/a   43    333    334    335 N
   oo n:d   r i    n/a   43    333    334    335 N
    p SIL   a b    n/a   44    336    337    338 N
    p SIL  aa b    n/a   44    336    337    338 N
    p SIL   u b    n/a   44    336    337    338 N
    p SIL  uu b    n/a   44    336    337    338 N
    p  aa   a i    n/a   44    336    337    338 N
    p  ap   a i    n/a   44    336    337    338 N
    p  sp   a b    n/a   44    336    337    338 N
    p  sp  aa b    n/a   44    336    337    338 N
    p  sp   u b    n/a   44    336    337    338 N
    p  sp  uu b    n/a   44    336    337    338 N
    p   u   a i    n/a   44    336    337    338 N
   ph   l r:e i    n/a   45    339    340    341 N
   ph  ul  ii i    n/a   45    339    340    341 N
 phth   o  aa i    n/a   46    342    343    344 N
   py   o  aa i    n/a   47    345    346    347 N
    r SIL   a b    n/a   48    348    349    350 N
    r SIL  aa b    n/a   48    348    349    350 N
    r SIL   o b    n/a   48    348    349    350 N
    r   a   a i    n/a   48    348    349    350 N
    r   a  aa i    n/a   48    348    349    350 N
    r   a  sp i    n/a   48    348    349    350 N
    r  aa  aa i    n/a   48    348    349    350 N
    r  aa  sp i    n/a   48    348    349    350 N
    r   i   a i    n/a   48    348    349    350 N
    r  ii  sp i    n/a   48    348    349    350 N
    r  oo  sp i    n/a   48    348    349    350 N
    r  sp   a b    n/a   48    348    349    350 N
    r  sp  aa b    n/a   48    348    349    350 N
    r  sp   o b    n/a   48    348    349    350 N
    r  uu  aa i    n/a   48    348    349    350 N
    r  uu   i i    n/a   48    348    349    350 N
    r  uu  ii i    n/a   48    348    349    350 N
   r.   a   a i    n/a   49    351    352    353 N
   r.   a  aa i    n/a   49    351    352    353 N
   r.   a  sp i    n/a   49    351    352    353 N
   r. n:g  ii i    n/a   49    351    352    353 N
   r.   o  aa i    n/a   49    351    352    353 N
  r:e  ph   z i    n/a   50    354    355    356 N
  r:g   u  sp i    n/a   51    357    358    359 N
   rm  oo  aa i    n/a   52    360    361    362 N
    s SIL   a b    n/a   53    363    364    365 N
    s SIL  aa b    n/a   53    363    364    365 N
    s SIL  ii b    n/a   53    363    364    365 N
    s   a   a i    n/a   53    363    364    365 N
    s   a  sp i    n/a   53    363    364    365 N
    s  as  ii i    n/a   53    363    364    365 N
    s   i   i i    n/a   53    363    364    365 N
    s   o  aa i    n/a   53    363    364    365 N
    s  sp   a b    n/a   53    363    364    365 N
    s  sp  aa b    n/a   53    363    364    365 N
    s  sp  ii b    n/a   53    363    364    365 N
   sh SIL  aa b    n/a   54    366    367    368 N
   sh  sp  aa b    n/a   54    366    367    368 N
 shth   o  sp i    n/a   55    369    370    371 N
   sp  aa   I e    n/a   56    372    373    374 N
   sp  aa SIL e    n/a   56    372    373    374 N
   sp  aa   a e    n/a   56    372    373    374 N
   sp  aa  aa e    n/a   56    372    373    374 N
   sp  aa   b e    n/a   56    372    373    374 N
   sp  aa b:h e    n/a   56    372    373    374 N
   sp  aa c:h e    n/a   56    372    373    374 N
   sp  aa  ch e    n/a   56    372    373    374 N
   sp  aa   d e    n/a   56    372    373    374 N
   sp  aa  d. e    n/a   56    372    373    374 N
   sp  aa   e e    n/a   56    372    373    374 N
   sp  aa   g e    n/a   56    372    373    374 N
   sp  aa   h e    n/a   56    372    373    374 N
   sp  aa   j e    n/a   56    372    373    374 N
   sp  aa   k e    n/a   56    372    373    374 N
   sp  aa k:h e    n/a   56    372    373    374 N
   sp  aa   l e    n/a   56    372    373    374 N
   sp  aa   m e    n/a   56    372    373    374 N
   sp  aa   n e    n/a   56    372    373    374 N
   sp  aa   p e    n/a   56    372    373    374 N
   sp  aa   r e    n/a   56    372    373    374 N
   sp  aa   s e    n/a   56    372    373    374 N
   sp  aa  sh e    n/a   56    372    373    374 N
   sp  aa   t e    n/a   56    372    373    374 N
   sp  aa  th e    n/a   56    372    373    374 N
   sp  aa   u e    n/a   56    372    373    374 N
   sp  aa uth e    n/a   56    372    373    374 N
   sp  aa   v e    n/a   56    372    373    374 N
   sp  aa   w e    n/a   56    372    373    374 N
   sp aam   I e    n/a   56    372    373    374 N
   sp aam SIL e    n/a   56    372    373    374 N
   sp aam   a e    n/a   56    372    373    374 N
   sp aam  aa e    n/a   56    372    373    374 N
   sp aam   b e    n/a   56    372    373    374 N
   sp aam b:h e    n/a   56    372    373    374 N
   sp aam c:h e    n/a   56    372    373    374 N
   sp aam  ch e    n/a   56    372    373    374 N
   sp aam   d e    n/a   56    372    373    374 N
   sp aam  d. e    n/a   56    372    373    374 N
   sp aam   e e    n/a   56    372    373    374 N
   sp aam   g e    n/a   56    372    373    374 N
   sp aam   h e    n/a   56    372    373    374 N
   sp aam   j e    n/a   56    372    373    374 N
   sp aam   k e    n/a   56    372    373    374 N
   sp aam k:h e    n/a   56    372    373    374 N
   sp aam   l e    n/a   56    372    373    374 N
   sp aam   m e    n/a   56    372    373    374 N
   sp aam   n e    n/a   56    372    373    374 N
   sp aam   p e    n/a   56    372    373    374 N
   sp aam   r e    n/a   56    372    373    374 N
   sp aam   s e    n/a   56    372    373    374 N
   sp aam  sh e    n/a   56    372    373    374 N
   sp aam   t e    n/a   56    372    373    374 N
   sp aam  th e    n/a   56    372    373    374 N
   sp aam   u e    n/a   56    372    373    374 N
   sp aam uth e    n/a   56    372    373    374 N
   sp aam   v e    n/a   56    372    373    374 N
   sp aam   w e    n/a   56    372    373    374 N
   sp  ae   I e    n/a   56    372    373    374 N
   sp  ae SIL e    n/a   56    372    373    374 N
   sp  ae   a e    n/a   56    372    373    374 N
   sp  ae  aa e    n/a   56    372    373    374 N
   sp  ae   b e    n/a   56    372    373    374 N
   sp  ae b:h e    n/a   56    372    373    374 N
   sp  ae c:h e    n/a   56    372    373    374 N
   sp  ae  ch e    n/a   56    372    373    374 N
   sp  ae   d e    n/a   56    372    373    374 N
   sp  ae  d. e    n/a   56    372    373    374 N
   sp  ae   e e    n/a   56    372    373    374 N
   sp  ae   g e    n/a   56    372    373    374 N
   sp  ae   h e    n/a   56    372    373    374 N
   sp  ae   j e    n/a   56    372    373    374 N
   sp  ae   k e    n/a   56    372    373    374 N
   sp  ae k:h e    n/a   56    372    373    374 N
   sp  ae   l e    n/a   56    372    373    374 N
   sp  ae   m e    n/a   56    372    373    374 N
   sp  ae   n e    n/a   56    372    373    374 N
   sp  ae   p e    n/a   56    372    373    374 N
   sp  ae   r e    n/a   56    372    373    374 N
   sp  ae   s e    n/a   56    372    373    374 N
   sp  ae  sh e    n/a   56    372    373    374 N
   sp  ae   t e    n/a   56    372    373    374 N
   sp  ae  th e    n/a   56    372    373    374 N
   sp  ae   u e    n/a   56    372    373    374 N
   sp  ae uth e    n/a   56    372    373    374 N
   sp  ae   v e    n/a   56    372    373    374 N
   sp  ae   w e    n/a   56    372    373    374 N
   sp  au   I e    n/a   56    372    373    374 N
   sp  au SIL e    n/a   56    372    373    374 N
   sp  au   a e    n/a   56    372    373    374 N
   sp  au  aa e    n/a   56    372    373    374 N
   sp  au   b e    n/a   56    372    373    374 N
   sp  au b:h e    n/a   56    372    373    374 N
   sp  au c:h e    n/a   56    372    373    374 N
   sp  au  ch e    n/a   56    372    373    374 N
   sp  au   d e    n/a   56    372    373    374 N
   sp  au  d. e    n/a   56    372    373    374 N
   sp  au   e e    n/a   56    372    373    374 N
   sp  au   g e    n/a   56    372    373    374 N
   sp  au   h e    n/a   56    372    373    374 N
   sp  au   j e    n/a   56    372    373    374 N
   sp  au   k e    n/a   56    372    373    374 N
   sp  au k:h e    n/a   56    372    373    374 N
   sp  au   l e    n/a   56    372    373    374 N
   sp  au   m e    n/a   56    372    373    374 N
   sp  au   n e    n/a   56    372    373    374 N
   sp  au   p e    n/a   56    372    373    374 N
   sp  au   r e    n/a   56    372    373    374 N
   sp  au   s e    n/a   56    372    373    374 N
   sp  au  sh e    n/a   56    372    373    374 N
   sp  au   t e    n/a   56    372    373    374 N
   sp  au  th e    n/a   56    372    373    374 N
   sp  au   u e    n/a   56    372    373    374 N
   sp  au uth e    n/a   56    372    373    374 N
   sp  au   v e    n/a   56    372    373    374 N
   sp  au   w e    n/a   56    372    373    374 N
   sp   e   I e    n/a   56    372    373    374 N
   sp   e SIL e    n/a   56    372    373    374 N
   sp   e   a e    n/a   56    372    373    374 N
   sp   e  aa e    n/a   56    372    373    374 N
   sp   e   b e    n/a   56    372    373    374 N
   sp   e b:h e    n/a   56    372    373    374 N
   sp   e c:h e    n/a   56    372    373    374 N
   sp   e  ch e    n/a   56    372    373    374 N
   sp   e   d e    n/a   56    372    373    374 N
   sp   e  d. e    n/a   56    372    373    374 N
   sp   e   e e    n/a   56    372    373    374 N
   sp   e   g e    n/a   56    372    373    374 N
   sp   e   h e    n/a   56    372    373    374 N
   sp   e   j e    n/a   56    372    373    374 N
   sp   e   k e    n/a   56    372    373    374 N
   sp   e k:h e    n/a   56    372    373    374 N
   sp   e   l e    n/a   56    372    373    374 N
   sp   e   m e    n/a   56    372    373    374 N
   sp   e   n e    n/a   56    372    373    374 N
   sp   e   p e    n/a   56    372    373    374 N
   sp   e   r e    n/a   56    372    373    374 N
   sp   e   s e    n/a   56    372    373    374 N
   sp   e  sh e    n/a   56    372    373    374 N
   sp   e   t e    n/a   56    372    373    374 N
   sp   e  th e    n/a   56    372    373    374 N
   sp   e   u e    n/a   56    372    373    374 N
   sp   e uth e    n/a   56    372    373    374 N
   sp   e   v e    n/a   56    372    373    374 N
   sp   e   w e    n/a   56    372    373    374 N
   sp   g   I e    n/a   56    372    373    374 N
   sp   g SIL e    n/a   56    372    373    374 N
   sp   g   a e    n/a   56    372    373    374 N
   sp   g  aa e    n/a   56    372    373    374 N
   sp   g   b e    n/a   56    372    373    374 N
   sp   g b:h e    n/a   56    372    373    374 N
   sp   g c:h e    n/a   56    372    373    374 N
   sp   g  ch e    n/a   56    372    373    374 N
   sp   g   d e    n/a   56    372    373    374 N
   sp   g  d. e    n/a   56    372    373    374 N
   sp   g   e e    n/a   56    372    373    374 N
   sp   g   g e    n/a   56    372    373    374 N
   sp   g   h e    n/a   56    372    373    374 N
   sp   g   j e    n/a   56    372    373    374 N
   sp   g   k e    n/a   56    372    373    374 N
   sp   g k:h e    n/a   56    372    373    374 N
   sp   g   l e    n/a   56    372    373    374 N
   sp   g   m e    n/a   56    372    373    374 N
   sp   g   n e    n/a   56    372    373    374 N
   sp   g   p e    n/a   56    372    373    374 N
   sp   g   r e    n/a   56    372    373    374 N
   sp   g   s e    n/a   56    372    373    374 N
   sp   g  sh e    n/a   56    372    373    374 N
   sp   g   t e    n/a   56    372    373    374 N
   sp   g  th e    n/a   56    372    373    374 N
   sp   g   u e    n/a   56    372    373    374 N
   sp   g uth e    n/a   56    372    373    374 N
   sp   g   v e    n/a   56    372    373    374 N
   sp   g   w e    n/a   56    372    373    374 N
   sp   h   I e    n/a   56    372    373    374 N
   sp   h SIL e    n/a   56    372    373    374 N
   sp   h   a e    n/a   56    372    373    374 N
   sp   h  aa e    n/a   56    372    373    374 N
   sp   h   b e    n/a   56    372    373    374 N
   sp   h b:h e    n/a   56    372    373    374 N
   sp   h c:h e    n/a   56    372    373    374 N
   sp   h  ch e    n/a   56    372    373    374 N
   sp   h   d e    n/a   56    372    373    374 N
   sp   h  d. e    n/a   56    372    373    374 N
   sp   h   e e    n/a   56    372    373    374 N
   sp   h   g e    n/a   56    372    373    374 N
   sp   h   h e    n/a   56    372    373    374 N
   sp   h   j e    n/a   56    372    373    374 N
   sp   h   k e    n/a   56    372    373    374 N
   sp   h k:h e    n/a   56    372    373    374 N
   sp   h   l e    n/a   56    372    373    374 N
   sp   h   m e    n/a   56    372    373    374 N
   sp   h   n e    n/a   56    372    373    374 N
   sp   h   p e    n/a   56    372    373    374 N
   sp   h   r e    n/a   56    372    373    374 N
   sp   h   s e    n/a   56    372    373    374 N
   sp   h  sh e    n/a   56    372    373    374 N
   sp   h   t e    n/a   56    372    373    374 N
   sp   h  th e    n/a   56    372    373    374 N
   sp   h   u e    n/a   56    372    373    374 N
   sp   h uth e    n/a   56    372    373    374 N
   sp   h   v e    n/a   56    372    373    374 N
   sp   h   w e    n/a   56    372    373    374 N
   sp  ii   I e    n/a   56    372    373    374 N
   sp  ii SIL e    n/a   56    372    373    374 N
   sp  ii   a e    n/a   56    372    373    374 N
   sp  ii  aa e    n/a   56    372    373    374 N
   sp  ii   b e    n/a   56    372    373    374 N
   sp  ii b:h e    n/a   56    372    373    374 N
   sp  ii c:h e    n/a   56    372    373    374 N
   sp  ii  ch e    n/a   56    372    373    374 N
   sp  ii   d e    n/a   56    372    373    374 N
   sp  ii  d. e    n/a   56    372    373    374 N
   sp  ii   e e    n/a   56    372    373    374 N
   sp  ii   g e    n/a   56    372    373    374 N
   sp  ii   h e    n/a   56    372    373    374 N
   sp  ii   j e    n/a   56    372    373    374 N
   sp  ii   k e    n/a   56    372    373    374 N
   sp  ii k:h e    n/a   56    372    373    374 N
   sp  ii   l e    n/a   56    372    373    374 N
   sp  ii   m e    n/a   56    372    373    374 N
   sp  ii   n e    n/a   56    372    373    374 N
   sp  ii   p e    n/a   56    372    373    374 N
   sp  ii   r e    n/a   56    372    373    374 N
   sp  ii   s e    n/a   56    372    373    374 N
   sp  ii  sh e    n/a   56    372    373    374 N
   sp  ii   t e    n/a   56    372    373    374 N
   sp  ii  th e    n/a   56    372    373    374 N
   sp  ii   u e    n/a   56    372    373    374 N
   sp  ii uth e    n/a   56    372    373    374 N
   sp  ii   v e    n/a   56    372    373    374 N
   sp  ii   w e    n/a   56    372    373    374 N
   sp   k   I e    n/a   56    372    373    374 N
   sp   k SIL e    n/a   56    372    373    374 N
   sp   k   a e    n/a   56    372    373    374 N
   sp   k  aa e    n/a   56    372    373    374 N
   sp   k   b e    n/a   56    372    373    374 N
   sp   k b:h e    n/a   56    372    373    374 N
   sp   k c:h e    n/a   56    372    373    374 N
   sp   k  ch e    n/a   56    372    373    374 N
   sp   k   d e    n/a   56    372    373    374 N
   sp   k  d. e    n/a   56    372    373    374 N
   sp   k   e e    n/a   56    372    373    374 N
   sp   k   g e    n/a   56    372    373    374 N
   sp   k   h e    n/a   56    372    373    374 N
   sp   k   j e    n/a   56    372    373    374 N
   sp   k   k e    n/a   56    372    373    374 N
   sp   k k:h e    n/a   56    372    373    374 N
   sp   k   l e    n/a   56    372    373    374 N
   sp   k   m e    n/a   56    372    373    374 N
   sp   k   n e    n/a   56    372    373    374 N
   sp   k   p e    n/a   56    372    373    374 N
   sp   k   r e    n/a   56    372    373    374 N
   sp   k   s e    n/a   56    372    373    374 N
   sp   k  sh e    n/a   56    372    373    374 N
   sp   k   t e    n/a   56    372    373    374 N
   sp   k  th e    n/a   56    372    373    374 N
   sp   k   u e    n/a   56    372    373    374 N
   sp   k uth e    n/a   56    372    373    374 N
   sp   k   v e    n/a   56    372    373    374 N
   sp   k   w e    n/a   56    372    373    374 N
   sp k:h   I e    n/a   56    372    373    374 N
   sp k:h SIL e    n/a   56    372    373    374 N
   sp k:h   a e    n/a   56    372    373    374 N
   sp k:h  aa e    n/a   56    372    373    374 N
   sp k:h   b e    n/a   56    372    373    374 N
   sp k:h b:h e    n/a   56    372    373    374 N
   sp k:h c:h e    n/a   56    372    373    374 N
   sp k:h  ch e    n/a   56    372    373    374 N
   sp k:h   d e    n/a   56    372    373    374 N
   sp k:h  d. e    n/a   56    372    373    374 N
   sp k:h   e e    n/a   56    372    373    374 N
   sp k:h   g e    n/a   56    372    373    374 N
   sp k:h   h e    n/a   56    372    373    374 N
   sp k:h   j e    n/a   56    372    373    374 N
   sp k:h   k e    n/a   56    372    373    374 N
   sp k:h k:h e    n/a   56    372    373    374 N
   sp k:h   l e    n/a   56    372    373    374 N
   sp k:h   m e    n/a   56    372    373    374 N
   sp k:h   n e    n/a   56    372    373    374 N
   sp k:h   p e    n/a   56    372    373    374 N
   sp k:h   r e    n/a   56    372    373    374 N
   sp k:h   s e    n/a   56    372    373    374 N
   sp k:h  sh e    n/a   56    372    373    374 N
   sp k:h   t e    n/a   56    372    373    374 N
   sp k:h  th e    n/a   56    372    373    374 N
   sp k:h   u e    n/a   56    372    373    374 N
   sp k:h uth e    n/a   56    372    373    374 N
   sp k:h   v e    n/a   56    372    373    374 N
   sp k:h   w e    n/a   56    372    373    374 N
   sp   l   I e    n/a   56    372    373    374 N
   sp   l SIL e    n/a   56    372    373    374 N
   sp   l   a e    n/a   56    372    373    374 N
   sp   l  aa e    n/a   56    372    373    374 N
   sp   l   b e    n/a   56    372    373    374 N
   sp   l b:h e    n/a   56    372    373    374 N
   sp   l c:h e    n/a   56    372    373    374 N
   sp   l  ch e    n/a   56    372    373    374 N
   sp   l   d e    n/a   56    372    373    374 N
   sp   l  d. e    n/a   56    372    373    374 N
   sp   l   e e    n/a   56    372    373    374 N
   sp   l   g e    n/a   56    372    373    374 N
   sp   l   h e    n/a   56    372    373    374 N
   sp   l   j e    n/a   56    372    373    374 N
   sp   l   k e    n/a   56    372    373    374 N
   sp   l k:h e    n/a   56    372    373    374 N
   sp   l   l e    n/a   56    372    373    374 N
   sp   l   m e    n/a   56    372    373    374 N
   sp   l   n e    n/a   56    372    373    374 N
   sp   l   p e    n/a   56    372    373    374 N
   sp   l   r e    n/a   56    372    373    374 N
   sp   l   s e    n/a   56    372    373    374 N
   sp   l  sh e    n/a   56    372    373    374 N
   sp   l   t e    n/a   56    372    373    374 N
   sp   l  th e    n/a   56    372    373    374 N
   sp   l   u e    n/a   56    372    373    374 N
   sp   l uth e    n/a   56    372    373    374 N
   sp   l   v e    n/a   56    372    373    374 N
   sp   l   w e    n/a   56    372    373    374 N
   sp   m   I e    n/a   56    372    373    374 N
   sp   m SIL e    n/a   56    372    373    374 N
   sp   m   a e    n/a   56    372    373    374 N
   sp   m  aa e    n/a   56    372    373    374 N
   sp   m   b e    n/a   56    372    373    374 N
   sp   m b:h e    n/a   56    372    373    374 N
   sp   m c:h e    n/a   56    372    373    374 N
   sp   m  ch e    n/a   56    372    373    374 N
   sp   m   d e    n/a   56    372    373    374 N
   sp   m  d. e    n/a   56    372    373    374 N
   sp   m   e e    n/a   56    372    373    374 N
   sp   m   g e    n/a   56    372    373    374 N
   sp   m   h e    n/a   56    372    373    374 N
   sp   m   j e    n/a   56    372    373    374 N
   sp   m   k e    n/a   56    372    373    374 N
   sp   m k:h e    n/a   56    372    373    374 N
   sp   m   l e    n/a   56    372    373    374 N
   sp   m   m e    n/a   56    372    373    374 N
   sp   m   n e    n/a   56    372    373    374 N
   sp   m   p e    n/a   56    372    373    374 N
   sp   m   r e    n/a   56    372    373    374 N
   sp   m   s e    n/a   56    372    373    374 N
   sp   m  sh e    n/a   56    372    373    374 N
   sp   m   t e    n/a   56    372    373    374 N
   sp   m  th e    n/a   56    372    373    374 N
   sp   m   u e    n/a   56    372    373    374 N
   sp   m uth e    n/a   56    372    373    374 N
   sp   m   v e    n/a   56    372    373    374 N
   sp   m   w e    n/a   56    372    373    374 N
   sp   n   I e    n/a   56    372    373    374 N
   sp   n SIL e    n/a   56    372    373    374 N
   sp   n   a e    n/a   56    372    373    374 N
   sp   n  aa e    n/a   56    372    373    374 N
   sp   n   b e    n/a   56    372    373    374 N
   sp   n b:h e    n/a   56    372    373    374 N
   sp   n c:h e    n/a   56    372    373    374 N
   sp   n  ch e    n/a   56    372    373    374 N
   sp   n   d e    n/a   56    372    373    374 N
   sp   n  d. e    n/a   56    372    373    374 N
   sp   n   e e    n/a   56    372    373    374 N
   sp   n   g e    n/a   56    372    373    374 N
   sp   n   h e    n/a   56    372    373    374 N
   sp   n   j e    n/a   56    372    373    374 N
   sp   n   k e    n/a   56    372    373    374 N
   sp   n k:h e    n/a   56    372    373    374 N
   sp   n   l e    n/a   56    372    373    374 N
   sp   n   m e    n/a   56    372    373    374 N
   sp   n   n e    n/a   56    372    373    374 N
   sp   n   p e    n/a   56    372    373    374 N
   sp   n   r e    n/a   56    372    373    374 N
   sp   n   s e    n/a   56    372    373    374 N
   sp   n  sh e    n/a   56    372    373    374 N
   sp   n   t e    n/a   56    372    373    374 N
   sp   n  th e    n/a   56    372    373    374 N
   sp   n   u e    n/a   56    372    373    374 N
   sp   n uth e    n/a   56    372    373    374 N
   sp   n   v e    n/a   56    372    373    374 N
   sp   n   w e    n/a   56    372    373    374 N
   sp n:ch   I e    n/a   56    372    373    374 N
   sp n:ch SIL e    n/a   56    372    373    374 N
   sp n:ch   a e    n/a   56    372    373    374 N
   sp n:ch  aa e    n/a   56    372    373    374 N
   sp n:ch   b e    n/a   56    372    373    374 N
   sp n:ch b:h e    n/a   56    372    373    374 N
   sp n:ch c:h e    n/a   56    372    373    374 N
   sp n:ch  ch e    n/a   56    372    373    374 N
   sp n:ch   d e    n/a   56    372    373    374 N
   sp n:ch  d. e    n/a   56    372    373    374 N
   sp n:ch   e e    n/a   56    372    373    374 N
   sp n:ch   g e    n/a   56    372    373    374 N
   sp n:ch   h e    n/a   56    372    373    374 N
   sp n:ch   j e    n/a   56    372    373    374 N
   sp n:ch   k e    n/a   56    372    373    374 N
   sp n:ch k:h e    n/a   56    372    373    374 N
   sp n:ch   l e    n/a   56    372    373    374 N
   sp n:ch   m e    n/a   56    372    373    374 N
   sp n:ch   n e    n/a   56    372    373    374 N
   sp n:ch   p e    n/a   56    372    373    374 N
   sp n:ch   r e    n/a   56    372    373    374 N
   sp n:ch   s e    n/a   56    372    373    374 N
   sp n:ch  sh e    n/a   56    372    373    374 N
   sp n:ch   t e    n/a   56    372    373    374 N
   sp n:ch  th e    n/a   56    372    373    374 N
   sp n:ch   u e    n/a   56    372    373    374 N
   sp n:ch uth e    n/a   56    372    373    374 N
   sp n:ch   v e    n/a   56    372    373    374 N
   sp n:ch   w e    n/a   56    372    373    374 N
   sp n:d   I e    n/a   56    372    373    374 N
   sp n:d SIL e    n/a   56    372    373    374 N
   sp n:d   a e    n/a   56    372    373    374 N
   sp n:d  aa e    n/a   56    372    373    374 N
   sp n:d   b e    n/a   56    372    373    374 N
   sp n:d b:h e    n/a   56    372    373    374 N
   sp n:d c:h e    n/a   56    372    373    374 N
   sp n:d  ch e    n/a   56    372    373    374 N
   sp n:d   d e    n/a   56    372    373    374 N
   sp n:d  d. e    n/a   56    372    373    374 N
   sp n:d   e e    n/a   56    372    373    374 N
   sp n:d   g e    n/a   56    372    373    374 N
   sp n:d   h e    n/a   56    372    373    374 N
   sp n:d   j e    n/a   56    372    373    374 N
   sp n:d   k e    n/a   56    372    373    374 N
   sp n:d k:h e    n/a   56    372    373    374 N
   sp n:d   l e    n/a   56    372    373    374 N
   sp n:d   m e    n/a   56    372    373    374 N
   sp n:d   n e    n/a   56    372    373    374 N
   sp n:d   p e    n/a   56    372    373    374 N
   sp n:d   r e    n/a   56    372    373    374 N
   sp n:d   s e    n/a   56    372    373    374 N
   sp n:d  sh e    n/a   56    372    373    374 N
   sp n:d   t e    n/a   56    372    373    374 N
   sp n:d  th e    n/a   56    372    373    374 N
   sp n:d   u e    n/a   56    372    373    374 N
   sp n:d uth e    n/a   56    372    373    374 N
   sp n:d   v e    n/a   56    372    373    374 N
   sp n:d   w e    n/a   56    372    373    374 N
   sp   o   I e    n/a   56    372    373    374 N
   sp   o SIL e    n/a   56    372    373    374 N
   sp   o   a e    n/a   56    372    373    374 N
   sp   o  aa e    n/a   56    372    373    374 N
   sp   o   b e    n/a   56    372    373    374 N
   sp   o b:h e    n/a   56    372    373    374 N
   sp   o c:h e    n/a   56    372    373    374 N
   sp   o  ch e    n/a   56    372    373    374 N
   sp   o   d e    n/a   56    372    373    374 N
   sp   o  d. e    n/a   56    372    373    374 N
   sp   o   e e    n/a   56    372    373    374 N
   sp   o   g e    n/a   56    372    373    374 N
   sp   o   h e    n/a   56    372    373    374 N
   sp   o   j e    n/a   56    372    373    374 N
   sp   o   k e    n/a   56    372    373    374 N
   sp   o k:h e    n/a   56    372    373    374 N
   sp   o   l e    n/a   56    372    373    374 N
   sp   o   m e    n/a   56    372    373    374 N
   sp   o   n e    n/a   56    372    373    374 N
   sp   o   p e    n/a   56    372    373    374 N
   sp   o   r e    n/a   56    372    373    374 N
   sp   o   s e    n/a   56    372    373    374 N
   sp   o  sh e    n/a   56    372    373    374 N
   sp   o   t e    n/a   56    372    373    374 N
   sp   o  th e    n/a   56    372    373    374 N
   sp   o   u e    n/a   56    372    373    374 N
   sp   o uth e    n/a   56    372    373    374 N
   sp   o   v e    n/a   56    372    373    374 N
   sp   o   w e    n/a   56    372    373    374 N
   sp   r   I e    n/a   56    372    373    374 N
   sp   r SIL e    n/a   56    372    373    374 N
   sp   r   a e    n/a   56    372    373    374 N
   sp   r  aa e    n/a   56    372    373    374 N
   sp   r   b e    n/a   56    372    373    374 N
   sp   r b:h e    n/a   56    372    373    374 N
   sp   r c:h e    n/a   56    372    373    374 N
   sp   r  ch e    n/a   56    372    373    374 N
   sp   r   d e    n/a   56    372    373    374 N
   sp   r  d. e    n/a   56    372    373    374 N
   sp   r   e e    n/a   56    372    373    374 N
   sp   r   g e    n/a   56    372    373    374 N
   sp   r   h e    n/a   56    372    373    374 N
   sp   r   j e    n/a   56    372    373    374 N
   sp   r   k e    n/a   56    372    373    374 N
   sp   r k:h e    n/a   56    372    373    374 N
   sp   r   l e    n/a   56    372    373    374 N
   sp   r   m e    n/a   56    372    373    374 N
   sp   r   n e    n/a   56    372    373    374 N
   sp   r   p e    n/a   56    372    373    374 N
   sp   r   r e    n/a   56    372    373    374 N
   sp   r   s e    n/a   56    372    373    374 N
   sp   r  sh e    n/a   56    372    373    374 N
   sp   r   t e    n/a   56    372    373    374 N
   sp   r  th e    n/a   56    372    373    374 N
   sp   r   u e    n/a   56    372    373    374 N
   sp   r uth e    n/a   56    372    373    374 N
   sp   r   v e    n/a   56    372    373    374 N
   sp   r   w e    n/a   56    372    373    374 N
   sp  r.   I e    n/a   56    372    373    374 N
   sp  r. SIL e    n/a   56    372    373    374 N
   sp  r.   a e    n/a   56    372    373    374 N
   sp  r.  aa e    n/a   56    372    373    374 N
   sp  r.   b e    n/a   56    372    373    374 N
   sp  r. b:h e    n/a   56    372    373    374 N
   sp  r. c:h e    n/a   56    372    373    374 N
   sp  r.  ch e    n/a   56    372    373    374 N
   sp  r.   d e    n/a   56    372    373    374 N
   sp  r.  d. e    n/a   56    372    373    374 N
   sp  r.   e e    n/a   56    372    373    374 N
   sp  r.   g e    n/a   56    372    373    374 N
   sp  r.   h e    n/a   56    372    373    374 N
   sp  r.   j e    n/a   56    372    373    374 N
   sp  r.   k e    n/a   56    372    373    374 N
   sp  r. k:h e    n/a   56    372    373    374 N
   sp  r.   l e    n/a   56    372    373    374 N
   sp  r.   m e    n/a   56    372    373    374 N
   sp  r.   n e    n/a   56    372    373    374 N
   sp  r.   p e    n/a   56    372    373    374 N
   sp  r.   r e    n/a   56    372    373    374 N
   sp  r.   s e    n/a   56    372    373    374 N
   sp  r.  sh e    n/a   56    372    373    374 N
   sp  r.   t e    n/a   56    372    373    374 N
   sp  r.  th e    n/a   56    372    373    374 N
   sp  r.   u e    n/a   56    372    373    374 N
   sp  r. uth e    n/a   56    372    373    374 N
   sp  r.   v e    n/a   56    372    373    374 N
   sp  r.   w e    n/a   56    372    373    374 N
   sp r:g   I e    n/a   56    372    373    374 N
   sp r:g SIL e    n/a   56    372    373    374 N
   sp r:g   a e    n/a   56    372    373    374 N
   sp r:g  aa e    n/a   56    372    373    374 N
   sp r:g   b e    n/a   56    372    373    374 N
   sp r:g b:h e    n/a   56    372    373    374 N
   sp r:g c:h e    n/a   56    372    373    374 N
   sp r:g  ch e    n/a   56    372    373    374 N
   sp r:g   d e    n/a   56    372    373    374 N
   sp r:g  d. e    n/a   56    372    373    374 N
   sp r:g   e e    n/a   56    372    373    374 N
   sp r:g   g e    n/a   56    372    373    374 N
   sp r:g   h e    n/a   56    372    373    374 N
   sp r:g   j e    n/a   56    372    373    374 N
   sp r:g   k e    n/a   56    372    373    374 N
   sp r:g k:h e    n/a   56    372    373    374 N
   sp r:g   l e    n/a   56    372    373    374 N
   sp r:g   m e    n/a   56    372    373    374 N
   sp r:g   n e    n/a   56    372    373    374 N
   sp r:g   p e    n/a   56    372    373    374 N
   sp r:g   r e    n/a   56    372    373    374 N
   sp r:g   s e    n/a   56    372    373    374 N
   sp r:g  sh e    n/a   56    372    373    374 N
   sp r:g   t e    n/a   56    372    373    374 N
   sp r:g  th e    n/a   56    372    373    374 N
   sp r:g   u e    n/a   56    372    373    374 N
   sp r:g uth e    n/a   56    372    373    374 N
   sp r:g   v e    n/a   56    372    373    374 N
   sp r:g   w e    n/a   56    372    373    374 N
   sp   s   I e    n/a   56    372    373    374 N
   sp   s SIL e    n/a   56    372    373    374 N
   sp   s   a e    n/a   56    372    373    374 N
   sp   s  aa e    n/a   56    372    373    374 N
   sp   s   b e    n/a   56    372    373    374 N
   sp   s b:h e    n/a   56    372    373    374 N
   sp   s c:h e    n/a   56    372    373    374 N
   sp   s  ch e    n/a   56    372    373    374 N
   sp   s   d e    n/a   56    372    373    374 N
   sp   s  d. e    n/a   56    372    373    374 N
   sp   s   e e    n/a   56    372    373    374 N
   sp   s   g e    n/a   56    372    373    374 N
   sp   s   h e    n/a   56    372    373    374 N
   sp   s   j e    n/a   56    372    373    374 N
   sp   s   k e    n/a   56    372    373    374 N
   sp   s k:h e    n/a   56    372    373    374 N
   sp   s   l e    n/a   56    372    373    374 N
   sp   s   m e    n/a   56    372    373    374 N
   sp   s   n e    n/a   56    372    373    374 N
   sp   s   p e    n/a   56    372    373    374 N
   sp   s   r e    n/a   56    372    373    374 N
   sp   s   s e    n/a   56    372    373    374 N
   sp   s  sh e    n/a   56    372    373    374 N
   sp   s   t e    n/a   56    372    373    374 N
   sp   s  th e    n/a   56    372    373    374 N
   sp   s   u e    n/a   56    372    373    374 N
   sp   s uth e    n/a   56    372    373    374 N
   sp   s   v e    n/a   56    372    373    374 N
   sp   s   w e    n/a   56    372    373    374 N
   sp shth   I e    n/a   56    372    373    374 N
   sp shth SIL e    n/a   56    372    373    374 N
   sp shth   a e    n/a   56    372    373    374 N
   sp shth  aa e    n/a   56    372    373    374 N
   sp shth   b e    n/a   56    372    373    374 N
   sp shth b:h e    n/a   56    372    373    374 N
   sp shth c:h e    n/a   56    372    373    374 N
   sp shth  ch e    n/a   56    372    373    374 N
   sp shth   d e    n/a   56    372    373    374 N
   sp shth  d. e    n/a   56    372    373    374 N
   sp shth   e e    n/a   56    372    373    374 N
   sp shth   g e    n/a   56    372    373    374 N
   sp shth   h e    n/a   56    372    373    374 N
   sp shth   j e    n/a   56    372    373    374 N
   sp shth   k e    n/a   56    372    373    374 N
   sp shth k:h e    n/a   56    372    373    374 N
   sp shth   l e    n/a   56    372    373    374 N
   sp shth   m e    n/a   56    372    373    374 N
   sp shth   n e    n/a   56    372    373    374 N
   sp shth   p e    n/a   56    372    373    374 N
   sp shth   r e    n/a   56    372    373    374 N
   sp shth   s e    n/a   56    372    373    374 N
   sp shth  sh e    n/a   56    372    373    374 N
   sp shth   t e    n/a   56    372    373    374 N
   sp shth  th e    n/a   56    372    373    374 N
   sp shth   u e    n/a   56    372    373    374 N
   sp shth uth e    n/a   56    372    373    374 N
   sp shth   v e    n/a   56    372    373    374 N
   sp shth   w e    n/a   56    372    373    374 N
   sp t:h   I e    n/a   56    372    373    374 N
   sp t:h SIL e    n/a   56    372    373    374 N
   sp t:h   a e    n/a   56    372    373    374 N
   sp t:h  aa e    n/a   56    372    373    374 N
   sp t:h   b e    n/a   56    372    373    374 N
   sp t:h b:h e    n/a   56    372    373    374 N
   sp t:h c:h e    n/a   56    372    373    374 N
   sp t:h  ch e    n/a   56    372    373    374 N
   sp t:h   d e    n/a   56    372    373    374 N
   sp t:h  d. e    n/a   56    372    373    374 N
   sp t:h   e e    n/a   56    372    373    374 N
   sp t:h   g e    n/a   56    372    373    374 N
   sp t:h   h e    n/a   56    372    373    374 N
   sp t:h   j e    n/a   56    372    373    374 N
   sp t:h   k e    n/a   56    372    373    374 N
   sp t:h k:h e    n/a   56    372    373    374 N
   sp t:h   l e    n/a   56    372    373    374 N
   sp t:h   m e    n/a   56    372    373    374 N
   sp t:h   n e    n/a   56    372    373    374 N
   sp t:h   p e    n/a   56    372    373    374 N
   sp t:h   r e    n/a   56    372    373    374 N
   sp t:h   s e    n/a   56    372    373    374 N
   sp t:h  sh e    n/a   56    372    373    374 N
   sp t:h   t e    n/a   56    372    373    374 N
   sp t:h  th e    n/a   56    372    373    374 N
   sp t:h   u e    n/a   56    372    373    374 N
   sp t:h uth e    n/a   56    372    373    374 N
   sp t:h   v e    n/a   56    372    373    374 N
   sp t:h   w e    n/a   56    372    373    374 N
   sp  th   I e    n/a   56    372    373    374 N
   sp  th SIL e    n/a   56    372    373    374 N
   sp  th   a e    n/a   56    372    373    374 N
   sp  th  aa e    n/a   56    372    373    374 N
   sp  th   b e    n/a   56    372    373    374 N
   sp  th b:h e    n/a   56    372    373    374 N
   sp  th c:h e    n/a   56    372    373    374 N
   sp  th  ch e    n/a   56    372    373    374 N
   sp  th   d e    n/a   56    372    373    374 N
   sp  th  d. e    n/a   56    372    373    374 N
   sp  th   e e    n/a   56    372    373    374 N
   sp  th   g e    n/a   56    372    373    374 N
   sp  th   h e    n/a   56    372    373    374 N
   sp  th   j e    n/a   56    372    373    374 N
   sp  th   k e    n/a   56    372    373    374 N
   sp  th k:h e    n/a   56    372    373    374 N
   sp  th   l e    n/a   56    372    373    374 N
   sp  th   m e    n/a   56    372    373    374 N
   sp  th   n e    n/a   56    372    373    374 N
   sp  th   p e    n/a   56    372    373    374 N
   sp  th   r e    n/a   56    372    373    374 N
   sp  th   s e    n/a   56    372    373    374 N
   sp  th  sh e    n/a   56    372    373    374 N
   sp  th   t e    n/a   56    372    373    374 N
   sp  th  th e    n/a   56    372    373    374 N
   sp  th   u e    n/a   56    372    373    374 N
   sp  th uth e    n/a   56    372    373    374 N
   sp  th   v e    n/a   56    372    373    374 N
   sp  th   w e    n/a   56    372    373    374 N
   sp  uu   I e    n/a   56    372    373    374 N
   sp  uu SIL e    n/a   56    372    373    374 N
   sp  uu   a e    n/a   56    372    373    374 N
   sp  uu  aa e    n/a   56    372    373    374 N
   sp  uu   b e    n/a   56    372    373    374 N
   sp  uu b:h e    n/a   56    372    373    374 N
   sp  uu c:h e    n/a   56    372    373    374 N
   sp  uu  ch e    n/a   56    372    373    374 N
   sp  uu   d e    n/a   56    372    373    374 N
   sp  uu  d. e    n/a   56    372    373    374 N
   sp  uu   e e    n/a   56    372    373    374 N
   sp  uu   g e    n/a   56    372    373    374 N
   sp  uu   h e    n/a   56    372    373    374 N
   sp  uu   j e    n/a   56    372    373    374 N
   sp  uu   k e    n/a   56    372    373    374 N
   sp  uu k:h e    n/a   56    372    373    374 N
   sp  uu   l e    n/a   56    372    373    374 N
   sp  uu   m e    n/a   56    372    373    374 N
   sp  uu   n e    n/a   56    372    373    374 N
   sp  uu   p e    n/a   56    372    373    374 N
   sp  uu   r e    n/a   56    372    373    374 N
   sp  uu   s e    n/a   56    372    373    374 N
   sp  uu  sh e    n/a   56    372    373    374 N
   sp  uu   t e    n/a   56    372    373    374 N
   sp  uu  th e    n/a   56    372    373    374 N
   sp  uu   u e    n/a   56    372    373    374 N
   sp  uu uth e    n/a   56    372    373    374 N
   sp  uu   v e    n/a   56    372    373    374 N
   sp  uu   w e    n/a   56    372    373    374 N
   sp   w   I e    n/a   56    372    373    374 N
   sp   w SIL e    n/a   56    372    373    374 N
   sp   w   a e    n/a   56    372    373    374 N
   sp   w  aa e    n/a   56    372    373    374 N
   sp   w   b e    n/a   56    372    373    374 N
   sp   w b:h e    n/a   56    372    373    374 N
   sp   w c:h e    n/a   56    372    373    374 N
   sp   w  ch e    n/a   56    372    373    374 N
   sp   w   d e    n/a   56    372    373    374 N
   sp   w  d. e    n/a   56    372    373    374 N
   sp   w   e e    n/a   56    372    373    374 N
   sp   w   g e    n/a   56    372    373    374 N
   sp   w   h e    n/a   56    372    373    374 N
   sp   w   j e    n/a   56    372    373    374 N
   sp   w   k e    n/a   56    372    373    374 N
   sp   w k:h e    n/a   56    372    373    374 N
   sp   w   l e    n/a   56    372    373    374 N
   sp   w   m e    n/a   56    372    373    374 N
   sp   w   n e    n/a   56    372    373    374 N
   sp   w   p e    n/a   56    372    373    374 N
   sp   w   r e    n/a   56    372    373    374 N
   sp   w   s e    n/a   56    372    373    374 N
   sp   w  sh e    n/a   56    372    373    374 N
   sp   w   t e    n/a   56    372    373    374 N
   sp   w  th e    n/a   56    372    373    374 N
   sp   w   u e    n/a   56    372    373    374 N
   sp   w uth e    n/a   56    372    373    374 N
   sp   w   v e    n/a   56    372    373    374 N
   sp   w   w e    n/a   56    372    373    374 N
   sp   z   I e    n/a   56    372    373    374 N
   sp   z SIL e    n/a   56    372    373    374 N
   sp   z   a e    n/a   56    372    373    374 N
   sp   z  aa e    n/a   56    372    373    374 N
   sp   z   b e    n/a   56    372    373    374 N
   sp   z b:h e    n/a   56    372    373    374 N
   sp   z c:h e    n/a   56    372    373    374 N
   sp   z  ch e    n/a   56    372    373    374 N
   sp   z   d e    n/a   56    372    373    374 N
   sp   z  d. e    n/a   56    372    373    374 N
   sp   z   e e    n/a   56    372    373    374 N
   sp   z   g e    n/a   56    372    373    374 N
   sp   z   h e    n/a   56    372    373    374 N
   sp   z   j e    n/a   56    372    373    374 N
   sp   z   k e    n/a   56    372    373    374 N
   sp   z k:h e    n/a   56    372    373    374 N
   sp   z   l e    n/a   56    372    373    374 N
   sp   z   m e    n/a   56    372    373    374 N
   sp   z   n e    n/a   56    372    373    374 N
   sp   z   p e    n/a   56    372    373    374 N
   sp   z   r e    n/a   56    372    373    374 N
   sp   z   s e    n/a   56    372    373    374 N
   sp   z  sh e    n/a   56    372    373    374 N
   sp   z   t e    n/a   56    372    373    374 N
   sp   z  th e    n/a   56    372    373    374 N
   sp   z   u e    n/a   56    372    373    374 N
   sp   z uth e    n/a   56    372    373    374 N
   sp   z   v e    n/a   56    372    373    374 N
   sp   z   w e    n/a   56    372    373    374 N
    t SIL   a b    n/a   57    375    376    377 N
    t SIL  ik b    n/a   57    375    376    377 N
    t   a   a i    n/a   57    375    376    377 N
    t   a  uu i    n/a   57    375    376    377 N
    t   o  ii i    n/a   57    375    376    377 N
    t  sp   a b    n/a   57    375    376    377 N
    t  sp  ik b    n/a   57    375    376    377 N
  t:h  aa  sp i    n/a   58    378    379    380 N
   th SIL   a b    n/a   59    381    382    383 N
   th SIL  ii b    n/a   59    381    382    383 N
   th   a   a i    n/a   59    381    382    383 N
   th   a  aa i    n/a   59    381    382    383 N
   th  aa  sp i    n/a   59    381    382    383 N
   th  sp   a b    n/a   59    381    382    383 N
   th  sp  ii b    n/a   59    381    382    383 N
   th uth  ap i    n/a   59    381    382    383 N
   ti  et   n i    n/a   60    384    385    386 N
    u SIL   p b    n/a   61    387    388    389 N
    u   m r:g i    n/a   61    387    388    389 N
    u   p   d i    n/a   61    387    388    389 N
    u   p   l i    n/a   61    387    388    389 N
    u  sp   p b    n/a   61    387    388    389 N
   ul   k   a i    n/a   62    390    391    392 N
   ul   k  ph i    n/a   62    390    391    392 N
  uth SIL  th b    n/a   63    393    394    395 N
  uth  sp  th b    n/a   63    393    394    395 N
   uu   g   l i    n/a   64    396    397    398 N
   uu   j  sp i    n/a   64    396    397    398 N
   uu   l  sp i    n/a   64    396    397    398 N
   uu   m   n i    n/a   64    396    397    398 N
   uu nch   r i    n/a   64    396    397    398 N
   uu   p   r i    n/a   64    396    397    398 N
   uu   t   r i    n/a   64    396    397    398 N
    v SIL   a b    n/a   65    399    400    401 N
    v SIL   e b    n/a   65    399    400    401 N
    v   a   a i    n/a   65    399    400    401 N
    v   a  aa i    n/a   65    399    400    401 N
    v   a  ii i    n/a   65    399    400    401 N
    v  sp   a b    n/a   65    399    400    401 N
    v  sp   e b    n/a   65    399    400    401 N
    w SIL in: b    n/a   66    402    403    404 N
    w   a  aa i    n/a   66    402    403    404 N
    w  aa  sp i    n/a   66    402    403    404 N
    w  sp in: b    n/a   66    402    403    404 N
    y   a  aa i    n/a   67    405    406    407 N
    y  aa   a i    n/a   67    405    406    407 N
    y   i   a i    n/a   67    405    406    407 N
    y  ii   a i    n/a   67    405    406    407 N
    z  aa  sp i    n/a   68    408    409    410 N
    z r:e  ii i    n/a   68    408    409    410 N
