bonda (test/test1 -2605)
tikka (test/test10 -1308)
nau (test/test100 -868)
raita (test/test1000 -1439)
raita (test/test1001 -1294)
raita (test/test1002 -1328)
raita (test/test1003 -1809)
raita (test/test1004 -1705)
adai (test/test1005 -860)
adai (test/test1006 -1065)
adai (test/test1007 -924)
adai (test/test1008 -816)
adai (test/test1009 -1439)
papad (test/test101 -1895)
avial (test/test1010 -1633)
avial (test/test1011 -2902)
avial (test/test1012 -1755)
avial (test/test1013 -1788)
avial (test/test1014 -2610)
dosa (test/test1015 -1110)
dosa (test/test1016 -1059)
dosa (test/test1017 -1083)
dosa (test/test1018 -1530)
dosa (test/test1019 -1803)
nau (test/test102 -1434)
uthappam (test/test1020 -1693)
uthappam (test/test1021 -2075)
uthappam (test/test1022 -1815)
uthappam (test/test1023 -1458)
uthappam (test/test1024 -1457)
aloo (test/test1025 -1128)
aloo (test/test1026 -1297)
aloo (test/test1027 -1276)
aloo (test/test1028 -1291)
aloo (test/test1029 -1421)
dal (test/test103 -1490)
baingan (test/test1030 -1297)
baingan (test/test1031 -1575)
baingan (test/test1032 -1297)
baingan (test/test1033 -1249)
baingan (test/test1034 -3019)
bhindi (test/test1035 -2590)
bhindi (test/test1036 -1075)
bhindi (test/test1037 -1773)
bhindi (test/test1038 -1240)
bhindi (test/test1039 -1896)
dal (test/test104 -1605)
channa (test/test1040 -1672)
channa (test/test1041 -1225)
channa (test/test1042 -1493)
channa (test/test1043 -1009)
channa (test/test1044 -1100)
gajar (test/test1045 -1590)
gajar (test/test1046 -1585)
gajar (test/test1047 -1465)
gajar (test/test1048 -1741)
gajar (test/test1049 -1499)
dal (test/test105 -1597)
gobi (test/test1050 -1060)
gobi (test/test1051 -984)
gobi (test/test1052 -1058)
gobi (test/test1053 -1372)
gobi (test/test1054 -1388)
matar (test/test1055 -1847)
matar (test/test1056 -1492)
matar (test/test1057 -1212)
matar (test/test1058 -1909)
matar (test/test1059 -1407)
dus (test/test106 -2252)
palak (test/test1060 -1586)
palak (test/test1061 -1469)
palak (test/test1062 -1851)
palak (test/test1063 -1824)
palak (test/test1064 -1754)
saag (test/test1065 -1046)
saag (test/test1066 -1288)
saag (test/test1067 -1497)
saag (test/test1068 -1267)
saag (test/test1069 -983)
dus (test/test107 -1880)
chole (test/test1070 -1679)
chole (test/test1071 -1611)
chole (test/test1072 -2011)
chole (test/test1073 -1613)
chole (test/test1074 -1642)
dal (test/test1075 -1368)
dal (test/test1076 -1341)
dal (test/test1077 -1461)
dal (test/test1078 -1699)
dal (test/test1079 -1733)
badam (test/test108 -2120)
idli (test/test1080 -1650)
idli (test/test1081 -1406)
idli (test/test1082 -1473)
idli (test/test1083 -1286)
idli (test/test1084 -1773)
jalfrezi (test/test1085 -1823)
jalfrezi (test/test1086 -1623)
jalfrezi (test/test1087 -1700)
jalfrezi (test/test1088 -2020)
jalfrezi (test/test1089 -2454)
badam (test/test109 -1186)
rasam (test/test1090 -1321)
rasam (test/test1091 -1499)
rasam (test/test1092 -1510)
rasam (test/test1093 -1314)
rasam (test/test1094 -1906)
sambar (test/test1095 -1880)
sambar (test/test1096 -1593)
sambar (test/test1097 -1713)
sambar (test/test1098 -1573)
sambar (test/test1099 -1346)
tikka (test/test11 -1465)
badam (test/test110 -1532)
papad (test/test1100 -1470)
kadai (test/test1101 -1154)
kadai (test/test1102 -2578)
kadai (test/test1103 -1275)
kadai (test/test1104 -1866)
kadai (test/test1105 -2147)
keema (test/test1106 -1029)
keema (test/test1107 -1204)
keema (test/test1108 -1134)
keema (test/test1109 -1683)
badam (test/test111 -1502)
keema (test/test1110 -1459)
lachcha (test/test1111 -1811)
lachcha (test/test1112 -1642)
lachcha (test/test1113 -2193)
lachcha (test/test1114 -1680)
lachcha (test/test1115 -1555)
shahi (test/test1116 -1388)
shahi (test/test1117 -1391)
shahi (test/test1118 -1112)
shahi (test/test1119 -1214)
bonda (test/test112 -1770)
shahi (test/test1120 -1353)
kurma (test/test1121 -1289)
kurma (test/test1122 -1291)
kurma (test/test1123 -1273)
kurma (test/test1124 -1376)
kurma (test/test1125 -1235)
malai (test/test1126 -1221)
malai (test/test1127 -1463)
malai (test/test1128 -1252)
malai (test/test1129 -2108)
papad (test/test113 -1797)
malai (test/test1130 -1134)
kofta (test/test1131 -994)
kofta (test/test1132 -1030)
kofta (test/test1133 -1205)
kofta (test/test1134 -1736)
kofta (test/test1135 -1451)
dopyaz (test/test1136 -1578)
dopyaz (test/test1137 -1694)
dopyaz (test/test1138 -1309)
dopyaz (test/test1139 -1223)
badam (test/test114 -1896)
dopyaz (test/test1140 -1611)
pudina (test/test1141 -1405)
pudina (test/test1142 -1841)
pudina (test/test1143 -1845)
pudina (test/test1144 -1227)
pudina (test/test1145 -1152)
rava (test/test1146 -1082)
rava (test/test1147 -1066)
rava (test/test1148 -1004)
rava (test/test1149 -1376)
murg (test/test115 -1013)
rava (test/test1150 -1322)
tandoor (test/test1151 -1205)
tandoor (test/test1152 -1439)
tandoor (test/test1153 -1507)
tandoor (test/test1154 -1170)
tandoor (test/test1155 -1373)
seekh (test/test1156 -1145)
seekh (test/test1157 -1138)
seekh (test/test1158 -1355)
seekh (test/test1159 -1232)
murg (test/test116 -1274)
seekh (test/test1160 -1831)
boti (test/test1161 -1625)
boti (test/test1162 -1610)
boti (test/test1163 -1781)
boti (test/test1164 -1609)
boti (test/test1165 -1616)
tangri (test/test1166 -1562)
tangri (test/test1167 -1334)
tangri (test/test1168 -1670)
tangri (test/test1169 -1947)
murg (test/test117 -1326)
tangri (test/test1170 -1567)
papad (test/test1171 -1618)
papad (test/test1172 -1703)
bonda (test/test1173 -2183)
papad (test/test1174 -1555)
samosa (test/test1175 -1526)
samosa (test/test1176 -1644)
samosa (test/test1177 -1483)
samosa (test/test1178 -1257)
samosa (test/test1179 -1615)
murg (test/test118 -1237)
vada (test/test1180 -1292)
vada (test/test1181 -945)
vada (test/test1182 -1144)
vada (test/test1183 -1127)
bonda (test/test1184 -1269)
vada (test/test1185 -1500)
lassi (test/test1186 -1537)
lassi (test/test1187 -2113)
lassi (test/test1188 -2056)
lassi (test/test1189 -1689)
murg (test/test119 -1629)
lassi (test/test1190 -1380)
batura (test/test1191 -3553)
batura (test/test1192 -1883)
batura (test/test1193 -1781)
batura (test/test1194 -1798)
bonda (test/test1195 -2705)
batura (test/test1196 -1581)
kulcha (test/test1197 -1373)
kulcha (test/test1198 -1257)
kulcha (test/test1199 -1391)
tikka (test/test12 -1628)
kaaju (test/test120 -984)
kulcha (test/test1200 -1250)
kulcha (test/test1201 -1628)
naan (test/test1202 -1541)
naan (test/test1203 -1132)
naan (test/test1204 -1584)
naan (test/test1205 -1470)
bonda (test/test1206 -1534)
naan (test/test1207 -1341)
paratha (test/test1208 -2616)
paratha (test/test1209 -2433)
kaaju (test/test121 -994)
paratha (test/test1210 -2361)
paratha (test/test1211 -2589)
paratha (test/test1212 -2202)
poori (test/test1213 -1359)
poori (test/test1214 -1134)
poori (test/test1215 -1155)
poori (test/test1216 -1169)
manchurian (test/test1217 -1686)
poori (test/test1218 -1172)
roti (test/test1219 -2120)
kaaju (test/test122 -1107)
roti (test/test1220 -1010)
roti (test/test1221 -1378)
roti (test/test1222 -1442)
roti (test/test1223 -1304)
bagara (test/test1224 -1431)
bagara (test/test1225 -1705)
bagara (test/test1226 -1414)
bagara (test/test1227 -1653)
manchurian (test/test1228 -1530)
bagara (test/test1229 -1424)
kaaju (test/test123 -992)
bartha (test/test1230 -1753)
bartha (test/test1231 -2332)
bartha (test/test1232 -1671)
bartha (test/test1233 -1959)
bartha (test/test1234 -2307)
chettinand (test/test1235 -1548)
chettinand (test/test1236 -1508)
chettinand (test/test1237 -1528)
chettinand (test/test1238 -1371)
manchurian (test/test1239 -1949)
samosa (test/test124 -1091)
chettinand (test/test1240 -1788)
gosht (test/test1241 -1854)
gosht (test/test1242 -1079)
gosht (test/test1243 -1164)
gosht (test/test1244 -1761)
gosht (test/test1245 -1357)
makhani (test/test1246 -1987)
makhani (test/test1247 -1884)
makhani (test/test1248 -2048)
makhani (test/test1249 -1458)
kaaju (test/test125 -1601)
manchurian (test/test1250 -1634)
makhani (test/test1251 -2090)
navratan (test/test1252 -2027)
navratan (test/test1253 -2037)
navratan (test/test1254 -2991)
navratan (test/test1255 -1930)
navratan (test/test1256 -1941)
pasanda (test/test1257 -2090)
pasanda (test/test1258 -2108)
pasanda (test/test1259 -1449)
biryani (test/test126 -1936)
pasanda (test/test1260 -1622)
biryani (test/test127 -2340)
murg biryani (test/test128 -5097)
biryani (test/test129 -2371)
pakora (test/test13 -1704)
biryani (test/test130 -2038)
bisibelebaath (test/test131 -1979)
bisibelebaath (test/test132 -1918)
bisibelebaath (test/test133 -2180)
bisibelebaath (test/test134 -1972)
samosa (test/test135 -1224)
bisibelebaath (test/test136 -1933)
pulav (test/test137 -2103)
pulav (test/test138 -1706)
pulav (test/test139 -1987)
tikka (test/test14 -1283)
pulav (test/test140 -1853)
pulav (test/test141 -1744)
upma (test/test142 -1610)
upma (test/test143 -1608)
upma (test/test144 -1408)
upma (test/test145 -1588)
samosa (test/test146 -1371)
upma (test/test147 -1471)
vangibaath (test/test148 -1661)
vangibaath (test/test149 -1634)
gulabjamun (test/test15 -3328)
vangibaath (test/test150 -2156)
vangibaath (test/test151 -1613)
vangibaath (test/test152 -2254)
venpongal (test/test153 -1636)
venpongal (test/test154 -1744)
venpongal (test/test155 -1918)
venpongal (test/test156 -1699)
samosa (test/test157 -1128)
venpongal (test/test158 -1805)
achaar (test/test159 -1463)
gulabjamun (test/test16 -3618)
achaar (test/test160 -1071)
chaar (test/test161 -1648)
achaar (test/test162 -1151)
achaar (test/test163 -1176)
dahi (test/test164 -1270)
dahi (test/test165 -1624)
dahi (test/test166 -3116)
dahi (test/test167 -1153)
samosa (test/test168 -1209)
dahi (test/test169 -1326)
gulabjamun (test/test17 -3051)
raita (test/test170 -1338)
raita (test/test171 -1343)
raita (test/test172 -1408)
raita (test/test173 -1634)
raita (test/test174 -1923)
adai (test/test175 -929)
adai (test/test176 -950)
adai (test/test177 -1181)
adai (test/test178 -932)
vada (test/test179 -1319)
gulabjamun (test/test18 -2408)
adai (test/test180 -1013)
avial (test/test181 -1466)
avial (test/test182 -1479)
avial (test/test183 -1465)
avial (test/test184 -1343)
avial (test/test185 -1505)
dosa (test/test186 -2307)
dosa (test/test187 -1816)
dosa (test/test188 -1514)
dosa (test/test189 -1487)
gulabjamun (test/test19 -3069)
vada (test/test190 -1668)
dosa (test/test191 -1223)
uthappam (test/test192 -1839)
uthappam (test/test193 -1716)
uthappam (test/test194 -1515)
uthappam (test/test195 -1388)
uthappam (test/test196 -2184)
aloo (test/test197 -1001)
aloo (test/test198 -1147)
aloo (test/test199 -1343)
manchurian (test/test2 -2030)
halwa (test/test20 -1334)
aloo (test/test200 -882)
vada (test/test201 -1608)
aloo (test/test202 -1041)
baingan (test/test203 -1477)
baingan (test/test204 -1136)
baingan (test/test205 -1226)
baingan (test/test206 -1455)
baingan (test/test207 -1462)
bhindi (test/test208 -1950)
bhindi (test/test209 -1367)
halwa (test/test21 -2483)
bhindi (test/test210 -1294)
bhindi (test/test211 -1327)
vada (test/test212 -1013)
bhindi (test/test213 -1248)
channa (test/test214 -1738)
channa (test/test215 -1390)
channa (test/test216 -1283)
channa (test/test217 -1635)
channa (test/test218 -1377)
gajar (test/test219 -1947)
halwa (test/test22 -2263)
gajar (test/test220 -1298)
gajar (test/test221 -2529)
gajar (test/test222 -1884)
bonda (test/test223 -1517)
vada (test/test224 -1148)
gajar (test/test225 -2071)
gobi (test/test226 -1117)
gobi (test/test227 -1153)
gobi (test/test228 -1431)
gobi (test/test229 -1320)
halwa (test/test23 -1446)
gobi (test/test230 -1718)
matar (test/test231 -1902)
matar (test/test232 -1619)
matar (test/test233 -2041)
matar (test/test234 -2073)
lassi (test/test235 -1398)
matar (test/test236 -1694)
palak (test/test237 -2069)
aloo (test/test238 -1918)
aloo (test/test239 -1845)
pakora (test/test24 -1673)
palak (test/test240 -2421)
palak (test/test241 -1995)
saath (test/test242 -2109)
saag (test/test243 -1984)
saag (test/test244 -1361)
saag (test/test245 -1451)
lassi (test/test246 -2743)
saath (test/test247 -2094)
chole (test/test248 -1331)
chole (test/test249 -1251)
halwa (test/test25 -1396)
chole (test/test250 -1178)
chole (test/test251 -1301)
chole (test/test252 -1238)
dal (test/test253 -1531)
dal (test/test254 -1318)
naan (test/test255 -2389)
dal (test/test256 -2446)
lassi (test/test257 -1642)
dal (test/test258 -1852)
idli (test/test259 -1546)
kheer (test/test26 -890)
idli (test/test260 -1642)
idli (test/test261 -1468)
idli (test/test262 -1552)
idli (test/test263 -1388)
jalfrezi (test/test264 -1777)
jalfrezi (test/test265 -1881)
jalfrezi (test/test266 -2048)
jalfrezi (test/test267 -2088)
lassi (test/test268 -1938)
jalfrezi (test/test269 -1860)
kheer (test/test27 -1060)
rasam (test/test270 -1384)
rasam (test/test271 -1070)
rasam (test/test272 -1189)
rasam (test/test273 -1080)
rasam (test/test274 -921)
sambar (test/test275 -1853)
sambar (test/test276 -2252)
sambar (test/test277 -1794)
sambar (test/test278 -2078)
lassi (test/test279 -1322)
kheer (test/test28 -1643)
sambar (test/test280 -2217)
kadai (test/test281 -1607)
kadai (test/test282 -1580)
kadai (test/test283 -1372)
kadai (test/test284 -1588)
kadai (test/test285 -1677)
keema (test/test286 -2066)
keema (test/test287 -1429)
keema (test/test288 -2090)
keema (test/test289 -1848)
kheer (test/test29 -963)
batura (test/test290 -2120)
keema (test/test291 -1992)
lachcha (test/test292 -1407)
lachcha (test/test293 -1278)
lachcha (test/test294 -1300)
lachcha (test/test295 -1583)
lachcha (test/test296 -1787)
shahi (test/test297 -1106)
shahi (test/test298 -1414)
shahi (test/test299 -1171)
pasanda (test/test3 -1489)
kheer (test/test30 -917)
shahi (test/test300 -1408)
batura (test/test301 -1592)
shahi (test/test302 -1237)
kurma (test/test303 -1416)
kurma (test/test304 -1236)
kurma (test/test305 -1497)
kurma (test/test306 -1190)
kurma (test/test307 -1195)
malai (test/test308 -1229)
malai (test/test309 -1476)
payasam (test/test31 -1604)
malai (test/test310 -1377)
malai (test/test311 -1368)
batura (test/test312 -1409)
malai (test/test313 -1153)
kofta (test/test314 -1785)
kofta (test/test315 -1657)
kofta (test/test316 -1558)
kofta (test/test317 -1733)
kofta (test/test318 -1832)
dopyaz (test/test319 -2256)
payasam (test/test32 -1850)
dopyaz (test/test320 -2305)
dopyaz (test/test321 -2132)
dopyaz (test/test322 -1327)
batura (test/test323 -1834)
dopyaz (test/test324 -1232)
pudina (test/test325 -1352)
pudina (test/test326 -1277)
pudina (test/test327 -1865)
pudina (test/test328 -1411)
pudina (test/test329 -1258)
payasam (test/test33 -1398)
rava (test/test330 -971)
rava (test/test331 -1141)
rava (test/test332 -1069)
rava (test/test333 -1325)
bonda (test/test334 -1441)
batura (test/test335 -1911)
rava (test/test336 -1123)
tandoor (test/test337 -1222)
tandoor (test/test338 -1324)
tandoor (test/test339 -1371)
payasam (test/test34 -1619)
tandoor (test/test340 -1561)
tandoor (test/test341 -1316)
seekh (test/test342 -1571)
seekh (test/test343 -1777)
seekh (test/test344 -1358)
seekh (test/test345 -1390)
kulcha (test/test346 -1063)
seekh (test/test347 -1821)
boti (test/test348 -1940)
boti (test/test349 -1743)
pakora (test/test35 -1362)
boti (test/test350 -1528)
boti (test/test351 -2153)
boti (test/test352 -1385)
tangri (test/test353 -1835)
tangri (test/test354 -2163)
tangri (test/test355 -1436)
tangri (test/test356 -2418)
kulcha (test/test357 -1092)
tangri (test/test358 -1561)
kulcha (test/test359 -1286)
payasam (test/test36 -1971)
kulcha (test/test360 -1109)
kulcha (test/test361 -1071)
naan (test/test362 -1038)
naan (test/test363 -1041)
naan (test/test364 -1130)
naan (test/test365 -1011)
bonda (test/test366 -1625)
naan (test/test367 -1473)
paratha (test/test368 -1951)
paratha (test/test369 -1608)
kulfi (test/test37 -1557)
paratha (test/test370 -1924)
paratha (test/test371 -2201)
paratha (test/test372 -2897)
poori (test/test373 -1244)
poori (test/test374 -1609)
poori (test/test375 -1391)
poori (test/test376 -2001)
manchurian (test/test377 -1426)
poori (test/test378 -1715)
roti (test/test379 -1058)
kulfi (test/test38 -1350)
roti (test/test380 -1003)
roti (test/test381 -1066)
roti (test/test382 -910)
roti (test/test383 -1129)
bagara (test/test384 -2141)
bagara (test/test385 -1877)
bagara (test/test386 -1646)
bagara (test/test387 -1697)
manchurian (test/test388 -1457)
bagara (test/test389 -2067)
kulfi (test/test39 -1043)
bartha (test/test390 -2580)
bartha (test/test391 -2802)
bartha (test/test392 -1840)
bartha (test/test393 -1457)
bartha (test/test394 -1672)
chettinand (test/test395 -1519)
chettinand (test/test396 -1670)
chettinand (test/test397 -1769)
chettinand (test/test398 -1529)
manchurian (test/test399 -1991)
tadka (test/test4 -1860)
kulfi (test/test40 -1227)
chettinand (test/test400 -1867)
gosht (test/test401 -1343)
gosht (test/test402 -923)
gosht (test/test403 -944)
gosht (test/test404 -1121)
gosht (test/test405 -1116)
makhani (test/test406 -1306)
makhani (test/test407 -1034)
ek makhani (test/test408 -3471)
makhani (test/test409 -1173)
kulfi (test/test41 -935)
manchurian (test/test410 -1822)
makhani (test/test411 -1156)
navratan (test/test412 -2293)
navratan (test/test413 -2718)
navratan (test/test414 -2123)
navratan (test/test415 -1991)
navratan (test/test416 -2278)
pasanda (test/test417 -1717)
pasanda (test/test418 -1476)
pasanda (test/test419 -1680)
rasmalai (test/test42 -1705)
pasanda (test/test420 -1476)
bonda (test/test421 -1256)
bonda (test/test422 -1135)
bonda (test/test423 -1269)
bonda (test/test424 -1368)
bonda (test/test425 -1412)
manchurian (test/test426 -1477)
manchurian (test/test427 -1593)
manchurian (test/test428 -1675)
manchurian (test/test429 -1463)
rasmalai (test/test43 -1727)
manchurian (test/test430 -1589)
pakora (test/test431 -1387)
pakora (test/test432 -1359)
pakora (test/test433 -1348)
pakora (test/test434 -1153)
pakora (test/test435 -1690)
papad (test/test436 -1231)
papad (test/test437 -1143)
papad (test/test438 -1496)
papad (test/test439 -1103)
rasmalai (test/test44 -1548)
papad (test/test440 -1223)
samosa (test/test441 -1229)
samosa (test/test442 -1323)
samosa (test/test443 -1234)
samosa (test/test444 -1229)
samosa (test/test445 -1187)
vada (test/test446 -1135)
vada (test/test447 -977)
vada (test/test448 -927)
vada (test/test449 -1002)
rasmalai (test/test45 -1585)
vada (test/test450 -1219)
lassi (test/test451 -1578)
lassi (test/test452 -1555)
lassi (test/test453 -1531)
lassi (test/test454 -1461)
lassi (test/test455 -1605)
batura (test/test456 -1350)
batura (test/test457 -1331)
batura (test/test458 -1169)
batura (test/test459 -1433)
pakora (test/test46 -1462)
batura (test/test460 -1155)
kulcha (test/test461 -1048)
kulcha (test/test462 -1153)
kulcha (test/test463 -1072)
kulcha (test/test464 -1143)
kulcha (test/test465 -1432)
naan (test/test466 -1529)
naan (test/test467 -817)
naan (test/test468 -1059)
naan (test/test469 -953)
rasmalai (test/test47 -1570)
naan (test/test470 -1074)
paratha (test/test471 -2235)
paratha (test/test472 -2178)
paratha (test/test473 -2515)
paratha (test/test474 -2445)
paratha (test/test475 -2057)
poori (test/test476 -1051)
poori (test/test477 -1759)
poori (test/test478 -1032)
poori (test/test479 -1314)
vindaloo (test/test48 -1579)
poori (test/test480 -1822)
roti (test/test481 -1141)
roti (test/test482 -1160)
roti (test/test483 -1220)
roti (test/test484 -1045)
roti (test/test485 -1474)
bagara (test/test486 -1267)
bagara (test/test487 -1228)
bagara (test/test488 -1192)
bagara (test/test489 -1280)
vindaloo (test/test49 -1720)
bagara (test/test490 -1647)
bartha (test/test491 -2609)
bartha (test/test492 -1469)
bartha (test/test493 -1845)
bartha (test/test494 -1963)
bartha (test/test495 -1775)
chettinand (test/test496 -1370)
chettinand (test/test497 -1522)
chettinand (test/test498 -1350)
chettinand (test/test499 -1534)
tadka (test/test5 -2036)
vindaloo (test/test50 -1575)
chettinand (test/test500 -1639)
gosht (test/test501 -1106)
gosht (test/test502 -969)
gosht (test/test503 -1041)
gosht (test/test504 -1275)
gosht (test/test505 -2717)
makhani (test/test506 -1475)
makhani (test/test507 -1327)
makhani (test/test508 -1370)
makhani (test/test509 -1578)
vindaloo (test/test51 -1205)
makhani (test/test510 -2300)
navratan (test/test511 -1690)
navratan (test/test512 -1778)
navratan (test/test513 -1815)
navratan (test/test514 -1588)
navratan (test/test515 -2353)
pasanda (test/test516 -1429)
pasanda (test/test517 -1419)
pasanda (test/test518 -1686)
pasanda (test/test519 -1489)
vindaloo (test/test52 -1276)
pasanda (test/test520 -1339)
tadka (test/test521 -1049)
tadka (test/test522 -1140)
tadka (test/test523 -1094)
tadka (test/test524 -1134)
tadka (test/test525 -1527)
tikka (test/test526 -1332)
tikka (test/test527 -1416)
tikka (test/test528 -1290)
tikka (test/test529 -1404)
ek (test/test53 -1203)
tikka (test/test530 -1295)
gulabjamun (test/test531 -2744)
gulabjamun (test/test532 -2768)
gulabjamun (test/test533 -2557)
gulabjamun (test/test534 -2188)
gulabjamun (test/test535 -2437)
halwa (test/test536 -1457)
halwa (test/test537 -1249)
halwa (test/test538 -1276)
halwa (test/test539 -1350)
ek (test/test54 -1536)
halwa (test/test540 -1360)
kheer (test/test541 -1469)
kheer (test/test542 -1208)
kheer (test/test543 -1437)
kheer (test/test544 -1306)
kheer (test/test545 -1912)
payasam (test/test546 -1474)
payasam (test/test547 -1530)
payasam (test/test548 -1554)
payasam (test/test549 -1425)
ek (test/test55 -1101)
payasam (test/test550 -1772)
kulfi (test/test551 -1191)
kulfi (test/test552 -1271)
kulfi (test/test553 -1099)
kulfi (test/test554 -1164)
kulfi (test/test555 -1775)
rasmalai (test/test556 -1559)
rasmalai (test/test557 -1461)
rasmalai (test/test558 -1788)
rasmalai (test/test559 -1648)
ek (test/test56 -2078)
rasmalai (test/test560 -2021)
vindaloo (test/test561 -1385)
vindaloo (test/test562 -1328)
vindaloo (test/test563 -1452)
vindaloo (test/test564 -1502)
vindaloo (test/test565 -1685)
ek (test/test566 -810)
ek (test/test567 -1013)
ek (test/test568 -909)
ek (test/test569 -979)
pakora (test/test57 -1630)
ek (test/test570 -1392)
do (test/test571 -1006)
do (test/test572 -969)
do (test/test573 -1057)
do (test/test574 -1001)
do (test/test575 -1049)
theen (test/test576 -1921)
theen (test/test577 -1619)
theen (test/test578 -1839)
theen (test/test579 -1257)
ek (test/test58 -1126)
theen (test/test580 -1646)
chaar (test/test581 -962)
chaar (test/test582 -1113)
chaar (test/test583 -1018)
chaar (test/test584 -981)
chaar (test/test585 -1393)
paanch (test/test586 -1029)
paanch (test/test587 -1102)
paanch (test/test588 -1116)
paanch (test/test589 -1070)
do (test/test59 -1445)
paanch (test/test590 -1223)
che (test/test591 -1264)
che (test/test592 -945)
che (test/test593 -1128)
che (test/test594 -1238)
che (test/test595 -2828)
saath (test/test596 -1400)
saath (test/test597 -1355)
saath (test/test598 -1125)
saath (test/test599 -1197)
tadka (test/test6 -2312)
do (test/test60 -979)
saath (test/test600 -1776)
aat (test/test601 -990)
aat (test/test602 -1060)
aat (test/test603 -1203)
aat (test/test604 -1052)
aat (test/test605 -1157)
nau (test/test606 -1127)
nau (test/test607 -1006)
nau (test/test608 -1101)
nau (test/test609 -1150)
do (test/test61 -1117)
nau (test/test610 -959)
dus (test/test611 -1330)
dus (test/test612 -1262)
dus (test/test613 -1285)
dus (test/test614 -1385)
dus (test/test615 -1538)
badam (test/test616 -1052)
badam (test/test617 -1028)
badam (test/test618 -1155)
badam (test/test619 -1198)
do (test/test62 -1251)
badam (test/test620 -1264)
murg (test/test621 -892)
murg (test/test622 -958)
murg (test/test623 -1080)
murg (test/test624 -1188)
murg (test/test625 -980)
kaaju (test/test626 -1168)
kaaju (test/test627 -1324)
kaaju (test/test628 -1437)
kaaju (test/test629 -1285)
do (test/test63 -1173)
kaaju (test/test630 -1155)
biryani (test/test631 -1878)
biryani (test/test632 -1944)
biryani (test/test633 -2059)
biryani (test/test634 -2249)
biryani (test/test635 -1703)
bisibelebaath (test/test636 -1552)
bisibelebaath (test/test637 -1554)
bisibelebaath (test/test638 -1606)
bisibelebaath (test/test639 -1455)
theen (test/test64 -1180)
bisibelebaath (test/test640 -2010)
pulav (test/test641 -1315)
pulav (test/test642 -1490)
pulav (test/test643 -1457)
pulav (test/test644 -1325)
pulav (test/test645 -1095)
upma (test/test646 -2120)
upma (test/test647 -1451)
upma (test/test648 -1285)
upma (test/test649 -1390)
theen (test/test65 -1392)
upma (test/test650 -1767)
vangibaath (test/test651 -1307)
vangibaath (test/test652 -1647)
vangibaath (test/test653 -1493)
vangibaath (test/test654 -1514)
vangibaath (test/test655 -1716)
venpongal (test/test656 -1796)
venpongal (test/test657 -1901)
venpongal (test/test658 -1636)
venpongal (test/test659 -1657)
theen (test/test66 -1914)
venpongal (test/test660 -1485)
achaar (test/test661 -1562)
achaar (test/test662 -1379)
achaar (test/test663 -1190)
achaar (test/test664 -1343)
achaar (test/test665 -1491)
dahi (test/test666 -1142)
dahi (test/test667 -1150)
dahi (test/test668 -1205)
dahi (test/test669 -1262)
theen (test/test67 -1329)
dahi (test/test670 -1180)
raita (test/test671 -1514)
raita (test/test672 -1455)
raita (test/test673 -1434)
raita (test/test674 -1419)
raita (test/test675 -1806)
adai (test/test676 -1097)
adai (test/test677 -1344)
adai (test/test678 -1082)
adai (test/test679 -1116)
papad (test/test68 -2301)
adai (test/test680 -2315)
avial (test/test681 -1913)
avial (test/test682 -1823)
avial (test/test683 -2008)
avial (test/test684 -1965)
avial (test/test685 -2207)
dosa (test/test686 -1003)
dosa (test/test687 -1100)
dosa (test/test688 -1189)
dosa (test/test689 -1067)
theen (test/test69 -1735)
dosa (test/test690 -1264)
uthappam (test/test691 -1792)
uthappam (test/test692 -2000)
uthappam (test/test693 -1824)
uthappam (test/test694 -1981)
uthappam (test/test695 -1600)
aloo (test/test696 -1539)
aloo (test/test697 -1148)
aloo (test/test698 -1324)
aloo (test/test699 -1295)
bartha (test/test7 -1893)
chaar (test/test70 -1380)
aloo (test/test700 -1526)
baingan (test/test701 -1257)
baingan (test/test702 -1154)
baingan (test/test703 -1148)
baingan (test/test704 -1214)
baingan (test/test705 -1710)
bhindi (test/test706 -1083)
bhindi (test/test707 -1141)
bhindi (test/test708 -1630)
bhindi (test/test709 -1384)
chaar (test/test71 -1272)
bhindi (test/test710 -2807)
channa (test/test711 -1164)
channa (test/test712 -975)
channa (test/test713 -1027)
channa (test/test714 -1022)
channa (test/test715 -1219)
gajar (test/test716 -1187)
gajar (test/test717 -1163)
gajar (test/test718 -1230)
gajar (test/test719 -1205)
chaar (test/test72 -927)
gajar (test/test720 -1288)
gobi (test/test721 -1010)
gobi (test/test722 -1046)
gobi (test/test723 -1325)
gobi (test/test724 -1323)
gobi (test/test725 -1381)
matar (test/test726 -988)
matar (test/test727 -1089)
matar (test/test728 -1111)
matar (test/test729 -1136)
chaar (test/test73 -868)
matar (test/test730 -1309)
palak (test/test731 -1410)
palak (test/test732 -1357)
palak (test/test733 -1180)
palak (test/test734 -1444)
palak (test/test735 -1417)
saag (test/test736 -1159)
saag (test/test737 -1014)
saag (test/test738 -1188)
saag (test/test739 -1078)
chaar (test/test74 -1021)
saag (test/test740 -1468)
chole (test/test741 -1076)
chole (test/test742 -1132)
chole (test/test743 -1278)
chole (test/test744 -1254)
chole (test/test745 -1808)
dal (test/test746 -1047)
dal (test/test747 -1190)
dal (test/test748 -1174)
dal (test/test749 -1044)
paanch (test/test75 -1762)
dal (test/test750 -1010)
idli (test/test751 -1591)
idli (test/test752 -1793)
idli (test/test753 -1670)
idli (test/test754 -1687)
idli (test/test755 -2257)
jalfrezi (test/test756 -2138)
jalfrezi (test/test757 -2164)
jalfrezi (test/test758 -2169)
jalfrezi (test/test759 -1936)
paanch (test/test76 -1047)
jalfrezi (test/test760 -2058)
rasam (test/test761 -1055)
rasam (test/test762 -1287)
rasam (test/test763 -1491)
rasam (test/test764 -1255)
rasam (test/test765 -1163)
sambar (test/test766 -1307)
sambar (test/test767 -2207)
sambar (test/test768 -1996)
sambar (test/test769 -2074)
paanch (test/test77 -1398)
sambar (test/test770 -1749)
kadai (test/test771 -1722)
kadai (test/test772 -1347)
kadai (test/test773 -1222)
kadai (test/test774 -1490)
kadai (test/test775 -1375)
keema (test/test776 -1402)
keema (test/test777 -1074)
keema (test/test778 -1180)
keema (test/test779 -1050)
paanch (test/test78 -1886)
keema (test/test780 -1669)
lachcha (test/test781 -1182)
lachcha (test/test782 -1059)
lachcha (test/test783 -1385)
lachcha (test/test784 -1305)
lachcha (test/test785 -3194)
shahi (test/test786 -1283)
shahi (test/test787 -1305)
shahi (test/test788 -1362)
shahi (test/test789 -1602)
papad (test/test79 -1359)
shahi (test/test790 -1490)
kurma (test/test791 -1237)
kurma (test/test792 -1320)
kurma (test/test793 -1159)
kurma (test/test794 -1476)
kurma (test/test795 -3253)
malai (test/test796 -1186)
malai (test/test797 -1059)
malai (test/test798 -1156)
malai (test/test799 -2437)
tadka (test/test8 -2084)
paanch (test/test80 -2125)
malai (test/test800 -2185)
kofta (test/test801 -1169)
kofta (test/test802 -1277)
kofta (test/test803 -1037)
kofta (test/test804 -1891)
kofta (test/test805 -3273)
dopyaz (test/test806 -1951)
dopyaz (test/test807 -1861)
dopyaz (test/test808 -1969)
dopyaz (test/test809 -1615)
che (test/test81 -1912)
dopyaz (test/test810 -1815)
pudina (test/test811 -1209)
pudina (test/test812 -1291)
pudina (test/test813 -1176)
pudina (test/test814 -1331)
pudina (test/test815 -3338)
rava (test/test816 -898)
rava (test/test817 -920)
rava (test/test818 -969)
rava (test/test819 -964)
che (test/test82 -1365)
rava (test/test820 -1102)
tandoor (test/test821 -1383)
tandoor (test/test822 -1399)
tandoor (test/test823 -1654)
tandoor (test/test824 -1334)
tandoor (test/test825 -2246)
seekh (test/test826 -1414)
seekh (test/test827 -1610)
seekh (test/test828 -1330)
seekh (test/test829 -1564)
che (test/test83 -1308)
seekh aat (test/test830 -3768)
boti (test/test831 -1055)
boti (test/test832 -908)
boti (test/test833 -1089)
boti (test/test834 -995)
boti (test/test835 -1891)
tangri (test/test836 -1107)
tangri (test/test837 -1091)
tangri (test/test838 -1594)
tangri (test/test839 -1187)
che (test/test84 -915)
tangri (test/test840 -1531)
bonda (test/test841 -2666)
manchurian (test/test842 -1946)
pasanda (test/test843 -2234)
tadka (test/test844 -2065)
tadka (test/test845 -2160)
tadka (test/test846 -1584)
tadka (test/test847 -1369)
tadka (test/test848 -1861)
tikka (test/test849 -1630)
che (test/test85 -946)
tikka (test/test850 -1864)
tikka (test/test851 -1985)
tikka (test/test852 -1744)
tikka (test/test853 -1970)
gulabjamun (test/test854 -3344)
gulabjamun (test/test855 -3290)
gulabjamun (test/test856 -2926)
gulabjamun (test/test857 -3296)
pakora (test/test858 -1623)
gulabjamun (test/test859 -3603)
saath (test/test86 -1396)
halwa (test/test860 -2392)
halwa (test/test861 -2023)
halwa (test/test862 -1640)
halwa (test/test863 -1471)
halwa (test/test864 -1520)
kheer (test/test865 -1379)
kheer (test/test866 -1614)
kheer (test/test867 -1247)
kheer (test/test868 -1250)
pakora (test/test869 -1295)
saath (test/test87 -1008)
kheer (test/test870 -1185)
payasam (test/test871 -1588)
payasam (test/test872 -1575)
payasam (test/test873 -1433)
payasam (test/test874 -1545)
payasam (test/test875 -1576)
kulfi (test/test876 -1579)
kulfi (test/test877 -1607)
kulfi (test/test878 -1387)
kulfi (test/test879 -1251)
saath (test/test88 -1865)
pakora (test/test880 -1656)
kulfi (test/test881 -1502)
rasmalai (test/test882 -1632)
rasmalai (test/test883 -1545)
rasmalai (test/test884 -1624)
rasmalai (test/test885 -1506)
rasmalai (test/test886 -1692)
vindaloo (test/test887 -1389)
vindaloo (test/test888 -1277)
vindaloo (test/test889 -1381)
saath (test/test89 -1723)
vindaloo (test/test890 -1352)
pakora (test/test891 -1959)
vindaloo (test/test892 -2102)
ek (test/test893 -1422)
ek (test/test894 -1003)
ek (test/test895 -1063)
ek (test/test896 -1006)
ek (test/test897 -1000)
do (test/test898 -1132)
do (test/test899 -1048)
tikka (test/test9 -1119)
papad (test/test90 -2102)
do (test/test900 -1042)
do (test/test901 -1276)
pakora (test/test902 -1426)
do (test/test903 -958)
theen (test/test904 -1148)
theen (test/test905 -1280)
theen (test/test906 -1137)
theen (test/test907 -1219)
theen (test/test908 -1076)
chaar (test/test909 -1154)
saath (test/test91 -1272)
chaar (test/test910 -1090)
chaar (test/test911 -1344)
chaar (test/test912 -1088)
papad (test/test913 -1328)
chaar (test/test914 -1154)
paanch (test/test915 -1110)
paanch (test/test916 -1109)
paanch (test/test917 -1051)
paanch (test/test918 -1007)
paanch (test/test919 -1217)
aat (test/test92 -1826)
che (test/test920 -975)
che (test/test921 -1127)
che (test/test922 -1480)
che (test/test923 -1079)
che (test/test924 -1810)
saath (test/test925 -1097)
saath (test/test926 -1236)
saath (test/test927 -1249)
saath (test/test928 -1274)
saath (test/test929 -1788)
saath (test/test93 -2287)
aat (test/test930 -1121)
aat (test/test931 -2004)
aat (test/test932 -2166)
aat (test/test933 -2217)
aat (test/test934 -2068)
nau (test/test935 -1190)
nau (test/test936 -1472)
nau (test/test937 -1061)
nau (test/test938 -1057)
nau (test/test939 -1175)
theen saath (test/test94 -3878)
dus (test/test940 -1275)
dus (test/test941 -1534)
dus (test/test942 -1483)
dus (test/test943 -1493)
dus (test/test944 -1621)
badam (test/test945 -1210)
badam (test/test946 -1804)
badam (test/test947 -1313)
badam (test/test948 -1160)
badam (test/test949 -1522)
aat (test/test95 -2723)
murg (test/test950 -1516)
murg (test/test951 -1186)
murg (test/test952 -1421)
murg (test/test953 -1543)
murg (test/test954 -1812)
kaaju (test/test955 -1197)
kaaju (test/test956 -1181)
kaaju (test/test957 -1363)
kaaju (test/test958 -1293)
kaaju (test/test959 -1152)
aat (test/test96 -1810)
biryani (test/test960 -2155)
biryani (test/test961 -2236)
biryani (test/test962 -1974)
biryani (test/test963 -1661)
biryani (test/test964 -3288)
bisibelebaath (test/test965 -1710)
bisibelebaath (test/test966 -1862)
bisibelebaath (test/test967 -2235)
bisibelebaath (test/test968 -1920)
bisibelebaath (test/test969 -1848)
nau (test/test97 -1641)
pulav (test/test970 -1113)
pulav (test/test971 -1370)
pulav (test/test972 -1349)
pulav (test/test973 -1219)
pulav (test/test974 -1341)
paanch (test/test975 -1950)
upma (test/test976 -1426)
upma (test/test977 -2288)
upma (test/test978 -1986)
upma (test/test979 -2058)
nau (test/test98 -899)
vangibaath (test/test980 -1351)
vangibaath (test/test981 -1422)
vangibaath (test/test982 -1256)
vangibaath (test/test983 -1534)
vangibaath (test/test984 -2121)
venpongal (test/test985 -1847)
venpongal (test/test986 -2091)
venpongal (test/test987 -1581)
venpongal (test/test988 -1797)
venpongal (test/test989 -1991)
nau (test/test99 -1525)
achaar (test/test990 -1226)
achaar (test/test991 -1074)
achaar (test/test992 -1219)
achaar (test/test993 -1266)
achaar (test/test994 -1139)
dahi (test/test995 -1171)
dahi (test/test996 -1390)
dahi (test/test997 -1486)
dahi (test/test998 -1137)
dahi (test/test999 -1146)
